<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://rumor.face8ook.org/img/logo.png">
	
	<title>Funniest moments of Hospital Playlist [ENG SUB] | 539韓劇</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://rumor.face8ook.org/blog/funniest-moments-of-hospital-playlist-eng-sub/cover.jpg"/>
<meta name="twitter:title" content="Funniest moments of Hospital Playlist [ENG SUB]"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments In conclusion, we will never get over of hospital playlist. Of course, most of the funny moments are with Ikjun. He&rsquo;s the mastermind of"/>

	<meta property="og:title" content="Funniest moments of Hospital Playlist [ENG SUB]" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments In conclusion, we will never get over of hospital playlist. Of course, most of the funny moments are with Ikjun. He&rsquo;s the mastermind of" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rumor.face8ook.org/blog/funniest-moments-of-hospital-playlist-eng-sub-/" />
<meta property="og:image" content="http://rumor.face8ook.org/blog/funniest-moments-of-hospital-playlist-eng-sub/cover.jpg"/>
<meta property="article:published_time" content="2020-07-01T22:36:48+08:00" />
<meta property="article:modified_time" content="2020-07-01T22:36:48+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://rumor.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://rumor.face8ook.org/blog/funniest-moments-of-hospital-playlist-eng-sub-/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://rumor.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://rumor.face8ook.org/">539韓劇</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Funniest%20moments%20of%20Hospital%20Playlist%20%5bENG%20SUB%5d&url=http%3a%2f%2frumor.face8ook.org%2fblog%2ffunniest-moments-of-hospital-playlist-eng-sub-%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2frumor.face8ook.org%2fblog%2ffunniest-moments-of-hospital-playlist-eng-sub-%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2frumor.face8ook.org%2fblog%2ffunniest-moments-of-hospital-playlist-eng-sub-%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">Funniest moments of Hospital Playlist [ENG SUB]</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://rumor.face8ook.org/blog/funniest-moments-of-hospital-playlist-eng-sub/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/HZObM8GARJg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>In conclusion, we will never get over of hospital playlist.</p>
</li>
<li>
<p>Of course, most of the funny moments are with Ikjun. He&rsquo;s the mastermind of all 😂</p>
</li>
<li>
<p>ikjun is really crazy ismakdsj imagine being a genius, having a nice personality plus funny</p>
</li>
<li>
<p>Can we appreciate Songhwa for being the only person laughing at Ikjun&rsquo;s jokes among the lacking 5?</p>
</li>
<li>
<p>Dear Swoon, if you keep doing this I&rsquo;ll never be over HP&hellip; I&rsquo;m trying so hard</p>
</li>
<li>
<p>No one:</p>
</li>
<li>
<p>Jeongwon:</p>
</li>
<li>
<p>Junhwan:</p>
</li>
<li>
<p>Seokhyung:</p>
</li>
<li>
<p>Whenever Ikjun and Junhwan would bicker I just can&rsquo;t stop laughing&mdash;😂😂😂😂😂😂😂</p>
</li>
<li>
<p>😂😂😂The Mafia game scene should have been here too.</p>
</li>
<li>
<p>The &ldquo;close the passenger door in the rain&rdquo; scene is really  🤣😆🤣😆🤣😆🤣.. Is there any way? Only our Ikjun knows best! 🤣☺️❣️</p>
</li>
<li>
<p>swoon really cant let go of this drama, can you?</p>
</li>
<li>
<p>There is Ikjun in EVERY SECOND LOL XD</p>
</li>
<li>
<p>that egg scene has been imprinted in my brain forever. if anyone saw me laughing suddenly it&rsquo;s probably because of that damn scene 🤣</p>
</li>
<li>
<p>Looks like &lsquo;The Swoon&rsquo; also misses our dear kyusunimdeul. Nadoooooo. Anyways, thank you very much for compiling these scenes.❣❣</p>
</li>
<li>
<p>I have watched Prison Playbook and Hospital Playlist and just realized that in both, Jung Kyung Ho&rsquo;s characters fell in love with the sisters of their bestfriends. 😆</p>
</li>
<li>
<p>When all five of them gather, the drama turned to be a gag concert =.=</p>
</li>
<li>
<p>Scenes that make me literally laugh till cryin


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>:</p>
</li>
<li>
<ul>
<li>The legendary Ikjun Pick me Pick me</li>
</ul>
</li>
<li></li>
<li>
<ul>
<li>Ikjun close the passenger door in the rain</li>
</ul>
</li>
<li></li>
<li>
<ul>
<li>Ikjun &ldquo;This stop is Wangshimi&rdquo; ( the fact that I just went to Seoul last December n hearing the same tone like his adds the funny to it I CANT WITH IKJUN)</li>
</ul>
</li>
<li>
<p>The rapping between ikjun and iksun was hilarious as well&hellip;.</p>
</li>
<li></li>
<li>
<p>Uju is such a tease..he&rsquo;s sooo cute!</p>
</li>
<li>
<p>Did you forget seokhyung aegyo to his mom?😂😂</p>
</li>
<li>
<p>&ldquo;This stop is Wangshimi&rdquo; FAVE SCENE HAHAHAHAHAHAHAHAHA</p>
</li>
<li>
<p>Time Markers:</p>
</li>
<li>
<p>[Not your usual doctors]</p>
</li>
<li>
<p>0:05 Wacky for Seokhyeong</p>
</li>
<li>
<p>0:20 Pick me</p>
</li>
<li>
<p>Ladies and gentlemen,</p>
</li>
<li>
<p>Presenting to you the group of highly respected Professors of Yulje Hospital.</p>
</li>
<li>
<p>The smashing egg scene was just amazing &hellip;.i couldn&rsquo;t  stop reviewing that scene and laughing  so hard</p>
</li>
<li>
<p>Imagine when Ik Jun finds out his best friend is dating his sister😂 I&rsquo;m waiting for that moment in 2021. Whose with me?</p>
</li>
<li>
<p>Subway announcement mimic is the one that always make me laughs so hard eventhough watch it several time&hellip;


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>NOW I MISS THE CAST MORE😩😩ikjun is really a crackhead haha he is present on most of the clips</p>
</li>
<li>
<p>The Swoon also having a hard time moving on from this drama and squad 🥺😭</p>
</li>
<li></li>
<li>
<p>EDIT: this video is mostly ik jun and jun wan they&rsquo;re really the biggest clowns of the group lmaoo</p>
</li>
<li>
<p>The best comedic scenes have to be between JKH (Jun-wan) and JJS (Ik-jun). They&rsquo;re such naturally funny guys.</p>
</li>
<li>
<p>These characters, just too lovely. The best combination.</p>
</li>
<li>
<p>Ikjun- The wittiest one. Why do I feel like he&rsquo;s being himself in this drama and not acting?</p>
</li>
<li>
<p>Junwan- He is the complete opposite in real. How could anyone perfectly change for a role?</p>
</li>
<li>
<p>Song Hwa- She is a wise woman who could provide you with the best advice.</p>
</li>
<li>
<p>Everything about Ikjun and Junwan is funny lmao</p>
</li>
<li>
<p>villain: a hardworking person. runs to get and pay bills&hellip;. gold. her face truly looked like she believed it</p>
</li>
<li>
<p>another funny scene is when ik jun open ahn jeon hwan second drawer when there is many bibble and rosario, the backsound was so funny 😂</p>
</li>
<li>
<p>Me: I think I&rsquo;ve gotten over the post-hospital-playlist depression</p>
</li>
<li>
<p>The swoon: o rly?</p>
</li>
<li>
<p>Me : ((trying to move on from hospital playlist, 25% remaining))</p>
</li>
<li>
<p>Swoon : try again dude</p>
</li>
<li></li>
<li>
<p>Dang im in love again and again</p>
</li>
<li>
<p>I don’t have a single fave character, all of them too adorable in their own way that I can’t pick one 🥺</p>
</li>
<li>
<p>The world undergoing hard time


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Kdramas: Don’t worry we will help you to get through these hardship.</p>
</li>
<li>
<p>The funniest for me is the legendary Jeong Won drunk cry</p>
</li>
<li>
<p>10:53 이부분 번역 외국인들은 이해못할듯ㅜ</p>
</li>
<li>
<p>Scene: ikjun running to close the car door.. I can&rsquo;t stop my laugh seeing that.. He can only close from inside.. Why he get out of the car?? 😂😂😂😂</p>
</li>
<li>
<p>Did you guys realize, in the restaurants most of them talking together not focused on smartphone&hellip; Miss that time so much.</p>
</li>
<li>
<p>The subway announcement one is so hilarious lol 😂</p>
</li>
<li>
<p>Any body noticed Ik Jun&rsquo;s : &ldquo;Send your mom to Mojito and have her drink a glass of Maldives&rdquo; ??? This is   one of my TOP IJ&rsquo; jokes&hellip;🤣🤣🤣</p>
</li>
<li>
<p>So, The Swoon can&rsquo;t move on too :') its a win for us!!</p>
</li>
<li>
<p>I love Ikjun and Junhwan&rsquo;s chemistry the best.</p>
</li>
<li>
<p>When she kicked him into the next week I cried laughing&hellip;.then his face a slow slide to the floor OMG 😭</p>
</li>
<li>
<p>Never get tired of reviewing the Hospital playlist. It’s my favorite drama ever since💖💖💖</p>
</li>
<li>
<p>8:40 Will always be my favourite scene</p>
</li>
<li>
<p>I guess The Swoon and Swoonies not move on yet over this drama ㅋㅋㅋㅋ</p>
</li>
<li>
<p>seems like &ldquo;the swoon&rdquo; will be the President of Mido and Farasols fanclub🤭</p>
</li>
<li>
<p>the egg crack was when I died, hahaha like it came out of nowhere. I giving a standing ovation to the writers and everyone who came up with the scene and brought it to life. This video and Lee Sugeun short clips from old Knowing Brothers and NJTTW  are my anti-depressant.</p>
</li>
<li>
<p>I CAN NEVER LET GO OF THIS DRAMA. 2021 PLS HURRY UPPP 🥺❤️</p>
</li>
<li>
<p>I see Hospital Playlist, I click</p>
</li>
<li>
<p>3:56 I remember totally losing it during this scene🤣🤣🤣</p>
</li>
<li>
<p>The funniest part is when this series didn&rsquo;t win baeksang for best director and best screenplay 🤦‍♂️</p>
</li>
<li>
<p>I can’t and will never get over U-ju’s wink HE’S SO CUTE GOSH


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>ONE OF THE BEST DRAMA OF THIS YEAR!!! 😂</p>
</li>
<li>
<p>&ldquo;&hellip; I am&hellip; an intellectual&rdquo; XD it gets me everytime i swear</p>
</li>
<li>
<p>It seems like everyone cannot move on from this amazing masterpiece :')</p>
</li>
<li>
<p>For God Sake. How could i missed this one! I cant even stop laughing from the beginning. Now Hospital Playlist is on my drama list</p>
</li>
<li>
<p>8:41 this scene is on another level. 😂😂😂</p>
</li>
<li>
<p>All the scenes  were just so funny but still some were just unforgettable at least 4 years  from now if i see this scene i will still laugh  as hard as now🤣🤣🤣🤣🤣</p>
</li>
<li>
<p>ikjun was the best character ever  😂</p>
</li>
<li>
<p>Ikjun the reason I love watching Hospital Playlist 😂 he&rsquo;s hilarious.</p>
</li>
<li>
<p>The scene refered to parasite was so hilarious. I will never get over this drama</p>
</li>
<li>
<p>My fav part is 8:33</p>
</li>
<li>
<p>Don’t know how many times I keep replay that scene 🤣</p>
</li>
<li>
<p>This is more Ikjun Funny moments HAHAHAHAHAHAHAHAHA I love him ❤️❤️❤️</p>
</li>
<li>
<p>10:36 That wink was so adorable 💜</p>
</li>
<li>
<p>All funny moments made by ik jun</p>
</li>
<li>
<p>That wangshimni station still make me laugh so hard 😂😂😂</p>
</li>
<li>
<p>The scene of ikjun eavesdrop to iksun and junwan&rsquo;s phone is really funny</p>
</li>
<li>
<p>His expression is gold 😅</p>
</li>
<li>
<p>And its really fun to see 2 grown guys in their 40s grabbing each other hair and fight 🤣🤣</p>
</li>
<li>
<p>Really really love this squad so much!!!!</p>
</li>
<li>
<p>Love the Wangsimni scene, so funny if you’ve used the subway in Seoul


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>This is not your first time, right?</p>
</li>
<li>
<p>The kick scene tho hahahahahaha I still can’t wait for Ikjun’s reaction when he finds out about his sister and junhwan 😂</p>
</li>
<li>
<p>1:30 deserves a freakin OSCARSSSSS HAHAHAHAH</p>
</li>
<li>
<p>The swoon isn&rsquo;t gonna let me get over Hospital playlist or The King: eternal monarch</p>
</li>
<li>
<p>If Ikjun&rsquo;s &ldquo;train announcer&rdquo; clip isn&rsquo;t here, then this video will be deemed incomplete and unsatisfactory 🙅🏾</p>
</li>
<li></li>
<li>
<p>3:58 - I&rsquo;m satisfied 😅</p>
</li>
<li>
<p>My fave scene is the egg crack.. Love how they fight like a kid here and being embarassing in front of a junior/resident.</p>
</li>
<li>
<p>Junhwan; He always steals his bestfriend&rsquo;s sister. (Hospital Playlist and Prison Playbook) 😂😂😂😂</p>
</li>
<li>
<p>The Inside Men joke really had me laugh so hard! Very witty!</p>
</li>
<li>
<p>The swoon surely love our professor soo mucchh, aren’t they? Thankyouu so muchh!!</p>
</li>
<li>
<p>You&rsquo;ll know that an actor doesn&rsquo;t smoke, when everytime he lights the cigarette he&rsquo;ll be interrupted.</p>
</li>
<li>
<p>The Swoon&hellip;.why are you so into our professors&hellip;.make me can’t move on ㅠㅠㅠㅠㅠ</p>
</li>
<li>
<p>Yang Seokhyung is that one friend who is very done when there is a funny scene.</p>
</li>
<li>
<p>Of course this is filled with IkJun. What else did I expect lol 😂</p>
</li>
<li>
<p>me: trying my best to move on</p>
</li>
<li></li>
<li>
<p>swoon: nah, try again</p>
</li>
<li>
<p>Swoon just won&rsquo;t let us move on 😩</p>
</li>
<li>
<p>every hilarious things happened includes ikjun!! he’s so natural. love his character, rooting for song-hwa and him.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>3:59 this was so funny I repeatedly watched this part. Hahaha</p>
</li>
<li>
<p>all funny scenes are so natural ㅋㅋㅋㅋㅋㅋㅋㅋ and uri cute uju uwu playing with his dad hahaha</p>
</li>
<li>
<p>Ikjun : the funniest yet genius professor. he just perfect!</p>
</li>
<li>
<p>Songhwa : cool and talented professor and of course beautiful.</p>
</li>
<li>
<p>Junwan : strict towards juniors yet soooo kind and soft-hearted (he got me touched everytime he trying hard to save the patient despite being cold and the way he willingly to be a chief to protect do jae hak! ilovekimjunwan)</p>
</li>
<li>
<p>7:51 i keep replaying it LOLOLOL</p>
</li>
<li>
<p>Just finished the drama and these were honestly the best scenes 😂</p>
</li>
<li>
<p>We&rsquo;re all thirsty for season2. Hahah</p>
</li>
<li>
<p>I remembered Jeongwon wanted to pass his Mr. Daddy Long Legs project to Seongwha and she really wanted to do it. I guess she will become the Mommy short legs in the next season or maybe not. Lol</p>
</li>
<li>
<p>Ikjun, the most perfect character in this drama</p>
</li>
<li>
<p>Cho jung suk never dissapoints me. His acting is just so special</p>
</li>
<li>
<p>The Swoon can&rsquo;t move on from this drama and we won&rsquo;t move on too. 😂 Patiently waiting for season 2.</p>
</li>
<li>
<p>Thank goodness that I watched this show! I honestly CANNOT WAIT FOR SEASON 2!!!</p>
</li>
<li>
<p>Seriously such a greattttt drama 😭😂 ikjun is the best. I fell in love with jo jung suk after this drama</p>
</li>
<li>
<p>The funniest scene is the &ldquo;wangsimni&rdquo; scene. 😂😂😂 I&rsquo;m so excited for the season 2</p>
</li>
<li>
<p>Basically Ikjun being goofball😅😅 how can i move on from this drama :’))</p>
</li>
<li>
<p>Ik Jun is the reason of most of them. He&rsquo;s hilarious! 😂</p>
</li>
<li>
<p>I really love Ikjun&rsquo;s and Junhwan&rsquo;s tandaem! I laughed many times because of them. 😂</p>
</li>
<li>
<p>I want to look how Ikjun&rsquo;s reaction about his younger sister dating with his best friend. 🤣</p>
</li>
<li>
<p>I love this collection. What I enjoy best from this Director-scriptwriter duo—really witty lines in comic scenes excellently acted out by my favorite actors😘🤗


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>i&rsquo;ve watched this clip for about 4 times and still never get over this</p>
</li>
<li>
<p>Aaaa when i watch this, make me feel really miss them 😭 but of course i still laugh when watch this video 😂😂 ikjun is the best make me laugh, without ikjun there is no funniest moments 🤣🤣</p>
</li>
<li>
<p>I&rsquo;ll never get tired watching hospital playlist. I just love how the story flows. Oh and I miss them so much. Especially Ikjun.</p>
</li>
<li>
<p>You should include the religious siblings&rsquo; entrance as well. That scene in ep 1 was hilarious</p>
</li>
<li>
<p>ahhh i’ve fallen in love with this drama it’s the most chill medical drama but still not predictable. cant wait for season 2!!</p>
</li>
<li>
<p>i have a lot in mind these days and hospital playlist helped me a lot to ease my mind somehow. thank you for this! cant wait for season 2!❤️</p>
</li>
<li>
<p>Anyone realize the sound of an iconic cymbal sounds in the end? It seems like watching one episode too. Swoon really can&rsquo;t move on 😂</p>
</li>
<li>
<p>The scene where ikjun runs all the way to close the door, when I was watching the drama, I had to pause the drama because I was laughing hysterically</p>
</li>
<li>
<p>but didn’t we all screamed when saw taek’s father tho</p>
</li>
<li></li>
<li>
<p>i thought it was only a coincidence</p>
</li>
<li>
<p>This drama was so good And funny I can’t 😂😂😩 They left me hang on a hill in the last episode lol. 2021 is our year. It’s hospital playlist 2 year.</p>
</li>
<li>
<p>9:55 will be my most fave funniest scene ever in kdrama XD</p>
</li>
<li>
<p>Never get tired with ikjun&rsquo;s way to open his refrigerator 😂🤣</p>
</li>
<li>
<p>now that i&rsquo;ve watched it, it takes another time for me to move on in this drama 🥺 i really miss this squad especially u-ju 😩 cant wait for the season 2 in 2021 this drama is really a masterpiece huhu</p>
</li>
<li>
<p>0:59 like Sehun&rsquo;s voice and he really looks like Sehun 🔥🔥</p>
</li>
<li>
<p>7:50-9:06 my favorit scene Ikjun &amp; Junwan 🤣</p>
</li>
<li>
<p>When ikjun did the jessica jingle i was like i have heard it somewhere, THEN I REALISED its from parasite 😂</p>
</li>
<li>
<p>YES. Thank you for this. I can now trick people into thinking Hospital Playlist is merely a comedy show.</p>
</li>
<li>
<p>This was the best show depicting friends.. Loved them and miss them so much. This show is on loop for me until we get the season 2. Ikjun is the most fantastic character here. Too perfect.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>I can&rsquo;t wait till 2021😭 fave drama❤️</p>
</li>
<li>
<p>&ldquo;What are you talking about??&rdquo; i need this line bruhh.. 😂😂</p>
</li>
<li>
<p>And because Jung Kyung Ho is my favorite, I love the Secret Dating part. But Joo Jung Seok is the funniest. And I love his kid who reminds mr</p>
</li>
<li>
<p>E of a cabbage patch doll😘🤗</p>
</li>
<li>
<p>when iksun kicked junhwan&rsquo;s face is so damn hilarious i was literally laughing and snorting at the same time</p>
</li>
<li>
<p>Can’t move on from HP.. 😭😭😭 mostly about lee ikjun heheh</p>
</li>
<li>
<p>OMG i just got the &ldquo;jessica, only child, Illinois, Chicago&rdquo; reference 😂😂😂😂</p>
</li>
<li>
<p>The Best for me at 7:52 I laughing till cry and scream like jun wan hahaha</p>
</li>
<li>
<p>Everyone: Having a hard time moving on after the season finale of Hospital Playlist</p>
</li>
<li>
<p>The Swoon: Same, siz</p>
</li>
<li>
<p>Ohhhh yes,been waiting for this. Ikjun nailed it with his antics hahaa</p>
</li>
<li>
<p>3:51 are always be my favourite since I rode Seoul Subway a lot when I was staying there few years back&hellip;</p>
</li>
<li>
<p>6:18 damn jeongwooon</p>
</li>
<li>
<p>Ik jun here funny = outside funny = same 😝😝😝😝😝</p>
</li>
<li></li>
<li>
<p>Songhwa here freaking cute and smart</p>
</li>
<li>
<p>Songhwa outside still that freaking cute😄</p>
</li>
<li>
<p>The Swoon representing all hp stan 😭</p>
</li>
<li>
<p>I love u-ju so much ! Can’t wait for s2! He is so cuteeeee 😍😍</p>
</li>
<li>
<p>I just finished rewatching the last episode and this is the first thing I saw in my recommendations 😭❤️


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Swoon-nim, how can we move on from this drama if you keep posting about our lacking 5? 😭😭</p>
</li>
<li>
<p>when he said “jessica” I CRIED</p>
</li>
<li>
<p>Funniest scenes involved Ikjun 🤣🤣🤣</p>
</li>
<li>
<p>All really is funny, the most would be the legendary &ldquo;Wangsimni&hellip;&rdquo; for me. 😆</p>
</li>
<li>
<p>4:23 I think he said &ldquo;transfer to or transfer the&rdquo;</p>
</li>
<li>
<p>Did you realize that most of the funny scenes are with Jo Jung-Suk? I mean, literally, he is the master of comedy. I really love him &lt;3</p>
</li>
<li>
<p>Seonghwa is my new favorite!! She is too good!! Let us survive 2020 so that we can watch season 2!!</p>
</li>
<li>
<p>Was it only me that died when Uju winked for his dad?!?! When i watched that scene i couldn’t stop smiling from how cute Uju wassss🥺🥺🥺 Let my future child act this way and i. will. cryyyy.</p>
</li>
<li>
<p>Most people: reach the door from the wheel to pull it</p>
</li>
<li>
<p>Ik Jun: run around in the rain</p>
</li>
<li>
<p>I love this drama so much. I can never get over. Been listening to their songs and watching random clips here in youtube. Can’t wait for next year :(</p>
</li>
<li>
<p>Imagine being happy that your patient finally got to poo, i felt that</p>
</li>
<li>
<p>Nobody :</p>
</li>
<li></li>
<li>
<p>Jeong won : Jae i is pooping really well 😍 (Continue talking about poo&rsquo;s colour and how pretty thay poo.)</p>
</li>
<li>
<p>That &ldquo;Wangshimni&rdquo; scene always got me laugh!</p>
</li>
<li>
<p>Ikjun Is one of the most iconic characters I&rsquo;ve ever seen in a drama about doctors with Yang from Gray&rsquo;s anatomy (at least Korean so Stan Korean people )</p>
</li>
<li>
<p>Alternative Title: Jo Jongseok being Lee Ikjun 😂</p>
</li>
<li>
<p>The way he closed the car door was hilarious!,🤣🤣</p>
</li>
<li>
<p>3:31 the amount of references in this drama I swear-


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>I MISS UJU PLS I WANT MORE OF HP SECOND SEASON PLS PLS PLS PLS PLS PLS PLS CAN’T THEY RELEASE IT SOONER KDKSKDKDKSKJD</p>
</li>
<li>
<p>Song hwa spontaneous laughs at IkJun joke is romantic from my eyes&hellip;.🤭🤭🤭🤭</p>
</li>
<li>
<p>Can’t get enough of their moments. Season 2 please come fasterrrrr, i wanna see ik jun againnnn</p>
</li>
<li>
<p>I love ikjun.  He&rsquo;s lively. Friendly, genius  and crazy hahahaha. can&rsquo;t  help but to laugh specially when he and jung wan  had their fights hahha</p>
</li>
<li>
<p>5:35 is the funny and memorable scene im looking for of sunghwa!! HAHA funny how ikjoon made her recite the spell and sunghwa being obedient LT</p>
</li>
<li>
<p>I don&rsquo;t think I&rsquo;ll ever move on from this show! I keep on replaying clips from the drama hahaha</p>
</li>
<li>
<p>THANK YOU for this— i miss them alrEADY AAAAHHHHHKKKK</p>
</li>
<li>
<p>No matter how much I re-watch scenes from this drama, it still feels new.</p>
</li>
<li>
<p>I&rsquo;d still laugh and cry despite finishing the drama.</p>
</li>
<li>
<p>No one:</p>
</li>
<li>
<p>Ikjun at literally everything that Uju says: should I let him join mensa??</p>
</li>
<li>
<p>I already miss you all guys,,, I can&rsquo;t move on from this drama&hellip; And I can&rsquo;t moving on from all the songs playlist🤗</p>
</li>
<li>
<p>I still can’t move on from this drama. It’s just sooo good!</p>
</li>
<li>
<p>I&rsquo;m missing the 99 babies.</p>
</li>
<li>
<p>I miss them already ☹️</p>
</li>
<li>
<p>8:09 is that bottle having Jungkookie’s face on it ? 😂👏</p>
</li>
<li>
<p>I am loving that parasite reference</p>
</li>
<li>
<p>I miss hospital playlist, i hope there&rsquo;s season 2</p>
</li>
<li>
<p>I miss the squad 😩</p>
</li>
<li>
<p>Sarangeo oppas


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>That car interrogation will always be iconic 😂</p>
</li>
<li>
<p>More like Funniest moments of Ik-Jun 😂😂</p>
</li>
<li>
<p>Btw, The Swoon, you should either stop doing this or do this until season 2 . If you&rsquo;re gonna stop this, stop right now 😭😭</p>
</li>
<li>
<p>한국인 찾는다. 어디있냐</p>
</li>
<li>
<p>3:50 the subway announcement joke was seriously the best OMFGKJFLKJSSH like that was the least I would thought of lmaooo</p>
</li>
<li>
<p>and Ikjun did it so perfectly HAHAH I still laughed so hard everytime!</p>
</li>
<li>
<p>Nice video sJ2a</p>
</li>
<li>
<p>한국인</p>
</li>
<li>
<p>↓</p>
</li>
<li>
<p>💙💙💚💚💚</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-RGH90JVYX5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RGH90JVYX5');
</script>


<script src="http://rumor.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama">韓劇</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-world-of-the-married/">夫妻的世界</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/forgotten-wife">我遺忘的妻子</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-return-of-fudan-chicago">逆流而上的愛情</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/-love-korean-_-landing-diversity-figure-synopsis-1-16-opera-set-son-ye-jin-hyun-bin-starred-in-2019-hom/">愛的迫降</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/jtbc-itaewon-class-biography-drama-and-1-16-set-finale-a-murder-and-workplace-drama-set-in-one-of-the-comic-/">梨泰院Class</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/korean-weightlifting-fairy-jinfu-pearl-in-2016-the-most-amazing-sweet-and-lovely-campus-love-drama-ru/">舉重妖精金福珠</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
