<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://rumor.face8ook.org/img/logo.png">
	
	<title>&#39;金祕書&#39;朴敏英中文十級！氣質爆棚迷倒全場│我愛偶像 Idols of Asia | 539韓劇</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://rumor.face8ook.org/blog/-golden-secretary-pu-minying-chinese-ten-temperament-captured-the-hearts-of-the-audience-bursting-i-love-ido/cover.jpg"/>
<meta name="twitter:title" content="&#39;金祕書&#39;朴敏英中文十級！氣質爆棚迷倒全場│我愛偶像 Idols of Asia"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments 中文太標準了吧❤而且人太正了😍 敏英真的超正！！ 超"/>

	<meta property="og:title" content="&#39;金祕書&#39;朴敏英中文十級！氣質爆棚迷倒全場│我愛偶像 Idols of Asia" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments 中文太標準了吧❤而且人太正了😍 敏英真的超正！！ 超" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rumor.face8ook.org/blog/-golden-secretary-pu-minying-chinese-ten-temperament-captured-the-hearts-of-the-audience-bursting-i-love-ido/" />
<meta property="og:image" content="http://rumor.face8ook.org/blog/-golden-secretary-pu-minying-chinese-ten-temperament-captured-the-hearts-of-the-audience-bursting-i-love-ido/cover.jpg"/>
<meta property="article:published_time" content="2020-06-22T22:44:11+08:00" />
<meta property="article:modified_time" content="2020-06-22T22:44:11+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://rumor.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://rumor.face8ook.org/blog/-golden-secretary-pu-minying-chinese-ten-temperament-captured-the-hearts-of-the-audience-bursting-i-love-ido/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://rumor.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://rumor.face8ook.org/">539韓劇</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%27%e9%87%91%e7%a5%95%e6%9b%b8%27%e6%9c%b4%e6%95%8f%e8%8b%b1%e4%b8%ad%e6%96%87%e5%8d%81%e7%b4%9a%ef%bc%81%e6%b0%a3%e8%b3%aa%e7%88%86%e6%a3%9a%e8%bf%b7%e5%80%92%e5%85%a8%e5%a0%b4%e2%94%82%e6%88%91%e6%84%9b%e5%81%b6%e5%83%8f%20Idols%20of%20Asia&url=http%3a%2f%2frumor.face8ook.org%2fblog%2f-golden-secretary-pu-minying-chinese-ten-temperament-captured-the-hearts-of-the-audience-bursting-i-love-ido%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2frumor.face8ook.org%2fblog%2f-golden-secretary-pu-minying-chinese-ten-temperament-captured-the-hearts-of-the-audience-bursting-i-love-ido%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2frumor.face8ook.org%2fblog%2f-golden-secretary-pu-minying-chinese-ten-temperament-captured-the-hearts-of-the-audience-bursting-i-love-ido%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">&#39;金祕書&#39;朴敏英中文十級！氣質爆棚迷倒全場│我愛偶像 Idols of Asia</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://rumor.face8ook.org/blog/-golden-secretary-pu-minying-chinese-ten-temperament-captured-the-hearts-of-the-audience-bursting-i-love-ido/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/A3fmSurH5V8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>中文太標準了吧❤而且人太正了😍</p>
</li>
<li>
<p>敏英真的超正！！</p>
</li>
<li>
<p>超喜歡金秘書為何那樣那部劇！</p>
</li>
<li>
<p>果然是我們的敏英❤❤</p>
</li>
<li>
<p>十級中文</p>
</li>
<li>
<p>跟允兒一樣😍😍</p>
</li>
<li>
<p>嗚嗚嗚~好喜歡她 仙氣到不行&gt;///////////&lt;</p>
</li>
<li>
<p>超甜美，中文有很流利</p>
</li>
<li>
<p>💖敏英女神😍完全氣質美麗動人💖✨💕</p>
</li>
<li>
<p>啊啊啊好美❤️❤️❤️中文說很好😍😍💗</p>
</li>
<li>
<p>我在想她的眼睛肯定非常難受吧 一直咔嚓咔嚓的</p>
</li>
<li>
<p>她真的好漂亮</p>
</li>
<li>
<p>直接圈粉啊😍😍</p>
</li>
<li>
<p>我的媽呀這個人怎麼跟林潤娥一樣強(激DongDongDongDongDong</p>
</li>
<li>
<p>我也喜歡朴敏英、希望有空多來台灣。</p>
</li>
<li>
<p>期待敏英主演的『她的私生活』這部戲的播出</p>
</li>
<li>
<p>Pmy in Taiwan,she is always stunning and beautiful,love her😍😍😍</p>
</li>
<li>
<p>我好喜歡你啊~</p>
</li>
<li>
<p>太美了吧😍❤❤❤


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>和允儿一样都是好仙然后中文十级的</p>
</li>
<li>
<p>女神降臨啊啊啊！太美了！又很努力 中文講的好好啊！</p>
</li>
<li>
<p>超喜歡金秘書為何那樣 女神😍 圈粉啊</p>
</li>
<li>
<p>啊啊啊啊敏英 好想去看 沒錢QQ</p>
</li>
<li>
<p>很努力的一位女藝人,認真的女人最美麗~</p>
</li>
<li>
<p>中文十級 女神</p>
</li>
<li>
<p>秀妍沒有怎麼沒有推薦歐膩美食呢 😂?</p>
</li>
<li>
<p>真的超正的啊！！！</p>
</li>
<li>
<p>中文好棒！！！♥</p>
</li>
<li>
<p>她很完美！😍 不但樣子漂亮身材棒… 可愛性感集一身… 我是女人看到她也會心動啊！</p>
</li>
<li>
<p>敏英女神😍正翻了~</p>
</li>
<li>
<p>想看李聖經來台灣的報導的</p>
</li>
<li>
<p>好美噢😍😍</p>
</li>
<li>
<p>中文說的真好  敏英真的很美</p>
</li>
<li>
<p>是仙女！🧚‍♀️</p>
</li>
<li>
<p>她真的超美耶</p>
</li>
<li>
<p>氣質也好好</p>
</li>
<li>
<p>找不到缺點</p>
</li>
<li>
<p>金秘書  正</p>
</li>
<li>
<p>美人兒😍😍


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>敏英女神來了，真的好美，中文也好好。👍🏻</p>
</li>
<li>
<p>中文超好的~而且舞蹈明明就跳超好超美的真是謙虛！敏英超超超超正！</p>
</li>
<li>
<p>So cute and most beautiful.</p>
</li>
<li>
<p>她是整容整得最自然的一個女藝人之一。漂亮。身材好，演技吸引。</p>
</li>
<li>
<p>我想看樸敘俊啦~~~~鐵粉就素我啦！</p>
</li>
<li>
<p>박민영 짱</p>
</li>
<li>
<p>有点点跟侯佩岑的气质很像</p>
</li>
<li>
<p>演完金秘書，由不喜歡變成喜歡敏英。 女演員是否會被喜歡或討厭一起的搭檔男星很重要。</p>
</li>
<li>
<p>下次，就跟館長一起來吧 &hellip;</p>
</li>
<li>
<p>不管是不是來宣傳她的私生活 &hellip;</p>
</li>
<li>
<p>長得超正♡</p>
</li>
<li>
<p>感覺她眼睛會痛</p>
</li>
<li>
<p>原来她中文那么好啊！</p>
</li>
<li>
<p>我耳朵懷孕了</p>
</li>
<li>
<p>很有人緣，去到哪都容易受歡迎。</p>
</li>
<li>
<p>So proud of you Min Young&hellip;goodluck!!</p>
</li>
<li>
<p>現在學 馬上講得很標準 太厲害了</p>
</li>
<li>
<p>啊啊啊太美了啊</p>
</li>
<li>
<p>翻譯是姜勳嗎？聲音好像</p>
</li>
<li>
<p>好正（語彙貧乏


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>♥️♥️</p>
</li>
<li>
<p>標準聰慧的美人，外在內在兼具👍</p>
</li>
<li>
<p>Subtitles plz</p>
</li>
<li>
<p>會講這麼多中文，厲害。</p>
</li>
<li>
<p>為什麼她會說中文？</p>
</li>
<li>
<p>是中文ㄟ</p>
</li>
<li>
<p>朴敏英❤️❤️</p>
</li>
<li>
<p>😍😍😍😍😍😍😍😍</p>
</li>
<li>
<p>好漂亮哦哦哦哦哦哦～</p>
</li>
<li>
<p>English sub please</p>
</li>
<li>
<p>🤔🤔🤔🤔🤔🤔</p>
</li>
<li>
<p>她為什麼會講中文？好標準喔</p>
</li>
<li>
<p>哇 为啥中文这么好</p>
</li>
<li>
<p>實話：中文一般 口音很重 而且說的都是很基礎的 十級是什麼程度我不清楚 但如果說最高等級或者接近母語 那她差得太遠了 不過明星應該也沒有太多時間學習 加上語言這種東西 長時間不用真的會退步 她這樣的口語程度像是在大學裡修二外的水平</p>
</li>
<li>
<p>可是我看過她整型前照片 真的落差很大啊 &gt;&lt;</p>
</li>
<li>
<p>為何就沒人罵她整型</p>
</li>
<li>
<p>整很大</p>
</li>
<li>
<p>中國製作的劇 中國人互黑</p>
</li>
<li>
<p>捧韓劇罵自己國家的戲</p>
</li>
<li>
<p>一張整容臉、有什么美？


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://rumor.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama">韓劇</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-world-of-the-married/">夫妻的世界</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/forgotten-wife">我遺忘的妻子</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-return-of-fudan-chicago">逆流而上的愛情</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/-love-korean-_-landing-diversity-figure-synopsis-1-16-opera-set-son-ye-jin-hyun-bin-starred-in-2019-hom/">愛的迫降</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/jtbc-itaewon-class-biography-drama-and-1-16-set-finale-a-murder-and-workplace-drama-set-in-one-of-the-comic-/">梨泰院Class</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/korean-weightlifting-fairy-jinfu-pearl-in-2016-the-most-amazing-sweet-and-lovely-campus-love-drama-ru/">舉重妖精金福珠</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
