<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://rumor.face8ook.org/img/logo.png">
	
	<title>【看电影了没】女学霸谈起恋爱，脑子有多性感？《真心半解》 | 539韓劇</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://rumor.face8ook.org/blog/-women-did-not-see-the-movie-pa-learn-about-love-mind-how-sexy-half-true-solution/cover.jpg"/>
<meta name="twitter:title" content="【看电影了没】女学霸谈起恋爱，脑子有多性感？《真心半解》"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments “I don’t believe in god.” “That must feel so ni"/>

	<meta property="og:title" content="【看电影了没】女学霸谈起恋爱，脑子有多性感？《真心半解》" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments “I don’t believe in god.” “That must feel so ni" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rumor.face8ook.org/blog/-women-did-not-see-the-movie-pa-learn-about-love-mind-how-sexy-half-true-solution-/" />
<meta property="og:image" content="http://rumor.face8ook.org/blog/-women-did-not-see-the-movie-pa-learn-about-love-mind-how-sexy-half-true-solution/cover.jpg"/>
<meta property="article:published_time" content="2020-06-25T13:48:12+08:00" />
<meta property="article:modified_time" content="2020-06-25T13:48:12+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://rumor.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://rumor.face8ook.org/blog/-women-did-not-see-the-movie-pa-learn-about-love-mind-how-sexy-half-true-solution-/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://rumor.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://rumor.face8ook.org/">539韓劇</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e3%80%90%e7%9c%8b%e7%94%b5%e5%bd%b1%e4%ba%86%e6%b2%a1%e3%80%91%e5%a5%b3%e5%ad%a6%e9%9c%b8%e8%b0%88%e8%b5%b7%e6%81%8b%e7%88%b1%ef%bc%8c%e8%84%91%e5%ad%90%e6%9c%89%e5%a4%9a%e6%80%a7%e6%84%9f%ef%bc%9f%e3%80%8a%e7%9c%9f%e5%bf%83%e5%8d%8a%e8%a7%a3%e3%80%8b&url=http%3a%2f%2frumor.face8ook.org%2fblog%2f-women-did-not-see-the-movie-pa-learn-about-love-mind-how-sexy-half-true-solution-%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2frumor.face8ook.org%2fblog%2f-women-did-not-see-the-movie-pa-learn-about-love-mind-how-sexy-half-true-solution-%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2frumor.face8ook.org%2fblog%2f-women-did-not-see-the-movie-pa-learn-about-love-mind-how-sexy-half-true-solution-%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">【看电影了没】女学霸谈起恋爱，脑子有多性感？《真心半解》</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://rumor.face8ook.org/blog/-women-did-not-see-the-movie-pa-learn-about-love-mind-how-sexy-half-true-solution/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/uiJTEBCT1vo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>“I don’t believe in god.”</p>
</li>
<li>
<p>“That must feel so nice.”</p>
</li>
<li>
<p>哈哈哈</p>
</li>
<li>
<p>本来在替这段复杂的三角关系紧张，想着导演会怎么处理艾丽和艾斯特的情感，结局大胆，朦胧，又美好，遗憾，正如现实生活一样，意犹未尽，也许每个人都会穷尽半生去寻找另一半，并且在寻找的路上去找寻自己对爱的定义吧</p>
</li>
<li>
<p>还以为两个女孩会在一起哈哈</p>
</li>
<li>
<p>父亲打不过甄子丹移民了美国。</p>
</li>
<li>
<p>有關影片中沒提到的，當Paul知道Ellie喜歡Aster時，即使宗教跟他説同性戀是罪，但他也有去上網理解有關同性戀的事，Paul和Ellie真的有一個很棒的友誼。</p>
</li>
<li>
<p>喜歡這類平凡 感動 且充滿個性 自主的感覺的影片</p>
</li>
<li>
<p>这才是青春，不一定要上床</p>
</li>
<li>
<p>艾莉跟艾絲特才是最適合一對啊！看到中間就覺得螢幕整片橘色了！</p>
</li>
<li>
<p>面子看了数十遍。这部应该也会一直翻看👌🏻</p>
</li>
<li>
<p>这是我看的最好的青春电影，不是传统意义上的美满结局，也不是悲剧，结局很青涩很美好，也很成熟。像盛夏过后有些微凉的秋日的阳光，舒适且平静。</p>
</li>
<li>
<p>有些导演不懂亚洲人的细腻</p>
</li>
<li>
<p>好棒的電影！雖然前半老套，但最後有了最大膽的一筆。追火車的那一幕，我竟然笑著流下淚來&hellip;</p>
</li>
<li>
<p>哇 终于推荐了！特别喜欢，谢谢K猫！</p>
</li>
<li>
<p>亚洲导演拍出来的作品真的还是走心一点儿呢</p>
</li>
<li>
<p>I agree on on the last quote: there are many ways to love but remember to love yourself</p>
</li>
<li>
<p>很前陣子就看完這部電影了，很好看，像極了我嚮往的戀愛。很喜歡裡面的一句話：Love is messy and horrible and selfish and bold.</p>
</li>
<li>
<p>幻星神的女學霸和男學渣的戀愛路線也滿好玩的！


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>亞洲學生踏出所謂大膽的一步，嘿嘿晚十分鐘進教室ヽ(^。^)ノ</p>
</li>
<li>
<p>怎麼能把愛拍的那麼美啊……</p>
</li>
<li>
<p>可能愛自己是最難的那件事</p>
</li>
<li>
<p>不管是哪种爱，首先要爱自己</p>
</li>
<li>
<p>这部电影给人一种很淡然的感觉</p>
</li>
<li>
<p>两位女主角给人一种在身心上都格外契合的感觉</p>
</li>
<li>
<p>相信这故事中的未来他们会相遇更好的彼此</p>
</li>
<li>
<p>Ps:不得不说保罗看起来很呆萌😂，果然是不懂爱先生。他对艾丝特的感觉应该是情窦初开的男孩遇到了受尽爱戴?喜欢的女孩所产生的艳羡感吧</p>
</li>
<li>
<p>这个女主是我高中同学 上过Voice</p>
</li>
<li>
<p>常威! 你還說你不會武功!</p>
</li>
<li>
<p>&hellip;.</p>
</li>
<li>
<p>抱歉 他真的不會</p>
</li>
<li>
<p>女主很合適去配音，233</p>
</li>
<li>
<p>女主角是在上海被遺棄的女嬰，後來被領養到美國家庭長大</p>
</li>
<li>
<p>謝謝K貓講解，到底什麼叫做“愛”？</p>
</li>
<li>
<p>太有深度的一部片了</p>
</li>
<li>
<p>對於愛的期盼，不是靠另一半來完全，而是自己有能力填滿自己的心，而兩顆心相遇之後，能夠互相圓滿。</p>
</li>
<li>
<p>愛應該是偷偷偷走了對方的靈魂 壯大自己</p>
</li>
<li>
<p>這部電影的氣氛很舒服 小清新</p>
</li>
<li>
<p>&ldquo;我在墾丁天氣晴&rdquo; 前半段也是這些內容


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>常公子的戚家十三口事件結束了跑來美國養老啊?</p>
</li>
<li>
<p>噢……開頭的那句&quot;扯蛋&quot;讓我戀愛了</p>
</li>
<li></li>
<li>
<p>無數次K貓平淡無奇的說出美麗詩篇的感動都被這句扯蛋超越了，哈哈哈</p>
</li>
<li>
<p>常威的女兒成了女學霸</p>
</li>
<li>
<p>本来以为不是橘色的很失望 最后那一吻给我心都看化了aww</p>
</li>
<li>
<p>这可能是我最喜欢的爱情故事呢，虽然我只通过影片对它一知半解。</p>
</li>
<li>
<p>这部电影好在开放式结局就像爱不知道去向何方也没有固定结局</p>
</li>
<li>
<p>電影看完了真的很暖心也很療愈!</p>
</li>
<li>
<p>反复看了两次才确定是常威😂。原来常威不止会打来福，当父亲也很暖。好演员</p>
</li>
<li>
<p>本來以為我不會哭的</p>
</li>
<li>
<p>兩人郎財女貌，</p>
</li>
<li>
<p>字幕正確無誤。</p>
</li>
<li>
<p>个人观点我觉得解说比原片好看……我先看的原片当时我就觉得真的很难看下去那个男主莫名尴尬就像个无脑智障……-_-||还有为什么女主帮他追到艾力斯特时他却要吻楚？？？没有任何感情线铺垫，难道就是一时情迷意乱吗？块控制不了自己？男主真的尬到人一言难尽……(￣┰￣*)尬到我吐血原片看到肝疼……面子还能好一些比起这部……（个人观点）</p>
</li>
<li>
<p>而且  这个埃斯特&hellip;也太虚伪了吧   她男友被绿帽了那么久， 她还能接受求婚&hellip;.毁三观</p>
</li>
<li>
<p>&ldquo;而是為了讓你像你媽&rdquo;</p>
</li>
<li>
<p>&ldquo;You dont mean dead&hellip;right?&rdquo;</p>
</li>
<li>
<p>聽K貓講這部電影，莫明的悸動，好溫柔，好喜歡</p>
</li>
<li>
<p>很喜歡這部 特別是開頭的哲學論文 已經看了好幾次</p>
</li>
<li>
<p>K貓文案太強


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>比看電影還過癮</p>
</li>
<li>
<p>很久沒看到這麼敘事這麼舒服的電影了</p>
</li>
<li>
<p>三人间都有爱情，毕业搬去犹他州结婚皆大欢喜。|ू･ω･` )</p>
</li>
<li>
<p>原来常威被李公公安排逃去了美国！</p>
</li>
<li>
<p>看了，哭了。也许我本来一开始就不应该和我班上的学霸在一起。她如此的完美也接受了我，但我万万没想到最后我们两个是这种结局。 爱情这东西不是所有人都能拥有。</p>
</li>
<li>
<p>看哭了！精髓所在是 最後一句: 不管是哪種方式的愛, 要先學會愛自己。Love Yourself</p>
</li>
<li>
<p>很喜歡K貓這一集解説的音調，超讚！</p>
</li>
<li>
<p>有些关于同性关系的作品挺好的 让人们了解和理解这个群体且得到尊重，鼓励有深度 有层次 有思考的这类作品，反对以对抗姿态的同性者对青少年的误导！</p>
</li>
<li>
<p>看到二個女主角相吻的那一幕</p>
</li>
<li></li>
<li>
<p>謝謝，</p>
</li>
<li>
<p>我今晚能安心睡了。</p>
</li>
<li>
<p>年轻的时候，我们都不自信，且自卑，不管是面对爱情，还是面对生活！</p>
</li>
<li>
<p>聽完妳講的電影後都會眼睛泛紅 怪 ！</p>
</li>
<li>
<p>這個艾莉講話聲音蠻像最後生還者的艾莉😂</p>
</li>
<li>
<p>為甚麽知道他讓你吻？你把他抓緊點來吻，他真的堅持推開才把他拿開。大不了就是一巴掌。還用教嗎？</p>
</li>
<li>
<p>看完这个视频我就去看这部电影了，刚看完。剧情总体不错，就是后半部分有些片段略微有点尴尬</p>
</li>
<li>
<p>大家有發現爸爸是常威嗎?</p>
</li>
<li>
<p>不如三个人在一起得了反正每个人都爱每个人</p>
</li>
<li>
<p>这片也太好了，，编辑写的很贴近生活


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>沒有明確說出愛是什麼，更多的只有愛不是什麼。</p>
</li>
<li>
<p>两颗寂寞的心，懵然碰撞，却把灵魂最深的地方触动，知遇、知情、知心的那种缱绻，这世上就只得你一人………</p>
</li>
<li>
<p>三个人最后在一起才是好的结局</p>
</li>
<li>
<p>老感觉 主角的声音是配的</p>
</li>
<li>
<p>這部真的超好看！！！！！</p>
</li>
<li>
<p>後來父親也振作起, 在國安局的支持下, 回到台灣幹大哥, 還拍成電影角頭2</p>
</li>
<li>
<p>如果自己都不懂得愛自己</p>
</li>
<li></li>
<li>
<p>那別人又如何懂得愛你</p>
</li>
<li>
<p>Best movie of the year! 最值得看的一部电影。非常走心。故事人格诠释的太美了</p>
</li>
<li>
<p>爱有很多种方式，但永远记得不管哪种方式的爱，都要记得先爱自己。</p>
</li>
<li>
<p>希望有續集</p>
</li>
<li>
<p>這部電影讓人印象深刻，尤其是愛與不愛的轉折，自然生動又明確。的確是部好電影，只是我期待結構還可以更深入些⋯⋯所以只給7分。</p>
</li>
<li>
<p>爱丽其实也还是漂亮的，只是打扮邋遢了点，戴着眼镜，哈哈</p>
</li>
<li>
<p>这才是生活吧！精彩，无聊，冲动，文静……精彩缤纷又孤寂没落</p>
</li>
<li>
<p>哈哈，教堂里那段，很《面子》。👍</p>
</li>
<li>
<p>真是完美的爱情故事，完美的解说。k猫的声音永远是这么动人。爱是大胆的迈出那一步，爱也是彼此心有灵犀一点通的感动。希望能更多的听到k猫的解说</p>
</li>
<li>
<p>天啊 我超喜歡這部電影 也喜歡講解者的講解聲調</p>
</li>
<li>
<p>所以艾利是双性恋。😄</p>
</li>
<li>
<p>女主好像李连杰啊···


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>非常喜歡K貓用溫柔而又堅定的語調來解說這部第一次看時讓我忍不住落淚的電影，謝謝有你這麼好的up主，漫漫長夜時有你的影片陪伴，真的很暖心，加油!</p>
</li>
<li>
<p>看完这个电影 我却只记住了 他人即地狱</p>
</li>
<li>
<p>我一进来就看见常威在打来福！哈哈哈！</p>
</li>
<li>
<p>解说比电影好看系列。演员演技挺尴尬的，选角也奇怪，艾斯特怎么看也有25+了，还演高中生&hellip; 女主角演技就更尬了，想搞笑但是失败的尴尬感。情节也挺突兀的。</p>
</li>
<li>
<p>抱歉，請問大家可以幫我找那段法文?的原文台詞嗎?謝謝大家 3:31那段，謝謝</p>
</li>
<li>
<p>我就说嘛，那么好的关系背景会被被包龙星斩，搞了半天是带着女儿匿名逃到美国来了</p>
</li>
<li>
<p>金句有很多哎！</p>
</li>
<li>
<p>學霸艾利頗可愛，很清新的面容</p>
</li>
<li>
<p>鄒兆龍好帥</p>
</li>
<li>
<p>剛剛看完後，跑到Netflix上找電影看，果然漏掉了很多重要情節</p>
</li>
<li>
<p>我還想說沒道理索吻被拒就要咒人家下地獄吧，難怪看解說時沒看懂</p>
</li>
<li>
<p>說故事的聲音很棒，但因某些刪減實在是&hellip;不如別做這片</p>
</li>
<li>
<p>看完之後只希望這心意相通百合能開花結果</p>
</li>
<li>
<p>3p 吧，他們在一起才是美好。</p>
</li>
<li>
<p>很细腻，换个背景，搬到北京香港深圳上海东京汉城也能拍个类似的片子，就是说这个片子跟背景没关系，只在写人事。</p>
</li>
<li>
<p>加繆是念加&quot;哞&quot;喔 ALBERT CAMUS 念謬是一定錯的</p>
</li>
<li>
<p>感謝K貓介紹這部片，很喜歡。</p>
</li>
<li>
<p>也為了艾莉的父親按讚，雖然忘了他名字 😅</p>
</li>
<li>
<p>同時艾莉長得很像我同事&hellip;&hellip;&hellip;的女兒</p>
</li>
<li>
<p>很喜欢这部电影 一股微风吹来的感觉


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>我草！！！居然有这么棒的电影！！！！现在就去看</p>
</li>
<li>
<p>亲了是真的措手不及</p>
</li>
<li>
<p>之前不知道甚麼時候喵到這部</p>
</li>
<li>
<p>真的很好看</p>
</li>
<li>
<p>既然讲了这个，要不把导演的另一部剧《面子》讲一下吧</p>
</li>
<li>
<p>终于等到这部片的解说 初次看真的觉得太喜欢 😭</p>
</li>
<li>
<p>没想到看电影了没竟然解说了这部电影，真的超激动的！这部电影可谓是继Alice Wu面子之后再创佳作，只是这部电影经历这么多年时代变化已经不仅仅是一部纯粹的两个女生爱情的电影了。就像最后解说的一句，&ldquo;爱有很多种方式，但永远记得，不管用什么方式去爱，都要学会爱自己”</p>
</li>
<li></li>
<li>
<p>再次谢谢解说！</p>
</li>
<li>
<p>感覺今天的卡貓</p>
</li>
<li>
<p>說話方式與平常</p>
</li>
<li>
<p>有點不同.</p>
</li>
<li>
<p>爱是措手不及。 爱是为了得到杰作，敢于冒毁掉原作的风险。</p>
</li>
<li>
<p>这部电影太棒了 结尾哭惨了 😭</p>
</li>
<li>
<p>謝謝你, 準備了很棒的一集.</p>
</li>
<li>
<p>“我天生大力”</p>
</li>
<li>
<p>真的太喜歡這部電影</p>
</li>
<li>
<p>女主真的可爱。。。爱了爱了</p>
</li>
<li>
<p>還是看K貓好，在Netflix打開這部片沒20分鐘就快睡著了</p>
</li>
<li>
<p>看完有種悵然若失的感覺


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>艾斯特是真美，太美了。</p>
</li>
<li>
<p>艾麗和艾斯特，是soulmate。</p>
</li>
<li>
<p>相比于好莱坞大片我跟喜欢美国剧情片。</p>
</li>
<li>
<p>女主太像袁咏仪了！！</p>
</li>
<li>
<p>我覺得這齣電影好浪漫，好喜歡❤️</p>
</li>
<li>
<p>14:16 挺感动的到这喷了，哈哈哈哈哈哈</p>
</li>
<li>
<p>我怎么看都觉得两个女孩有点感觉。难道是腐眼看人基。</p>
</li>
<li>
<p>希望这种细腻的电影能做的更长时间一些说细节，订阅！</p>
</li>
<li>
<p>女主是李安女儿</p>
</li>
<li>
<p>為啥兩個女的親嘴</p>
</li>
<li>
<p>最後才發現老爸是中國人</p>
</li>
<li>
<p>常威你還躲啊 還說你不會武功 跑去當火車管理員</p>
</li>
<li>
<p>很棒的電影！！</p>
</li>
<li>
<p>超喜歡前後的反差，在遇見愛之前，艾莉對於電影中的男女主角嗤之以鼻，在懂得愛之後，竟也做出了類似的反應</p>
</li>
<li>
<p>我們何嘗不是如此呢？</p>
</li>
<li>
<p>在出社會之前，對於社會的黑暗諷刺怨懟，在出社會之後，竟也只能同流合污。</p>
</li>
<li>
<p>好棒的解說</p>
</li>
<li>
<p>常威居然有个学霸女儿</p>
</li>
<li>
<p>我是衝著女主爸 常威 才看的😂😂</p>
</li>
<li>
<p>對待生命不妨大膽一點，因為我們始終要失去它。


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>有時候我們會把發情誤以為愛</p>
</li>
<li>
<p>Leah Lewis，96年上海出生，被美国人领养。感谢领养的父母。</p>
</li>
<li>
<p>台譯 青春未知數</p>
</li>
<li>
<p>哭了……稀里哗啦的</p>
</li>
<li>
<p>我一进来就看到常威在打来福</p>
</li>
<li>
<p>太喜歡這部了！</p>
</li>
<li>
<p>溺水小刀 特别想看 听说挺好看 k猫摆脱满足一下😂😂</p>
</li>
<li>
<p>女主的聲音好好聽😭</p>
</li>
<li>
<p>为什么我看的预告片是其他语言</p>
</li>
<li>
<p>啊啊啊啊我好喜欢这个电影</p>
</li>
<li>
<p>常威你还说你不会武功！呃…不好意思走错片场了😂</p>
</li>
<li>
<p>好喜歡K貓講述這個電影😀</p>
</li>
<li>
<p>這是部好電影！應該得獎。</p>
</li>
<li>
<p>教堂妈妈打保罗 XD</p>
</li>
<li>
<p>喜欢这部电影</p>
</li>
<li>
<p>她俩相吻的时候我居然哭了</p>
</li>
<li>
<p>爱丽的声音好好听哦</p>
</li>
<li>
<p>很喜歡這樣探討，尋覓愛是什麼的電影，兩顆靈魂在相遇，契合以前都是孤寂虛無縹緲的吧。</p>
</li>
<li>
<p>That’s beautiful</p>
</li>
<li>
<p>我竟然看到火车那段也哭了


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>这次母体更新之后六翼天使看来被弃用了啊</p>
</li>
<li>
<p>感觉好真实</p>
</li>
<li>
<p>靠！莫名其妙进去百合阿！丢！！！</p>
</li>
<li>
<p>好棒的结局！！</p>
</li>
<li>
<p>在neflix上面看过推荐没点进去看。。。</p>
</li>
<li>
<p>怎麼才能做到愛自己才是難題</p>
</li>
<li>
<p>感謝講解電影的K貓，平淡無奇的生活會因為有某些人進入你的生活而產生某種程度上的意義，進而影響你的未來或想法 ，這部電影某些地方恰恰擊中心中，引發小小的感觸。</p>
</li>
<li>
<p>这个电影告诉我们千万不要让学霸帮你追女生，不然她不仅俘获尼还俘获你的女神😂</p>
</li>
<li>
<p>常威啊 殺了戚家上上下下 跑去美國🇺🇸</p>
</li>
<li>
<p>这么可爱的电影呀。女主艾莉跟美国末日2里面的艾莉性格好像</p>
</li>
<li>
<p>好温暖的一部电影。满满的感动。👍🏻👍🏻</p>
</li>
<li>
<p>六月的正能量电影</p>
</li>
<li>
<p>這部好好看</p>
</li>
<li>
<p>最大胆的一笔 女女相爱</p>
</li>
<li>
<p>喜歡聽 K貓 爆粗口 哈哈</p>
</li>
<li>
<p>爱就是想在一起。</p>
</li>
<li>
<p>太美好啦😭</p>
</li>
<li>
<p>角頭老大金盆洗手移民美國</p>
</li>
<li>
<p>天啊，好棒的電影</p>
</li>
<li>
<p>看过这个电影 不好看


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>K猫！K猫！真性情爆粗口好听！扯～淡～！</p>
</li>
<li>
<p>艾絲特的父親是執事，並非牧師</p>
</li>
<li>
<p>每次看到有亞裔的電影 尤其是親子關西的</p>
</li>
<li>
<p>都很希望可聽到他們在談話時是用中文在溝通 即便是少少的幾句也好</p>
</li>
<li>
<p>或是整片親輩的一直是用中文 直到最後跟孩子講開心房時再用一些些的英文</p>
</li>
<li>
<p>从头到尾拍烂手掌的电影解说</p>
</li>
<li>
<p>這是要3p的節奏</p>
</li>
<li>
<p>虽然不能像K猫那样专业有情感的讲电影  但看到自己喜欢的电影被点名并由k猫的声音讲出来时还是特别激动</p>
</li>
<li>
<p>学霸谈恋爱 很棒的一部 谢谢分享</p>
</li>
<li>
<p>除了一些特别的，公益性质的科学/教学影片外。正常的电影，拍的再好，是不可能改变人的认知。</p>
</li>
<li>
<p>看起来像爱的关系并不一定是爱。不过不像的爱也不一定是爱。爱不存在。</p>
</li>
<li>
<p>近期最喜欢的一部电影</p>
</li>
<li>
<p>有些人表面上是车站管理员，暗地里是水师提督的儿子</p>
</li>
<li>
<p>腦子性感，很潮的形容啊</p>
</li>
<li>
<p>演父親的是常威</p>
</li>
<li>
<p>这小电影真挺有质感的</p>
</li>
<li>
<p>常威你还说你不会讲笑话！</p>
</li>
<li>
<p>常威最终没有暴露自己会武功的事实</p>
</li>
<li>
<p>哦呦，那一个吻真是充满了我对女同桌的无限想象</p>
</li>
<li>
<p>oh well 这是个好故事 真爱是跨越性别 和 相貌


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>常威？😂</p>
</li>
<li>
<p>电影很可爱！</p>
</li>
<li>
<p>多么美好的年轻人。</p>
</li>
<li>
<p>好看,感人 , 但怎麼更像百合番的作品呢???XD</p>
</li>
<li>
<p>又一部亚洲废男+白仔英雄救美的电影。</p>
</li>
<li>
<p>這部真不錯</p>
</li>
<li>
<p>这套戏，太浪漫了</p>
</li>
<li>
<p>這劇情太狂了吧</p>
</li>
<li>
<p>感觉超棒</p>
</li>
<li>
<p>我没文化，牛逼的电影！！</p>
</li>
<li>
<p>艾斯特的吻很廉價</p>
</li>
<li>
<p>2倍速看，恩另一个故事</p>
</li>
<li>
<p>保罗好可爱&hellip;.故事的最后是讲蕾丝边？</p>
</li>
<li>
<p>啊，真好啊</p>
</li>
<li>
<p>超级棒的电影  爱死了</p>
</li>
<li>
<p>所以艾丽和艾斯特最后都变成双性恋了？</p>
</li>
<li>
<p>好棒啊 很少见亚裔出演美国电影主角 棒棒哒🎊</p>
</li>
<li>
<p>保守小镇，外来移民，少数族裔，同性之爱，如此政治正确，过于讨巧的电影，注定成不了大器。</p>
</li>
<li>
<p>好几次我以为我卡了</p>
</li>
<li>
<p>爱是措手不及，不近人情，自私且大胆，爱不是关于找到完美的另一半，而是努力的过程，尝试与失败，爱是为了得到杰作，敢于冒险毁掉原作


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li></li>
<li>
<p>better to burn out than to fade away</p>
</li>
<li>
<p>一进来就看到。。。。。</p>
</li>
<li>
<p>好青春哦</p>
</li>
<li>
<p>艾丽妈妈的照片是陈冲呢</p>
</li>
<li>
<p>這部片真的很好看❤️😭</p>
</li>
<li>
<p>哦 ！命运啊    我的命运啊</p>
</li>
<li>
<p>我怎么会看哭了呢</p>
</li>
<li>
<p>太棒了K猫，爱你</p>
</li>
<li>
<p>真心半解</p>
</li>
<li>
<p>这要是百合片子多好。</p>
</li>
<li>
<p>什么我看到什么样的结局？</p>
</li>
<li>
<p>不管是哪种方式的爱，要先学会爱自己</p>
</li>
<li>
<p>所以 这是美版我的少女时代么</p>
</li>
<li>
<p>百合大好 多人的愛更好</p>
</li>
<li>
<p>古希腊人认为的那个人类长得好像噬菌体啊</p>
</li>
<li>
<p>片尾曲好听</p>
</li>
<li>
<p>我喜欢这部🎥</p>
</li>
<li>
<p>鄒兆龍!?</p>
</li>
<li>
<p>百合大法无限好


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>第一！</p>
</li>
<li>
<p>Love this show 🥰😍</p>
</li>
<li>
<p>常威！ 你还说自己不会武功&hellip;不会移民？</p>
</li>
<li>
<p>看哭了</p>
</li>
<li>
<p>电影本该如此</p>
</li>
<li>
<p>怎么看怎么有蓝色大门的感觉捏</p>
</li>
<li>
<p>K猫当年应该也是学霸</p>
</li>
<li>
<p>屋顶上的绿宝石</p>
</li>
<li>
<p>父亲的前世被包龙星审判砍头</p>
</li>
<li>
<p>看完全片回来，突然觉得，不完美的青春，才是完美的青春。</p>
</li>
<li>
<p>还以为是百合哈哈哈</p>
</li>
<li>
<p>国内的文艺烂片，永远不会让你思考人生，只会如抖音一样停留不过2分钟</p>
</li>
<li>
<p>常威你還說你不會武功?</p>
</li>
<li>
<p>我只想说女主收费太低了！3pages only $10？</p>
</li>
<li>
<p>百合神劇？ＸＤ</p>
</li>
<li>
<p>是不是應該把性感改成感性ㄚ？</p>
</li>
<li>
<p>這明明瓜吉!</p>
</li>
<li>
<p>好喜欢</p>
</li>
<li>
<p>很现实</p>
</li>
<li>
<p>是常威！


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>面子至今仍是我最愛的片子。</p>
</li>
<li>
<p>非常不错的一部电影，喜欢</p>
</li>
<li>
<p>也真是夠複雜的</p>
</li>
<li>
<p>真像李连杰</p>
</li>
<li>
<p>常威，想不到你会包饺子</p>
</li>
<li>
<p>看到彩虹</p>
</li>
<li>
<p>這片，蛋塔講解的也不錯，大家可以去看看</p>
</li>
<li>
<p>常威😂</p>
</li>
<li>
<p>好电影</p>
</li>
<li>
<p>好电影</p>
</li>
<li>
<p>好电影</p>
</li>
<li>
<p>哇.亚裔是主角哎</p>
</li>
<li>
<p>没人发现用来做封面的这张女孩照片很像年轻的李连杰吗？</p>
</li>
<li>
<p>我没懂，到底是不是百合呢？</p>
</li>
<li>
<p>常威 你还说你在外国不会武功？</p>
</li>
<li>
<p>女人爱慕虚荣又自甘堕落，迟早被生活判死刑，几分钟看完《包法利夫人》</p>
</li>
<li>
<p>Who</p>
</li>
<li>
<p>Where</p>
</li>
<li>
<p>When</p>
</li>
<li>
<p>这个拉美女主有点像Shakira


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>电影英文名是什么</p>
</li>
<li>
<p>那女的长的一副男相</p>
</li>
<li>
<p>我也搞不清楚爱是什么</p>
</li>
<li>
<p>常威你还说你不会武功？</p>
</li>
<li>
<p>百合大好</p>
</li>
<li>
<p>愛莉的爹是常威？</p>
</li>
<li>
<p>只有我一个人觉得女主漂亮？</p>
</li>
<li>
<p>单车挺好..</p>
</li>
<li>
<p>这个&hellip;.是啥玩应 啦啦电影</p>
</li>
<li>
<p>学会一个新单词moron</p>
</li>
<li>
<p>看你们的频道很久了，这么多电影解说里还是最喜欢你们的作品</p>
</li>
<li>
<p>九品芝麻官?</p>
</li>
<li>
<p>喜欢保罗</p>
</li>
<li>
<p>果然 還是女孩子更懂女孩子😂</p>
</li>
<li>
<p>爱是：生命的 意义</p>
</li>
<li></li>
<li>
<p>爱是：生活的 核心/主题；</p>
</li>
<li></li>
<li></li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<ul>
<li>爱是：美味，美妙，美好；</li>
<li>常威，是你吗？😬</li>
<li>三只蝴蝶</li>
<li>爸爸不会武功</li>
<li>好真挚淳朴的感情，感觉就不像美国导演拍的</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://rumor.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama">韓劇</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-world-of-the-married/">夫妻的世界</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/forgotten-wife">我遺忘的妻子</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-return-of-fudan-chicago">逆流而上的愛情</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/-love-korean-_-landing-diversity-figure-synopsis-1-16-opera-set-son-ye-jin-hyun-bin-starred-in-2019-hom/">愛的迫降</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/jtbc-itaewon-class-biography-drama-and-1-16-set-finale-a-murder-and-workplace-drama-set-in-one-of-the-comic-/">梨泰院Class</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/korean-weightlifting-fairy-jinfu-pearl-in-2016-the-most-amazing-sweet-and-lovely-campus-love-drama-ru/">舉重妖精金福珠</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
