<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://rumor.face8ook.org/img/logo.png">
	
	<title>[中&#43;Eng Sub] Be Like Snow 若雪(無憂主題曲-李治廷 飾) FMV 白髮王妃 Princess Silver OST Như Tuyết | 539韓劇</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[中&#43;Eng Sub] Be Like Snow 若雪(無憂主題曲-李治廷 飾) FMV 白髮王妃 Princess Silver OST Như Tuyết"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments They are so cool in white hair&hellip; But Donghua Dijun is still my number one Edit: Thanks for the Likes! Old Man Purple Robe"/>

	<meta property="og:title" content="[中&#43;Eng Sub] Be Like Snow 若雪(無憂主題曲-李治廷 飾) FMV 白髮王妃 Princess Silver OST Như Tuyết" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments They are so cool in white hair&hellip; But Donghua Dijun is still my number one Edit: Thanks for the Likes! Old Man Purple Robe" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rumor.face8ook.org/blog/-in-&#43;-eng-sub-be-like-snow-ruoxue-carefree-theme-song-aarif-ornaments-fmv-haired-princess-princess-silver-ost-/" />
<meta property="article:published_time" content="2020-07-02T23:20:25+08:00" />
<meta property="article:modified_time" content="2020-07-02T23:20:25+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://rumor.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://rumor.face8ook.org/blog/-in-&#43;-eng-sub-be-like-snow-ruoxue-carefree-theme-song-aarif-ornaments-fmv-haired-princess-princess-silver-ost-/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://rumor.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://rumor.face8ook.org/">539韓劇</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%5b%e4%b8%ad%2bEng%20Sub%5d%20Be%20Like%20Snow%20%e8%8b%a5%e9%9b%aa%28%e7%84%a1%e6%86%82%e4%b8%bb%e9%a1%8c%e6%9b%b2-%e6%9d%8e%e6%b2%bb%e5%bb%b7%20%e9%a3%be%29%20FMV%20%e7%99%bd%e9%ab%ae%e7%8e%8b%e5%a6%83%20Princess%20Silver%20OST%20Nh%c6%b0%20Tuy%e1%ba%bft&url=http%3a%2f%2frumor.face8ook.org%2fblog%2f-in-%2b-eng-sub-be-like-snow-ruoxue-carefree-theme-song-aarif-ornaments-fmv-haired-princess-princess-silver-ost-%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2frumor.face8ook.org%2fblog%2f-in-%2b-eng-sub-be-like-snow-ruoxue-carefree-theme-song-aarif-ornaments-fmv-haired-princess-princess-silver-ost-%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2frumor.face8ook.org%2fblog%2f-in-%2b-eng-sub-be-like-snow-ruoxue-carefree-theme-song-aarif-ornaments-fmv-haired-princess-princess-silver-ost-%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">[中&#43;Eng Sub] Be Like Snow 若雪(無憂主題曲-李治廷 飾) FMV 白髮王妃 Princess Silver OST Như Tuyết</h3> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/moZi8B_jcUo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>They are so cool in white hair&hellip; But Donghua Dijun is still my number one</p>
</li>
<li></li>
<li>
<p>Edit: Thanks for the Likes! Old Man Purple Robe is The Best!</p>
</li>
<li>
<p>The girl is pretty actually, but my heart only for my beautiful dilaraba ❤❤</p>
</li>
<li>
<p>This was the series this year that made me fall in love with Chinese dramas again!</p>
</li>
<li>
<p>She looks pretty in both black and white hair 😋</p>
</li>
<li>
<p>I have added English subtitles for you! ^_^</p>
</li>
<li>
<p>The drama is the TV series &ldquo;Princess Silver.”</p>
</li>
<li>
<p>I love these movie</p>
</li>
<li>
<p>I already liked him playing Li Zhi (Emperor Gaozong) in The Empress of China but now I really love him in this drama and I&rsquo;m so happy that he got the main lead here. I love his acting and his role, he is awesome with his partner. They are very suitable for each other. I hope he can have a lot of drama as the main lead in the future.</p>
</li>
<li>
<p>Awesome n Amazing drama I just saw this so will be watching this drama 2 love a stories 😍😍😍😍😍😍😍😍😍</p>
</li>
<li>
<p>Such a great drama!!!</p>
</li>
<li>
<p>太喜欢了！女主男一男二男三哈哈哈</p>
</li>
<li>
<p>I like Princess Silver &hellip; one of those epic unforgettables. Beautiful story with strong main casts. Love it, loved both Li Wang n Rong Le ♥️</p>
</li>
<li>
<p>Who gets goosebumps while listening to this song?! Oooooomggg so goooood</p>
</li>
<li>
<p>this is a fantastic drama. wow the cast was fantastic&hellip; the ending really stayed with me</p>
</li>
<li>
<p>好聽</p>
</li>
<li>
<p>This show was soo emotionally draining 😭 😭 😭</p>
</li>
<li>
<p>Zhang xue ying is my fave Chinese actress ever. She&rsquo;s so amazing and I hope that she gets a lot of dramas being the main lead. She deserves it 🤧💕


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>GENERAL FU WILL ALWAYS BE IN MY HEART ❤❤❤❤❤❤😭😭😭😭😭😭😭😢😢😢😢😢😢</p>
</li>
<li>
<p>I love his voice</p>
</li>
<li>
<p>WuYou is the best, love this drama ❤️❤️❤️ he is perfect</p>
</li>
<li>
<p>💯💯很好看喔！</p>
</li>
<li>
<p>Kkkkkkkk, iam the only crazy person wth Chinese dramas and songs, love by hypothesis, even when iam mediation and manifest is the only song playing in my head now this one , oohh my all the way from Kenya</p>
</li>
<li>
<p>The best historical drama ever&hellip;will surely repeat this drama..</p>
</li>
<li>
<p>The ways Prince Li fight to save his lover and the people, just like he flying and dancing on the blue sky 🌌 😎 👌👍 ,🤴💞👸🏻 , perfect couple 👩‍❤️‍👨</p>
</li>
<li>
<p>Thank you english subs for song Aarif Rahman Lee&rsquo;s, Be Like Snow 🙏🙏🙏🙏😘😘😘</p>
</li>
<li>
<p>I love you, Wuyou!</p>
</li>
<li>
<p>사랑해요 무우!</p>
</li>
<li>
<p>好聽</p>
</li>
<li>
<p>Acho os filmes e séries muito boa pois tem uma história é emocionante</p>
</li>
<li>
<p>Wuyou one of the top chinese actor 👌😍😍</p>
</li>
<li>
<p>☀️S.N.M.☀️30 มิ.ย.2563☀️🕊️☀️จะคอยเป็นกำลังใจให้เสมอนะ☀️🧚หนึ่งเดียวใน💗🐰🌻🌹🌻🌹🌻🌹🧚10:24น.🧚</p>
</li>
<li>
<p>Man this drama is still one of my fav drama the ending hit me really well tho lmao Is there any more drama that has a similar Female lead and happy ending???? I would be extremely greatful if someone can recommend me some 😄😍❤️</p>
</li>
<li>
<p>Ich liebe chinesische  Filme ❤❤❤❤❤ .ich hoffe kommt auch beim Netflix in Deutsche program.👍👍👍👍</p>
</li>
<li>
<p>そごくいいです❗心があらわれます⁉️</p>
</li>
<li>
<p>좋아요.  중화티비 시청중 ㅋㅋ 부주♡♡♡</p>
</li>
<li>
<p>很好。</p>
</li>
<li>
<p>China 8s really good in making a good drama especially the ancient/traditional drama😘❤️


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>좋아요 중화티비서 보는중임</p>
</li>
<li>
<p>女主的牙齿太天然了😂😅</p>
</li>
<li>
<p>Beautiful scene very awesome very good pictureization what is writing very good both of them And act</p>
</li>
<li>
<p>女主角的牙齒很不整齊呀！</p>
</li>
<li>
<p>Best chinese drama❤️</p>
</li>
<li>
<p>我们喜欢这些电影</p>
</li>
<li>
<p>It is The best drama i watched</p>
</li>
<li>
<p>Is this a good show? I’ve been looking for dramas similar to the three lives three world series?</p>
</li>
<li>
<p>治廷歌声很好听丫</p>
</li>
<li>
<p>اسم المسلسل الاميرة الفضيه بس ممكن اى قناة تنزلو مترجم القناة الى بترجم حقيقى هى القناة الى هاترجمه والقناوات الاخره اكيد انها بتسرقه</p>
</li>
<li>
<p>중드는 진짜 장신구 한복 하나하나 안이쁜게 없어 거기다 여배우들도 겁나 이쁘네 어떻게 백발도 찰떡같이 소화하지</p>
</li>
<li>
<p>Does this have a happy ending?</p>
</li>
<li>
<p>张雪迎啊啊啊啊</p>
</li>
<li>
<p>An intense love story.</p>
</li>
<li>
<p>princess silver..the untamed..snow tower😍😍😍</p>
</li>
<li>
<p>🥰🥰🥰</p>
</li>
<li>
<p>Does this drama has a happy ending?</p>
</li>
<li>
<p>Beautfull filme, like the músic ,beautful   the cens  ,i Love the film Enf  all</p>
</li>
<li>
<p>백발왕비</p>
</li>
<li>
<p>백발왕비 무료로 보려면 네이버에서 공드넷 검색하면 자막까지 다 볼수있네요


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>الاميرة الفضية &hellip;روعة &hellip;مع الاسف لايوجد حلقات كاملة</p>
</li>
<li>
<p>カした</p>
</li>
<li>
<p>😭😭😭😭😭</p>
</li>
<li>
<p>No matter or where i see White hair i always remember how Dong hua Di jun look like 😍😍 his my number one white hair character also his son Gun gun 😂😂</p>
</li>
<li>
<p>Girl’s face is pretty but when she opens her mouth oh my god her teeth&hellip;.</p>
</li>
<li>
<p>😍</p>
</li>
<li>
<p>this drama hve how many episodes</p>
</li>
<li>
<p>Qual nome desse drama ?</p>
</li>
<li>
<p>片名？</p>
</li>
<li>
<p>謝謝</p>
</li>
<li>
<p>The name of the film</p>
</li>
<li>
<p>What&rsquo;s the name of this drama?</p>
</li>
<li>
<p>They both look so good with whites hair</p>
</li>
<li>
<p>Indonesia hadir&hellip;BREBES TELOR ASIN PUNYA&hellip;apik sung pilem e&hellip;sayang enyong ora ngerti bahasa ne&hellip;</p>
</li>
<li>
<p>Love Princess 😘</p>
</li>
<li>
<p>Why all eng sub videos deleted</p>
</li>
<li>
<p>That thing when In Chinese drama people have white hair.  It gives me that feeling</p>
</li>
<li>
<p>اسم المسلسل الاميرة الفضية</p>
</li>
<li>
<p>I do not  lose track  dream . Because  it is interesting study</p>
</li>
<li>
<p>Name drama ?


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>치노다 치노</p>
</li>
<li>
<p>Hi🙋may I know the title of this drama,please&hellip;</p>
</li>
<li>
<p>남주 여주 들다 아님~ㅋㅋㅋ</p>
</li>
<li>
<p>ممكن إسم مسلسل</p>
</li>
<li>
<p>ممكن رابط من فضلكم مالقيتو</p>
</li>
<li>
<p>Wow  my forever  favourite</p>
</li>
<li>
<p>Name ?? Plz.</p>
</li>
<li>
<p>💞🐶</p>
</li>
<li>
<p>Phim gi v mn</p>
</li>
<li>
<p>Que hermosa istoria  me gusto mucho gracias😍😍😍😍😍</p>
</li>
<li>
<p>🤎🤎🤎</p>
</li>
<li>
<p>又是虐。。</p>
</li>
<li>
<p>ชื่อเรื่องอะไรค่ะ</p>
</li>
<li>
<p>a nice drama</p>
</li>
<li>
<p>Name. English?   เรื่องอะไรคับมีคนไทยอยู่มั้ย</p>
</li>
<li>
<p>شو اسم لمسلسل</p>
</li>
<li>
<p>เรื่ องอะไรนะ</p>
</li>
<li>
<p>Как дорама называется ?</p>
</li>
<li>
<p>مرحبا شو اسم مسلسل بالعربي !</p>
</li>
<li>
<p>Những đoạn kết hay nhất của phim .


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>为什么不是罗云熙的男主啊～啊～啊～？跟张雪迎对手应该会很出彩吧……</p>
</li>
<li>
<p>เรื่องนี้ชื่ออะไร</p>
</li>
<li>
<p>Chúc Trương tuyết nghênh và lý trị đình hạnh phúc 😍😘❤❤❤</p>
</li>
<li>
<p>Does this drama have a happy end?!</p>
</li>
<li>
<p>Luv to movie. Lots of twists n turn but damn Man&rsquo; er you just make too many bad trust in ppl&hellip;thank goodness it&rsquo;s only movie&hellip;hate to see tht in real life. I&rsquo;ll hv to say one shame on u. Twice shame on me.</p>
</li>
<li>
<p>白发到底讲的啥啊，除了罗云熙，对其他演员没兴趣</p>
</li>
<li>
<p>I love you ly tri dinh</p>
</li>
<li>
<p>Nice</p>
</li>
<li>
<p>Que lindo</p>
</li>
<li>
<p>Princess silver</p>
</li>
<li>
<p>Can someone explain what&rsquo;s the meaning behind having white hair?</p>
</li>
<li>
<p>Please load all the episodes with English subtitles thanks</p>
</li>
<li>
<p>Phim này tên gì v mn</p>
</li>
<li>
<p>TRADUCIR LAS SEROES CONPLETAS DE DRAMAS DE FANTACIA MILENARIAS ORIENTALES EN ESPAÑOL LATINO ESPAÑOL ÑATINO POR YOUTUBE PERU</p>
</li>
<li>
<p>Cảm động thật với đôi này.</p>
</li>
<li>
<p>Có ai việt nam qua đây ko</p>
</li>
<li>
<p>شو اسم المسلسل بلعربي ومترجم بليززز اريده بلعربي  ومترجم</p>
</li>
<li>
<p>Phim tên bạn</p>
</li>
<li>
<p>مسلسل اسمه ايه بليز</p>
</li>
<li>
<p>شو اسم دراما


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>👹👹👹👹👹👹👹👹👹👹👹👹👹🥶🤐🤐🤐🤐🤐🤐🤐🤐🤐🤐🤐🤐🤐🤐🤐🤐🤐🤐🤐🤐🤐</p>
</li>
<li>
<p>TRADUCIR LA SERIE CONPLETA DE DRAMAS CHINOS ORIENTALES  EN AUDIO LATINO ESPAÑOL POR YOTUBE PERU</p>
</li>
<li>
<p>Nice song, I like 👍👍👍😘😘😘😘</p>
</li>
<li>
<p>If Snow is the nice song 👍👍👍😘😘😘</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-RGH90JVYX5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RGH90JVYX5');
</script>


<script src="http://rumor.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama">韓劇</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-world-of-the-married/">夫妻的世界</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/forgotten-wife">我遺忘的妻子</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-return-of-fudan-chicago">逆流而上的愛情</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/-love-korean-_-landing-diversity-figure-synopsis-1-16-opera-set-son-ye-jin-hyun-bin-starred-in-2019-hom/">愛的迫降</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/jtbc-itaewon-class-biography-drama-and-1-16-set-finale-a-murder-and-workplace-drama-set-in-one-of-the-comic-/">梨泰院Class</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/korean-weightlifting-fairy-jinfu-pearl-in-2016-the-most-amazing-sweet-and-lovely-campus-love-drama-ru/">舉重妖精金福珠</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
