<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.77.0" />
	
	<link rel="icon" href="http://rumor.face8ook.org/img/logo.png">
	
	<title>【劇情解說&#43;彩蛋】驚奇隊長|心得|點評|彩蛋解析|含劇透|萬人迷電影院|Captain Marvel|Movie review|easter eggs| | 539韓劇</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【劇情解說&#43;彩蛋】驚奇隊長|心得|點評|彩蛋解析|含劇透|萬人迷電影院|Captain Marvel|Movie review|easter eggs|"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments 反派是有史以来最聪明的，不敢和女主硬碰，罗南更是"/>

	<meta property="og:title" content="【劇情解說&#43;彩蛋】驚奇隊長|心得|點評|彩蛋解析|含劇透|萬人迷電影院|Captain Marvel|Movie review|easter eggs|" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments 反派是有史以来最聪明的，不敢和女主硬碰，罗南更是" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rumor.face8ook.org/blog/-eggs-&#43;-story-commentary-captain-marvel-reviews-comments-eggs-resolve-contain-spoilers-glamorous-cinema-captai/" />
<meta property="article:published_time" content="2020-07-02T23:40:50+08:00" />
<meta property="article:modified_time" content="2020-07-02T23:40:50+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://rumor.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://rumor.face8ook.org/blog/-eggs-&#43;-story-commentary-captain-marvel-reviews-comments-eggs-resolve-contain-spoilers-glamorous-cinema-captai/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://rumor.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://rumor.face8ook.org/">539韓劇</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e3%80%90%e5%8a%87%e6%83%85%e8%a7%a3%e8%aa%aa%2b%e5%bd%a9%e8%9b%8b%e3%80%91%e9%a9%9a%e5%a5%87%e9%9a%8a%e9%95%b7%7c%e5%bf%83%e5%be%97%7c%e9%bb%9e%e8%a9%95%7c%e5%bd%a9%e8%9b%8b%e8%a7%a3%e6%9e%90%7c%e5%90%ab%e5%8a%87%e9%80%8f%7c%e8%90%ac%e4%ba%ba%e8%bf%b7%e9%9b%bb%e5%bd%b1%e9%99%a2%7cCaptain%20Marvel%7cMovie%20review%7ceaster%20eggs%7c&url=http%3a%2f%2frumor.face8ook.org%2fblog%2f-eggs-%2b-story-commentary-captain-marvel-reviews-comments-eggs-resolve-contain-spoilers-glamorous-cinema-captai%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2frumor.face8ook.org%2fblog%2f-eggs-%2b-story-commentary-captain-marvel-reviews-comments-eggs-resolve-contain-spoilers-glamorous-cinema-captai%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2frumor.face8ook.org%2fblog%2f-eggs-%2b-story-commentary-captain-marvel-reviews-comments-eggs-resolve-contain-spoilers-glamorous-cinema-captai%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">【劇情解說&#43;彩蛋】驚奇隊長|心得|點評|彩蛋解析|含劇透|萬人迷電影院|Captain Marvel|Movie review|easter eggs|</h3> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/Rjm3mrH8afY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>反派是有史以来最聪明的，不敢和女主硬碰，罗南更是直接跑了。</p>
</li>
<li>
<p>今天看完了!!</p>
</li>
<li>
<p>終於知道為什麼大家都說看片頭會想哭&hellip;</p>
</li>
<li>
<p>原來是滿滿的Stan Lee啊!!</p>
</li>
<li>
<p>超喜歡FURY跟驚奇隊長在劇中的互動，看萬有種他們默契真好的感覺</p>
</li>
<li>
<p>謝謝你的用心,有沒有人跟我一樣,隊長越看越正？</p>
</li>
<li>
<p>宇宙魔方=空間寶石(藍色)</p>
</li>
<li>
<p>10:00這是偷拍的吧&hellip;..</p>
</li>
<li>
<p>猫咪和局长包下了惊奇队长所有的笑点😂😂</p>
</li>
<li>
<p>剛去影院看完，不得不說，劇情真的有點震撼到我⋯⋯</p>
</li>
<li>
<p>1:42 在電影院看到片頭都是史丹李差點哭出來QQ</p>
</li>
<li>
<p><a href="https://youtu.be/Rjm3mrH8afY?t=537">https://youtu.be/Rjm3mrH8afY?t=537</a> 沒有震攝這個詞，應為 震懾（ㄓㄣ ˋ ㄓㄜ ˊ）才對。</p>
</li>
<li>
<p>所有人在等 載入中那段最爆笑</p>
</li>
<li>
<p>講的太好了</p>
</li>
<li>
<p>終於不是評論主角的身材或長相</p>
</li>
<li>
<p>而是認真分析內容</p>
</li>
<li>
<p>好想二刷啊! 可是沒時間</p>
</li>
<li>
<p>雖然剛看完時會有一種空虛感，總覺得不夠過癮，劇情都是點到為止</p>
</li>
<li>
<p>但是餘韻無窮，好想二刷~


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>我覺得那隻鵝的構想來源應該是來自日本未來的機器貓!</p>
</li>
<li>
<p>他的肚子裡面也是一個異次元空間</p>
</li>
<li>
<p>我覺得布麗·拉森演的驚奇隊長很漂亮啊&hellip;.</p>
</li>
<li>
<p>ㄇㄉㄈㄎ 居然被喵喵抓瞎了眼！ 當下一定有駡ㄇㄉㄈㄎ😂😂😂</p>
</li>
<li>
<p>萬人迷姊姊聲音真的超好聽😂</p>
</li>
<li>
<p>想看真面目 什麼時候會公佈～</p>
</li>
<li>
<p>期待續集  呆頭鵝的精采表現&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.XD</p>
</li>
<li>
<p>所以那隻貓為什麼會在地球?</p>
</li>
<li>
<p>我關注的國外YouTuber有些認為第一個片尾彩蛋是刻意為了驚奇隊長這部電影而拍攝的，就是說那個彩蛋不會像奇異博士的彩蛋一樣的出現在終局之戰，漫威只是想告訴大家驚奇隊長會回到地球，證據是無限之戰的美國隊長和彩蛋的美國隊長身形不一樣（如果終局之戰的時間點不是幾年之後）</p>
</li>
<li>
<p>瘋奇獸好可愛</p>
</li>
<li>
<p>片尾黑寡婦一轉身見到驚奇隊長出來我嚇到</p>
</li>
<li>
<p>thank you Stan</p>
</li>
<li>
<p>不知道為什麼</p>
</li>
<li>
<p>坐在影院看到史丹李版本的開頭 加上謝謝裡史丹李這行字時</p>
</li>
<li>
<p>眼淚差點流下來</p>
</li>
<li>
<p>媽的佛萊肯，我已經等不及終局之戰了!!!😆</p>
</li>
<li>
<p>史丹利說：true believers. 也是他常常形容鐵粉的用字哦！</p>
</li>
<li>
<p>最大的外掛是 萌喵 他才是最萌的</p>
</li>
<li>
<p>就是在等萬人迷～😂</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<ul>
<li></li>
<li>
<p>真心覺得驚奇隊長帥又好看</p>
</li>
<li>
<p>看了五季的神盾局特攻,再看驚奇隊長,前半段的劇情一度讓我有一種觀念扭曲&hellip;</p>
</li>
<li>
<p>因為克里不是好人啊&hellip;</p>
</li>
<li>
<p>飛機上的“Avenger”</p>
</li>
<li>
<p>是驚奇隊長當飛行員時用的call sign(呼號)哦</p>
</li>
<li>
<p>並不是指那架飛機的名字</p>
</li>
<li>
<p>感覺漫威有意想安排下一代，光譜也有台詞！</p>
</li>
<li>
<p>順便提供一下，卡蘿偷走車子那時候的背景音樂是</p>
</li>
<li>
<p>Connection - Elastica</p>
</li>
<li>
<p>和進入酒吧的音樂是</p>
</li>
<li>
<p>Garbage-I&rsquo;m only happy when it rains</p>
</li>
<li>
<p>巜論特效師如何用特效將一個火人弄得很牛逼》</p>
</li>
<li>
<p>8:57 震 「懾（ㄓㄜ‘）」喔喔！！😂</p>
</li>
<li>
<p>如果給我選一個超級英雄作為我的配偶，我一定會選擇漫威隊長。因為有滿滿的安全感，不怕被人欺負。</p>
</li>
<li>
<p>這貓的腸胃是次元空間嗎，吞了宇宙魔方都沒事。</p>
</li>
<li>
<p>谁是最后的boss？该跑的跑 该认输得认输</p>
</li>
<li>
<p>未看先推！！！</p>
</li>
<li>
<p>終於等到萬人迷姐姐了！！！</p>
</li>
<li>
<p>辛苦惹～


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>真的不醜，只是沒有我想像的辣而已哈哈哈哈</p>
</li>
<li>
<p>我喜歡影評，但怎麼沒有人好奇熱映中的電影，為什麼有不是預告的畫面在你的影片裡面呢？</p>
</li>
<li>
<p>看到裘德洛的那一秒我又懷孕了 但看了他的髮線我又流產哈哈哈哈哈</p>
</li>
<li>
<p>本電影乃是~ 超~ 級~ 賽~ 亞~  布 驚 奇～</p>
</li>
<li>
<p>笑話梗無法體會&hellip;..前半段看到想睡</p>
</li>
<li>
<p>很喜歡看萬人迷的影評講解~聲音就迷人啊講得又好~</p>
</li>
<li>
<p>太期待4了啦 天啊啊啊啊</p>
</li>
<li>
<p>黑寡婦黑寡婦❤️</p>
</li>
<li>
<p>覺得是看過電影後才感受到布麗拉森的魅力</p>
</li>
<li>
<p>4:35呃&hellip;應該叫百視達錄影帶出租店。</p>
</li>
<li>
<p>雖然有點吹毛求疵，雖然DVD是在1995發表的沒錯，但才剛發表還沒普及，所以1995的百事達應該還是只有錄影帶可以租而已。</p>
</li>
<li>
<p>另外Brie Larson超級正的啦!!!!</p>
</li>
<li>
<p>Marvel隊長 (Captain Marvel)</p>
</li>
<li>
<p>影評全文，請看 Lam Movie Blog 於隨意窩（Xuite)</p>
</li>
<li>
<p><a href="https://blog.xuite.net/ww41700/hkblog/586989883">https://blog.xuite.net/ww41700/hkblog/586989883</a></p>
</li>
<li>
<p>我相信，应该只有我去院线看了惊奇队长，却没有看彩蛋😂</p>
</li>
<li>
<p>哎呀！原來有兩段隱藏片嗎？！</p>
</li>
<li>
<p>超好看！！！！</p>
</li>
<li>
<p>你前三十秒说的所有内容我在电影院完全没看到。</p>
</li>
<li>
<p>1:22是鋼鐵人和閃電俠合體嗎！太帥了！！！


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>把盜版畫面收進來我覺得很不OK耶&hellip;&hellip;.</p>
</li>
<li>
<p>結果驚奇隊長在復聯4根本可有可無</p>
</li>
<li>
<p>我錯過了最後</p>
</li>
<li>
<p>我是爲了看貓才買票</p>
</li>
<li>
<p>他兩調情地挺開心啊!</p>
</li>
<li>
<p>貓感覺比較強喔</p>
</li>
<li>
<p>今天下午剛看完</p>
</li>
<li>
<p>看到萬人迷姐姐的分析</p>
</li>
<li>
<p>全部都解釋得很清楚</p>
</li>
<li>
<p>看到復仇4的彩蛋</p>
</li>
<li>
<p>有被貓嚇到www</p>
</li>
<li>
<p>等等 當初瑞福不是說 他的眼睛是被人背叛才弄瞎的嗎 ? 結果是被貓抓瞎的 !</p>
</li>
<li>
<p>昨天才看完，就等這個了👍</p>
</li>
<li>
<p>(每次看完電影，必追的頻道)</p>
</li>
<li>
<p>是震懾(ㄓㄜˊ)不是震攝啦 @@</p>
</li>
<li>
<p>2大3小今天去看电影结果途中1大1小睡着了</p>
</li>
<li>
<p>美隊：我從二戰到現在容貌也沒變</p>
</li>
<li>
<p>Fury是經過強項的抵抗才傷到眼睛的XD</p>
</li>
<li>
<p>我看過最好看的</p>
</li>
<li>
<p>反派(?)的名字好像寫反了


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>史克魯族領導人本名塔洛斯Talos</p>
</li>
<li>
<p>被他偽裝的尼克他老闆才是凱勒Keller</p>
</li>
<li>
<p>没用冲击波，直接撞爆罗南的战舰，这样还不最强吗😂😂</p>
</li>
<li>
<p>佛萊肯才是最強的</p>
</li>
<li>
<p>很平淡的漫威電影</p>
</li>
<li>
<p>驚奇隊長真的很正</p>
</li>
<li>
<p>我一直感覺不到是95年，感覺像是89年，win95的出現感覺很突兀。</p>
</li>
<li>
<p>万人迷终于来了！我等了3天</p>
</li>
<li>
<p>劇情、時代背景看起來就像&quot;前傳&quot;，尼克福瑞的左眼原本以為是不是後面跟克里人戰鬥時被爆炸或是碰巧飛來的碎片給劃傷呢？</p>
</li>
<li>
<p>驚奇隊長成為超級英雄的契機跟&quot;綠光戰警&quot;好像相似</p>
</li>
<li>
<p>說真的他有點超強</p>
</li>
<li>
<p>震懾（ㄓㄜˊ）不是攝😂😂</p>
</li>
<li>
<p>9:59 猴～偷拍</p>
</li>
<li>
<p>惊奇队长很耐看</p>
</li>
<li>
<p>10:00 畫面是人家偷拍的吧？？</p>
</li>
<li>
<p>等很久了哈哈</p>
</li>
<li>
<p>4：30  這表情</p>
</li>
<li>
<p>這是偷拍的畫面嗎哈哈</p>
</li>
<li>
<p>Brie Larson絕對是耐看型;</p>
</li>
<li>
<p>这猫咪很可爱 又厉害


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>終於等到！！辛苦了萬大</p>
</li>
<li>
<p>只有我覺得瑪麗亞的女兒會是鋼鐵之心嗎??</p>
</li>
<li>
<p>戰鬥天使～驚奇隊長～復仇4&hellip;.上半年都演完了&hellip;叫我下半年如何度過&hellip;&hellip;&hellip;&hellip;..T0T</p>
</li>
<li>
<p>东尼•史塔克+杨•罗格=福尔摩斯和华森</p>
</li>
<li>
<p>你的解說很棒</p>
</li>
<li>
<p>他最後穿皮夾飛去太空，那件皮夾都不著火。這是不可能的</p>
</li>
<li>
<p>還好我還沒睡，第一時間看到介紹馬上點閱</p>
</li>
<li>
<p>解剖外星人……簡直是童年陰影，小時候好奇網上搜外星人然後晚上都不敢睡覺……</p>
</li>
<li>
<p>Your ass</p>
</li>
<li>
<p>那隻貓和我家的貓幾乎一樣</p>
</li>
<li>
<p>其实演的很帅 第一部算不错啦 希望未来 在服装上可以更加的帅气一些 只是希望惊奇不是marvel的一个出柜的英雄 marvel就是要那种帅气又男子气不服输的女人 来演 因为想给观众知道 女性自己也能当自己的shero。</p>
</li>
<li>
<p>局長差點就要喊出「ㄇㄉㄈㄎ」</p>
</li>
<li>
<p>考森變好帥啊QAQ</p>
</li>
<li>
<p>然後神盾局影集勒~~(敲碗</p>
</li>
<li>
<p>在哪个网站看的，求解</p>
</li>
<li>
<p>臉超方</p>
</li>
<li>
<p>最好笑的還是羅南的臉 整個傻眼 根本打不過趕快落跑好了</p>
</li>
<li>
<p>看了&hellip;.不好看!!!</p>
</li>
<li>
<p>甚麼我沒等字幕跑完QQ</p>
</li>
<li>
<p>驚奇隊長算是剛開始 期待有續集  還有4月的復仇4 👍👍


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>BUG級別的女神！</p>
</li>
<li>
<p>不是很好看</p>
</li>
<li>
<p>外挂？！举报！！！</p>
</li>
<li>
<p>驚奇隊長站在黑寡婦後面 那偷拍畫面怎麼來的 哈哈哈</p>
</li>
<li>
<p>我看完以後，好像都沒有人斷手耶，有人有發現嗎？</p>
</li>
<li>
<p>漫威女超人🤗</p>
</li>
<li>
<p>有人說你的聲音聽起來真的很正嗎？</p>
</li>
<li>
<p>為何我還沒看電影，聽萬人迷解說後卻沒有被劇透的感覺</p>
</li>
<li>
<p>一直在等妳～～</p>
</li>
<li>
<p>❤️</p>
</li>
<li>
<p>為什麼有些畫面在預告或是其他片段都沒看到，這邊卻可以看到？ 是我漏掉了那些畫面嗎？🤔</p>
</li>
<li>
<p>劇本不佳導演功力又相當不足眾多好演員幾乎全部都浪費掉，沒有爽片感(水行俠)又沒有劇情感(美隊二)眾多沒意義又浪費時間的對白與場景，所有的精華除了片尾第一個彩蛋外看預告片就差不多了，一手好菜廚師卻不會燒&hellip;又沒有說故事的功力，作為下一個漫威宇宙開端來講是非常非常失敗，這部片讓我排絕對是漫威最差的一部(雷二、鋼二)另外私心希望黑寡婦走美隊二路線&hellip;.</p>
</li>
<li>
<p>想当年她和二个男的去骷髅岛，他们都传送到了漫威宇宙，女的成了惊奇队长，一个男的成了洛基，一个成了神盾局局长</p>
</li>
<li>
<p>亞當還是沒出來</p>
</li>
<li>
<p>原来复仇者第一人不是钢铁侠是惊奇队长</p>
</li>
<li>
<p>根本星际大战xd</p>
</li>
<li>
<p>这个故事告诉我们一直要站着</p>
</li>
<li>
<p>我等等要看！</p>
</li>
<li>
<p>其實我心目中的驚奇隊長是沙莉賽隆，因為剪短頭髮再畫上眼影根本長得超像。</p>
</li>
<li>
<p>我看完片頭都要落淚了


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>我記得宇宙魔法 在美國隊長1片尾 是霍華史塔克開淺水挺前往拿的耶？</p>
</li>
<li>
<p>一会儿电影一会儿漫画 好乱哦</p>
</li>
<li>
<p>10:45</p>
</li>
<li>
<p>看了三次</p>
</li>
<li>
<p>電影後面的戰機追逐戰，應該是在致敬ID4主角在峽谷裡面跟外星戰機追逐的那一幕吧!</p>
</li>
<li>
<p>10:44</p>
</li>
<li>
<p>原來如此…有些算是接得巧妙，但是有些就有點牽強啦…宇宙起源的六顆寶石之一就這樣被一隻貓吞進去又吐出來…</p>
</li>
<li>
<p>这很机车耶</p>
</li>
<li>
<p>脱发星球啊</p>
</li>
<li>
<p>怎麼感覺宇宙魔方一直在不同的地方出現啊⋯⋯？</p>
</li>
<li>
<p>那美國隊長1的宇宙魔方呢？時間線是在這部電影之前對吧？但是當時不是又跟隊長一起沉入大西洋？</p>
</li>
<li>
<p>10:46</p>
</li>
<li>
<p>做影評最好不要用到偷拍畫面</p>
</li>
<li>
<p>不可能不知道是偷拍吧</p>
</li>
<li>
<p>他演金鋼島時 臉更方</p>
</li>
<li>
<p>萬人迷姊姊的聲音特別高亢！！</p>
</li>
<li>
<p>話說，外表不是重點；聲音才是萬人迷的招牌～😆😆</p>
</li>
<li>
<p>震懾不是震攝XD</p>
</li>
<li>
<p>我覺得，髮型，髮色變了</p>
</li>
<li>
<p>妈科发克23333


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>10:46</p>
</li>
<li>
<p>10:46</p>
</li>
<li>
<p>所以 貓吐出魔方這段意義是&hellip;.？</p>
</li>
<li></li>
<li>
<p>時間軸是神盾局長被消失後才吐出來</p>
</li>
<li>
<p>還是貓吞了魔方回地球沒多久就吐出來？</p>
</li>
<li>
<p>我比較想知道機庫裡的f-22是什麼回事，正在研發中嗎</p>
</li>
<li>
<p>1:19</p>
</li>
<li>
<p>惊奇女士</p>
</li>
<li>
<p>彩蛋呢？</p>
</li>
<li>
<p>剛剛看完</p>
</li>
<li>
<p>我的天，小编侵权了啊！很多画面不是来源于预告片！</p>
</li>
<li>
<p>謝謝你史丹利，謝謝你萬人迷</p>
</li>
<li>
<p>GG</p>
</li>
<li>
<p>背景音乐我该怎么找呢</p>
</li>
<li>
<p>驚奇隊長問警察時  背景音樂是有Deadpool出現過的音樂</p>
</li>
<li>
<p>謠傳密涅瓦其實沒死喔，會是續集大反派．</p>
</li>
<li>
<p>看完電影終於知道那隻貓為什麼那麼紅了，吃的能力太屌了</p>
</li>
<li>
<p>這部真的很棒，有些許跟之前漫威系列的電影不一樣的感覺，推💪</p>
</li>
<li>
<p>(百視達) 不是DVD店，而是當年十分有名的(錄影帶)店。


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>不知道这么多年，Goose去哪里了？</p>
</li>
<li>
<p><a href="https://youtu.be/b_D7rdhhNlA">https://youtu.be/b_D7rdhhNlA</a> 綠白色嘅制服係重致敬漫畫初代驚奇隊長</p>
</li>
<li>
<p>看完後真覺得一步成功的英雄片反派是真的重要，這部讓我覺得比較不足的就是反派的氣場太弱了，雖然女隊長就是個掛存在但那反派讓我覺得是薩諾斯的小兵來的吧&hellip;.</p>
</li>
<li>
<p>後面電影院偷拍的片尾 不應該放上去</p>
</li>
<li>
<p>驚奇隊長不是薩諾斯的對手.賽諾斯有五顆寶石的能力&gt;驚奇隊長只有一顆空間寶石的能力.5:1 薩諾斯完勝驚奇</p>
</li>
<li>
<p>魔方明明是在美國隊長1後在海底找回的&hellip;&hellip;&hellip;&hellip;&hellip;..</p>
</li>
<li>
<p>我其實很怕驚奇隊長會過於強大</p>
</li>
<li>
<p>像DC的超人屌打反派==</p>
</li>
<li>
<p>︽✵︽</p>
</li>
<li>
<p>這隻貓真噱，一隻爪直接抓傷尼克的眼睛.</p>
</li>
<li></li>
<li>
<p>是說難怪尼克一直帶著眼罩.</p>
</li>
<li>
<p>太空李元霸，打架全靠怼</p>
</li>
<li>
<p>有一種到西餐廳，結果沒吃到西餐，只有魯肉飯、混冷凍薯條的感覺</p>
</li>
<li>
<p>我選擇看漫威電影就是想看個爽度，不然我去看公視或其他電影就好</p>
</li>
<li></li>
<li>
<p>P.S 為何不找 Alexandra Daddario 來演呢？ 這樣劇情爛 起碼還看得下去&hellip;</p>
</li>
<li>
<p>讲的跟播报新闻似的&hellip;..</p>
</li>
<li>
<p>我只想問&hellip;</p>
</li>
<li>
<p>今天去看，有些回到90年代感覺，TLC waterfall,快打3, 早期微軟window, 後面戰機山谷空戰超襲1996 ID4 #1,  那時有黑金剛大哥大，還用call機只因體機小，影后布麗拉森，演起來好像差了些，沒鋼鐵人，美隊，索爾，&ldquo;就是他&quot;不二人選的感覺，


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>呆頭鵝把宇宙魔方吐出來了</p>
</li>
<li>
<p>我比较想看沙赞</p>
</li>
<li>
<p>點評???????</p>
</li>
<li>
<p>萬人迷終於出片了好開心~明天我會去看這部電影~</p>
</li>
<li>
<p>漫畫電影超屌的啦   甚麼作品都能夠連在一起</p>
</li>
<li>
<p>過了20多年，驚奇隊長改變了，頭髮一定先去離子燙</p>
</li>
<li>
<p>宇宙魔方出現的時間點有點兜不攏</p>
</li>
<li>
<p>第一次在電影院看到史丹李客串時，劇院完全沒笑聲⋯</p>
</li>
<li>
<p>當場心很酸⋯⋯</p>
</li>
<li>
<p>观众的胃口都被养大了， 下下要剧情交代清楚， 干嘛不留给自己想象空间呢</p>
</li>
<li>
<p>宇宙魔方=空間寶石(藍色)，最初出現在美國隊長１，在美隊１講述宇宙魔方是跟美國隊長一起留在海底，與本片有點出入！</p>
</li>
<li>
<p>美國隊長第一部戲的宇宙方塊是哪裡來的？</p>
</li>
<li>
<p>終於出了！</p>
</li>
<li>
<p>聲音美人應該也很美</p>
</li>
<li>
<p>看完其他影評，終於明白為什麼粒方會被罵了，果然女人就不喜歡聽真話。😩其他都是清一色的稱讚。</p>
</li>
<li>
<p>哇操，所以那隻貓不是地球貓喔</p>
</li>
<li>
<p>最後貓去哪了啊？</p>
</li>
<li>
<p>我想说的是宇宙魔方不是空间宝石吗？那为啥惊奇队长吸收了他的力量时，可以跟灭霸队拼呢？</p>
</li>
<li>
<p>第二个彩蛋没看</p>
</li>
<li>
<p>有用到偷拍畫面吧&hellip;


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>宇宙魔方一開始不是在紅骷髏那邊嗎 美國隊長1</p>
</li>
<li>
<p>她的朋友說過了，她倆就是一直都沒得到承認，所以只能當試飛…這也算努力得到肯定嗎…？</p>
</li>
<li>
<p>是說看到後面羅南的演出者是Lee Pace有點嚇到，跟義工隊的妝感差太多，聲音也差很多，還以為隨便找一個替身來演XD</p>
</li>
<li>
<p><a href="https://cosmicbook.news/disney-lying-captain-marvel-box-office-numbers">https://cosmicbook.news/disney-lying-captain-marvel-box-office-numbers</a></p>
</li>
<li>
<p>迪斯尼疑似编造惊奇队长首周票房，这还是一个可信赖的电影巨伐吗？</p>
</li>
<li>
<p>為什麼版主會有這些電影的畫面啊不是剛上映嗎</p>
</li>
<li>
<p>魔方在北極冰封&gt;東尼爸團隊找到魔方&gt;博士拿去研究引擎&gt;偷偷拿到船上&gt;驚奇隊長&gt;貓貓吃進去&gt;貓貓吐出來&gt;復仇者1發大財</p>
</li>
<li></li>
<li>
<p>如果沒楊羅格的暗殺，等待引擎一成功，魔方大概早被老闆與博士帶到不知名星系。感謝楊羅格的努力(?</p>
</li>
<li>
<p>昨天看完真的又累頭又痛，我根本一邊看一邊想過往的劇情連結，可能是我第一看電影這麼認真了。 復仇者聯盟4我的頭可能又要炸一次了。   羅南怎麼沒被卡蘿幹掉呢？ 因為這樣星際異攻隊就沒戲了  哈哈。</p>
</li>
<li>
<p>看完彩蛋後，越來越覺得鋼鐵人真的有可能是被驚奇隊長救的。</p>
</li>
<li></li>
<li>
<p>而且甚至是幫助蟻人量子科技有重大突破的關鍵人物。</p>
</li>
<li>
<p>沒人斷手?</p>
</li>
<li>
<p>解说的非常棒！！！！</p>
</li>
<li>
<p>封存的蜜餞（來亂的）</p>
</li>
<li>
<p>雖還沒看過電影，但覺得電影的的反派不太平衡；覺得是驚奇隊長一面壓過去，理論上安排個強力的對手給她才對；比如說：魔神腦（Brainiac）之類的，雖然對方是DC的&hellip;.；但與史克魯爾人都是綠皮膚</p>
</li>
<li>
<p>還沒等字幕跑出來</p>
</li>
<li>
<p>大陆版本没有前面的李老爷子彩蛋啊。。</p>
</li>
<li>
<p>我認為goose吐出來的宇宙模方 並非是第一集復仇者聯盟的劇情 goose吐出宇宙模方時 佛瑞不再椅子上 可能就是在說明是在彈指之後發生的事情


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>热爱摇滚乐的我 观影时会心一笑  不对  好几笑    还有局长眼睛瞎的好随意 这可是终身伤残啊喂  还能如此淡定的喝酒打屁 没办法谁叫他是尼克FK弗瑞</p>
</li>
<li>
<p>佛萊肯會不會之後是火箭浣熊？</p>
</li>
<li>
<p>我很好奇欸</p>
</li>
<li>
<p>开局一张图，内容全靠编</p>
</li>
<li>
<p>到底驚奇隊長裡出現的宇宙魔方跟美隊1最後遺失的宇宙魔方是同一個嗎？</p>
</li>
<li>
<p>你們取名字的想像力真豐富 很普通的Goose一詞都可以被你們感官放大成呆頭鵝😪</p>
</li>
<li>
<p>0：12</p>
</li>
<li>
<p>所以局長隔了二十多年才拿出宇宙方塊來研究🤔</p>
</li>
<li>
<p>羅南被嚇傻的樣子超好笑的，還有希望福瑞不會對貓貓產生陰影</p>
</li>
<li>
<p>很多人在問為何魔方的出現時間怪怪的，那只能說請回去看美隊1吧!@@那時候魔方確實是在紅骷髏手上掉到海裡的，而美隊墜機的地點卻還有離魔方的距離有一段位置，所以打撈出魔方時不見得會發現美隊，所以魔方跟美隊破冰的那些時間點完完全全說得過去</p>
</li>
<li>
<p>謝謝，解說的很詳細喔</p>
</li>
<li>
<p>真正的主角 是  比克</p>
</li>
<li></li>
<li>
<p>哪美克星人  ！</p>
</li>
<li>
<p>00：06</p>
</li>
<li>
<p>00：06</p>
</li>
<li>
<p>看完了，還算好看</p>
</li>
<li>
<p>這次萬人迷姊姊也太可愛了 說想要回春的能力  驚奇隊長到底是去外面幹甚麼 阻止戰爭阻止那麼久 說實話看完我也不知道驚奇隊長到底是關鍵在哪裡 電影沒有解釋 現在大家可以期待復4的正式預告了</p>
</li>
<li>
<p>驚奇隊長就象徵著意識覺醒的人類，我們每一個人都可以是驚奇隊長只要不被政府國家金錢洗腦</p>
</li>
<li>
<p>最近萬人迷出片較少，久久才見到一篇


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>編者是太年輕了嗎? 那不是百視達DVD出租店&hellip;應該還是錄影帶的年代吧</p>
</li>
<li>
<p>萬人迷安安，好久不見了</p>
</li>
<li></li>
<li>
<p>妳是看3D的嗎</p>
</li>
<li>
<p>前面的logo就讓我起雞皮疙瘩!</p>
</li>
<li>
<p>以第一部漫威女主角英雄電影來說已經很完美了</p>
</li>
<li>
<p>不懂一些看著女主角說醜的人</p>
</li>
<li>
<p>心裡的扭曲和判斷</p>
</li>
<li>
<p>先推！！</p>
</li>
<li>
<p>上映兩天已經三刷了ww</p>
</li>
<li>
<p>我比較納悶的是，電影中1995出現魔方，然後在美隊1942出現，沉睡70年，2012再次出現在復仇者聯盟1，那在隊長的沉睡期間，怎麼會在1995年跑到克里船艦上XD</p>
</li>
<li>
<p>我入場前已接受了主角不美像大媽，但原來最廢是導演，拍攝的打鬥毫無吸引力/勁力。</p>
</li>
<li>
<p>驚奇隊長很猛，但要跟復聯一起對抗諾斯，顯然還不夠；還是好奇復聯要怎麼收尾；另外黑亞當應該不會出現?&hellip;希望不要爛尾</p>
</li>
<li>
<p>貓怎麼吞魔方的不太合理，除非官方日後補設定</p>
</li>
<li>
<p>我比較有疑問的是&hellip;這麼大量的曝光電影情節 截取的畫面是從正版電影公司釋出的嗎 ? 驚奇隊長才上映滿一週還沒下映阿 ?  這樣不就跟谷阿莫一樣了 ?</p>
</li>
<li>
<p>为什么觉得最后一个呆头鹅的彩蛋，是在妇联三之后发生的，因为呆头鹅跳上fory 只有铭牌，没有本人的办公桌，会不会在暗示着灭霸的宇宙魔方不一定是唯一的一块</p>
</li>
<li>
<p>到底為什麼奇塔瑞大軍入侵紐約的時候</p>
</li>
<li>
<p>尼克福瑞不按下呼叫器呢</p>
</li>
<li>
<p>懾</p>
</li>
<li>
<p>亂猜！！！！


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>驚奇隊長這之前去哪了？？？</p>
</li>
<li>
<p>因為空間寶石沒有被打碎鑲在手套上~就像超人害怕氪星石~哈哈哈~亂猜中！！！</p>
</li>
<li>
<p>彩蛋都比正片好看多了</p>
</li>
<li>
<p>魔方不是在美国队长1后打捞起来的吗？为什么会到mar-vell博士手上？</p>
</li>
<li>
<p>話說驚奇隊長都破壞那麼多台飛行器怎麼在最後一艘突然停住而且還停住不少時間等對方離開？</p>
</li>
<li>
<p>原來是大智慧阿</p>
</li>
<li>
<p>不看驚奇隊長就去看復仇4無違和</p>
</li>
<li>
<p>觉得后期captain marvel 很像 DC的 the flash</p>
</li>
<li>
<p>大女人電影&hellip;..不想浪費錢進電影院看</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-RGH90JVYX5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RGH90JVYX5');
</script>


<script src="http://rumor.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama">韓劇</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-world-of-the-married/">夫妻的世界</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/forgotten-wife">我遺忘的妻子</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-return-of-fudan-chicago">逆流而上的愛情</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/-love-korean-_-landing-diversity-figure-synopsis-1-16-opera-set-son-ye-jin-hyun-bin-starred-in-2019-hom/">愛的迫降</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/jtbc-itaewon-class-biography-drama-and-1-16-set-finale-a-murder-and-workplace-drama-set-in-one-of-the-comic-/">梨泰院Class</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/korean-weightlifting-fairy-jinfu-pearl-in-2016-the-most-amazing-sweet-and-lovely-campus-love-drama-ru/">舉重妖精金福珠</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
