<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.77.0" />
	
	<link rel="icon" href="http://rumor.face8ook.org/img/logo.png">
	
	<title>罷韓投票倒數 唐湘龍：失去韓國瑜的高雄等於失去未來【YahooTV】 | 539韓劇</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://rumor.face8ook.org/blog/strike-vote-reciprocal-han-tang-xianglong-lost-han-guoyu-kaohsiung-equal-to-the-loss-of-future-yahootv/cover.jpg"/>
<meta name="twitter:title" content="罷韓投票倒數 唐湘龍：失去韓國瑜的高雄等於失去未來【YahooTV】"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments 我猜，若韓沒有參選總統，還是一樣會被罷免！ 討厭韓"/>

	<meta property="og:title" content="罷韓投票倒數 唐湘龍：失去韓國瑜的高雄等於失去未來【YahooTV】" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments 我猜，若韓沒有參選總統，還是一樣會被罷免！ 討厭韓" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rumor.face8ook.org/blog/strike-vote-reciprocal-han-tang-xianglong-lost-han-guoyu-kaohsiung-equal-to-the-loss-of-future-yahootv/" />
<meta property="og:image" content="http://rumor.face8ook.org/blog/strike-vote-reciprocal-han-tang-xianglong-lost-han-guoyu-kaohsiung-equal-to-the-loss-of-future-yahootv/cover.jpg"/>
<meta property="article:published_time" content="2020-05-26T20:38:22+08:00" />
<meta property="article:modified_time" content="2020-05-26T20:38:22+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://rumor.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://rumor.face8ook.org/blog/strike-vote-reciprocal-han-tang-xianglong-lost-han-guoyu-kaohsiung-equal-to-the-loss-of-future-yahootv/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://rumor.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://rumor.face8ook.org/">539韓劇</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e7%bd%b7%e9%9f%93%e6%8a%95%e7%a5%a8%e5%80%92%e6%95%b8%20%e5%94%90%e6%b9%98%e9%be%8d%ef%bc%9a%e5%a4%b1%e5%8e%bb%e9%9f%93%e5%9c%8b%e7%91%9c%e7%9a%84%e9%ab%98%e9%9b%84%e7%ad%89%e6%96%bc%e5%a4%b1%e5%8e%bb%e6%9c%aa%e4%be%86%e3%80%90YahooTV%e3%80%91&url=http%3a%2f%2frumor.face8ook.org%2fblog%2fstrike-vote-reciprocal-han-tang-xianglong-lost-han-guoyu-kaohsiung-equal-to-the-loss-of-future-yahootv%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2frumor.face8ook.org%2fblog%2fstrike-vote-reciprocal-han-tang-xianglong-lost-han-guoyu-kaohsiung-equal-to-the-loss-of-future-yahootv%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2frumor.face8ook.org%2fblog%2fstrike-vote-reciprocal-han-tang-xianglong-lost-han-guoyu-kaohsiung-equal-to-the-loss-of-future-yahootv%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">罷韓投票倒數 唐湘龍：失去韓國瑜的高雄等於失去未來【YahooTV】</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://rumor.face8ook.org/blog/strike-vote-reciprocal-han-tang-xianglong-lost-han-guoyu-kaohsiung-equal-to-the-loss-of-future-yahootv/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/M9Lyt3AYk5U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>我猜，若韓沒有參選總統，還是一樣會被罷免！</p>
</li>
<li>
<p>討厭韓也不等於親綠吧 評論區我笑了</p>
</li>
<li>
<p>講一大堆騙術</p>
</li>
<li>
<p>騙肖騙小孩騙自己可憐人</p>
</li>
<li>
<p>If they want to stay in the 3rd world level, just let it be.</p>
</li>
<li>
<p>高雄贪污腐败太严重了，陈菊执政时期贪污腐败更是严重。</p>
</li>
<li>
<p>高雄港確實很浪費。我17年代表新加坡公司去高雄標風電安裝船的案子，兩輪之後意識到根本是個局，民進黨政府和臺船早已內定了供應商和設計公司。結果就是設計遲遲出不來，費用也不斷攀高。</p>
</li>
<li>
<p>祝臺灣人好運。</p>
</li>
<li>
<p>高雄，一個有天然良港的城市發展到今天這地步，的確可惜了。</p>
</li>
<li>
<p>失智失格的人太多了</p>
</li>
<li>
<p>,  而且越來越多! !</p>
</li>
<li>
<p>有人為高雄市掏盡心肺、有人卻把高雄市掏空掏光</p>
</li>
<li>
<p>口号只是发财</p>
</li>
<li>
<p>活着只为发财</p>
</li>
<li>
<p>难怪汉奸比所有的其他民族高多多多</p>
</li>
<li>
<p>台灣人連未來都不要了</p>
</li>
<li>
<p>還在乎高雄?</p>
</li>
<li>
<p>台灣人現在的心理狀態就是 我死也要死得很悲情 把中國抹成霸權</p>
</li>
<li>
<p>走不出悲情的回圈了 顧影自憐的悲情城市


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>龍哥沒來選高雄市長跟當政務官真的會讓高雄失去未來</p>
</li>
<li>
<p>長知識了: 原來晶片都達飛機的 7:30  &hellip;66就看選民的智慧了</p>
</li>
<li>
<p>本蔡陰文女皇重申台灣人全台癡，本女皇從來不提政績“因為皇不會治國啊”，但是台灣人都没發現啊</p>
</li>
<li>
<p>我看一定会罢辑成功，因为他們会做票，如果梃韓的不去投票，如果少人去投，他们比较难做票，為了做票他们希望多人去投</p>
</li>
<li>
<p>吃力不討好，台灣無藥可救，是魔鬼之城，韓先生最好遲職啦！要冷眼旁觀，自得其樂。(連國民黨都不盡全力支持韓先生就明白）</p>
</li>
<li>
<p>說的真實話題目標很準確實，唐湘龍加油</p>
</li>
<li>
<p>同感！</p>
</li>
<li>
<p>高雄有些人在阻礙我們高雄的未來，身為高雄人被這些人綁架，只能怨恨這些人，為什麼要配合既得利益者，成為打手，怨恨這些人。</p>
</li>
<li>
<p>為選總統而罷免只是借口、可耻的權力報復是真的</p>
</li>
<li>
<p>反正大部分的高雄人,也不在乎市府那些弊案,一直被意識型態操控,那也只好三好加一好了</p>
</li>
<li>
<p>在地高雄人最能感受韓國瑜市長對高雄市政和市容的進步改變，會給韓市長一個智慧公平寬容的決定。</p>
</li>
<li>
<p>這裡他媽是一群沒希望的人在互相欺騙取暖嗎？</p>
</li>
<li>
<p>這是高雄人的決擇。如果他們這樣要讓綠碴回鍋，就讓他們承受以後經濟衰退的後果，青年繼續外流</p>
</li>
<li>
<p>高雄喜歡貪污的 清廉的沒用. 所以高雄爛也是正常的</p>
</li>
<li>
<p>高雄不能好，太好陳菊不會飽。</p>
</li>
<li>
<p>不管有沒有去選，都會被發動罷免，無奈</p>
</li>
<li>
<p>許多對於高雄發展的關鍵都掌握在中央，又國民黨無人能勝柯，這就是為何人民要拱韓市長選總統的原因。</p>
</li>
<li>
<p>高雄加油<del>希望南台灣能成為台灣閃耀的一顆新星</del></p>
</li>
<li>
<p>要怪国民党没有人选总统，没有人在中央那高雄怎么会得到因得到的预算分配呢？</p>
</li>
<li>
<p>高雄人:看看那些發起罷韓人是什麼鬼脸，都是為了利益與貪錢，一下办小羞博做個九品芝麻官！？


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>哈哈哈哈 留言韓粉洗的很厲害耶</p>
</li>
<li>
<p>不畏浮雲遮望眼，只緣身在綠營中！</p>
</li>
<li>
<p>高雄之外的人根本不care高雄, 本地人更不在乎, 看看高雄都選上怎樣的立委, 看看民進黨在高雄搞成這樣大家還覺得很棒</p>
</li>
<li>
<p>如果不是韓國瑜 高雄的爛無人知曉 ，高雄的貪污沒人敢揭發， 高雄的瘀泥 沒人去清理， 而人口也慢慢的減少， 韓國瑜是個照妖鏡，把民進黨的醜陋攤在陽光下</p>
</li>
<li>
<p>泯灭人性的民进党，满嘴谎言的尹立，恶冠满盈的陈菊，为了利益不择手段，必遭天谴……</p>
</li>
<li>
<p>讚👍</p>
</li>
<li>
<p>無感36年現行犯騙騙騙  新監察院長都 還有案在身 霸韓的高雄人 你就不傷心嗎?</p>
</li>
<li>
<p>就是有些想領9萬 無知無腦的人 還在裝聾作啞 苟且偷生一輩子 就是廢青你要追尋的嗎?</p>
</li>
<li>
<p>草魚又快回家蹲16年了~ 慢走不送 XD</p>
</li>
<li>
<p>看了留言，韓草包的同溫層還包括小粉紅喔！韓總機想當台版林鄭月娥還要多加把勁喔</p>
</li>
<li>
<p>這次的淹水這麼嚴重!</p>
</li>
<li>
<p>可是比前朝好太多了!</p>
</li>
<li>
<p>高雄人沒有感覺嗎？</p>
</li>
<li>
<p>還是高雄人比較有被虐頃向、我不知道!</p>
</li>
<li>
<p>陳菊沒被罷免 扯</p>
</li>
<li>
<p>铜高雄有韩坐镇，武统的时候高雄可以真正无痛</p>
</li>
<li>
<p>這種社會這種國家 罷免來罷免去 我想一定會持續下去 你不服氣我也不服氣 那就來吧 永遠 罷免 不玩</p>
</li>
<li>
<p>韓國瑜會落選總統不就是你、趙少康、沈富雄、郭台銘等人害的嗎？現在說這些都太晚了</p>
</li>
<li>
<p>只能說，沒有韓國瑜的高雄，估計又回到以前沒人關心的高雄了。</p>
</li>
<li>
<p>反正台灣已經完蛋了，韓有沒有被罷免掉，沒差啦～


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>失去韩国瑜的高雄，冥尽洞又有了大捞钱的未来。罢免韩国瑜一定会成功，高雄的不是东西们加油💪!!!</p>
</li>
<li>
<p>牛鬼蛇神的時代不正常才是正常。</p>
</li>
<li>
<p>洗脑真可怕</p>
</li>
<li>
<p>wc就是個toilet.</p>
</li>
<li>
<p>韩国瑜如果被罢免掉不奇怪。就是人生路走下坡时就是这种，以为总该翻身了吧，怎么又摔一跤这样。</p>
</li>
<li>
<p>台灣繼續睡吧，夢裡多完美多美好。</p>
</li>
<li>
<p>分析的很精闢👍👍👍</p>
</li>
<li>
<p>保守了！應該說高雄不起來，台灣沒未來！霸免韓總高雄對不起全台，可惜國黨卻無力也不想出力,只想隔山觀火，就等著火燒黨！</p>
</li>
<li>
<p>【若是..失去&lt;韓國瑜&gt;..是失去&lt;高雄&gt;的未來..!!】~【高雄人..要慎思..!! 不要罷韓..!!】..【&lt;高雄人&gt;請珍惜..現有的成果..!!】</p>
</li>
<li>
<p>港口需要腹地市場，台灣的市場優勢已經失去了，高雄再怎麼搞，都沒有前途了。不要做夢。</p>
</li>
<li>
<p>黨內初選時這麼瞧不起他，現在變成沒他就沒未來 ?</p>
</li>
<li>
<p>罷韓是一定會過的，因為台灣難得有機會表現自己很屌，可以隨便罷免市長。</p>
</li>
<li>
<p>👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻!</p>
</li>
<li>
<p>我就是欣賞土包子在北農那段時間 居然可以清廉到執政黨舉撲天蓋地之力都無法抹滅他  唉 要知道如此複雜的環境下 還可以不惹塵埃  實在是不簡單呀！</p>
</li>
<li>
<p>不論政黨永遠支持真正在做事的政治人物&hellip;&hellip;</p>
</li>
<li>
<p>醜事怕事窗東發、早知何必當初，就是報應⋯⋯</p>
</li>
<li>
<p>耍狠耍奸&hellip;..小心報應更加倍奉還&hellip;&hellip;</p>
</li>
<li>
<p>高雄人習慣爛了。爽就好！韓市長，盡力就好，別拼命。命是自己的，沒人會同情你的。因為高雄就是這樣了！沒救！</p>
</li>
<li>
<p>韩被罢免已经在所难免了，讲再多也没用</p>
</li>
<li>
<p>個人覺得韓國瑜被罷免是個好事，他不做高雄市長就沒有了緊箍咒，到時候去他鬧騰，他在野也可以發動其它的罷免，別忘了他還有500多萬選票，還有那麼多韓粉，在野適合他和民進黨對打


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>馬英九 執政 ，大筆公款 撥給 高雄市……結果是【養肥了 陳菊】！…… 《韓國瑜》 還是 離開政治圈，快樂些！</p>
</li>
<li>
<p>民進黨真行把珍珠變塵土，自己卻升官又發財養的胖嘟嘟</p>
</li>
<li>
<p>謝謝唐湘龍的仗義直言</p>
</li>
<li>
<p>台湾民众的思维没办法改变的了，高雄人民只会看眼前的丁点利益，估计高雄民众还会跟着民进党选择罢韩。这城市没什么希望了。</p>
</li>
<li>
<p>詐騙集團可以去找支持罷韓的人，因為這些人只有耳朵沒眼睛沒腦的，這些人只會被別人牽著鼻子走，這些人很好騙。</p>
</li>
<li>
<p>唐先生：說的好。</p>
</li>
<li>
<p>夸大了！ 人民不要把当官的看的太重。</p>
</li>
<li>
<p>韩市长没有做错了什么，拉他下来是高雄人的问题。</p>
</li>
<li>
<p>由高雄罷韓件事來睇，充斥着中華文化不好的一面，臺灣還是脫離唔到中華民族的習慣，衹是將不好的一面展現出來而已！🤣🤣🤣🤣🤣🤣🤣🤣🤣</p>
</li>
<li>
<p>唯一解臺灣的方法: 臺灣民主國中興復國, 結束現今無根浮萍政治. 臺灣民主國是1895年(民國前17年)5月25日已結束滿清奴役的臺灣住民,自決建國的.臺灣國先被日本軍國侵略殖民了50年,後被相對較和平的中華民國流亡政府佔用75年. 台獨分子是真正的叛台灣國者,不配用臺灣國的稱號臺灣不是中華民國的更不是中共的;臺灣民主國, 中華民國, 中共三者只算是先後期成立的鄰國.倭鬼耗奴綠殖民進黨祖先是臺灣國的仇敵,</p>
</li>
<li>
<p>真佩服金灿荣政委 在台湾大选之前 金灿荣（大多数大陆人）都认为蔡英文会获胜 而且金政委当时就说国民党让韩国瑜选总统就是一步臭棋 如果败选民进党绝对会赶尽杀绝 现在看来 果不欺我 只能说韩国瑜一点政治头脑都没有</p>
</li>
<li>
<p>韩国瑜的失败就代表了中华民国的彻底灭亡，蓝营再也没有了共主，再也不可能拿到执政权</p>
</li>
<li>
<p>飯桶党(國民党)本身不支持並不救援放任自身自滅能怪誰。總之这個党没救更没目标。</p>
</li>
<li>
<p>最近的新劇：我是余歡水- 只有12集，剛看完，很好笑的劇。</p>
</li>
<li>
<p>如果真的罷掉韓，就支持韓去直搗黃龍罷假博士菜桶！</p>
</li>
<li>
<p>选上也是被打压 吃力不讨好 😄开心就好</p>
</li>
<li>
<p>失去韓國瑜的高雄等於救了未來</p>
</li>
<li>
<p>呵呵拉下韓國瑜就接著拉下盧秀燕跟侯友宜呵呵因為率道出之</p>
</li>
<li>
<p>你講的有一點我要糾正你</p>
</li>
<li>
<p>他不是起心動念才去選好嗎？


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>你也不是很了解高雄狀況吧！如果民進黨中央不卡登革熱預算，不卡摩天輪，不卡任何建設，他幹嘛去選？？當了解政治後我才發現，原來高雄市有很多地方根本不是高雄市府能夠管的！都是在中央,韓市長做這個決定是非常非常痛苦的好嗎？請問跟民進黨競選總統他有什麼下場他不知道嗎？可是你要讓高雄有大發展，非要中央支援啊！不然就是混四年，又要浪費四年！還有，選總統不是罷韓理由，是他們的計謀！！既然反對他去選投了不支持的票，現在回到高雄不是應該支持他繼續當市長嗎？那還罷免啥小朋友？</p>
</li>
<li>
<p>成王敗寇，互相攻擊很正常。</p>
</li>
<li>
<p>蔡英文選前大翻身，看看這次韓國瑜有沒有辦法翻身了</p>
</li>
<li>
<p>如果韓真的被罷免成功，那也只能說高雄人1好加3好</p>
</li>
<li>
<p>我們見識到綠人的團結對藍，實彈對賴，香濃奶精小艷董哥，學到了沒有呢！？ 正義，當面對了狼，至少要有狼的行為來防守，而攻擊面也要狼一點！</p>
</li>
<li>
<p>臺灣都沒未來，高雄會有未來？韓市长還是休息休息，多活幾年，一定能看到中國統一！</p>
</li>
<li>
<p>滄浪之水清兮可以濯我䙬，滄浪之水濁兮就洗洗腳唄，如果髙雄市民選擇不要韓國瑜的服務，回雲林和佳芬一起養老，才是他修來的福份。</p>
</li>
<li>
<p>我很欣賞唐湘龍理性的政治評論，是非分明，但台灣沒有是非，只有藍綠，這個評論非常有水準，但無法挽救韓國瑜會被罷免的命運，台灣可悲！</p>
</li>
<li>
<p>會搞成今日局面，和早期親藍評論員的”慧眼”識不了英雄及國黨醜陋的私心，有絕大的關係 ！</p>
</li>
<li>
<p>哈哈哈！一群中國奴才還在替韓狗吆喝，哈哈哈！</p>
</li>
<li>
<p>不愛清廉+無私奉獻+做牛做馬……只愛被牽著鼻子走+意識形態操控+網路帶風向。韓市長，您辛苦了，我們替您抱屈，高雄人真的不會覺醒了</p>
</li>
<li>
<p>國共一家親，可憐哪，舔好舔滿人民幣真香</p>
</li>
<li>
<p>蔡的目標是綠營統一台灣</p>
</li>
<li>
<p>蔡的想法是犒賞功臣以掩飾不法</p>
</li>
<li>
<p>蔡沒有那麼聰明&ndash;是其背後的另一黑手</p>
</li>
<li>
<p>不是嗎?</p>
</li>
<li>
<p>唐湘龍你先好好孝順媽媽 不要再罵你媽欠人幹</p>
</li>
<li>
<p>聽沒兩分鐘 , 腦殘的罐頭音效又出來了&hellip;&hellip;..</p>
</li>
<li>
<p>又是叮又是咚的 , 腦殘的後製&hellip;</p>
</li>
<li>
<p>看到有人刷頻我放心了


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>現在看到標題沒看到一堆人刷某些話我會以為我在不再台灣</p>
</li>
<li>
<p>不過今天只有一個人刷頻</p>
</li>
<li>
<p>是忘了換帳號?還是基層人員所以沒有多個帳號?還是有更多不為人知的真相！</p>
</li>
<li>
<p>謝謝湘龍為大家上了寶貴的一課</p>
</li>
<li>
<p>屏東淹水淹成那樣有人罵嗎? 縣長還去墾丁玩呢..有人關心嗎?? 有時想想台灣人自己也活該!</p>
</li>
<li>
<p>這樣很好啊，房價就會下來了，然後就可以養老了，真正幸福城市。</p>
</li>
<li>
<p>民進黨害慘3臺灣的未來！下台吧民進黨</p>
</li>
<li>
<p>失去韓國瑜的高雄等於失去未來，那要是選上總統了高雄又該怎麼辦？高雄真的就會「順便」變得更好嗎？</p>
</li>
<li></li>
<li>
<p>你以為是在騙小孩「壓歲錢先幫你存起來」嗎？</p>
</li>
<li>
<p>虽然为韩感到惋惜吧。但是老古人怎么说的“鱼和熊掌不可兼得“，我觉得对于韩来说这是真实写照。</p>
</li>
<li>
<p>大哥，拜托别做梦了，大陆人通过疫情醒了，愿意面对现实了。</p>
</li>
<li>
<p>高雄是老李戒急用忍給毀的。</p>
</li>
<li>
<p>不出來投其實對他們來說沒什麼差，到時是真高雄身份證還是假身份證根本不知道？爾且高鐵促銷為的是什麼？大膽假設一下⋯好讓外縣市罷韓的人拿假身份證到高雄投票，這招監票也沒用！為了罷韓花這麼多錢了，什麼事會做不出來</p>
</li>
<li>
<p>90萬拉個超過58萬更簡單吧  哈哈</p>
</li>
<li>
<p>高雄一群邪魔歪道橫行，如果韓國瑜真被罷免，那高雄就完了，高雄人自己要想清楚，不要被民主共產黨，時代垃圾，基巴黨牽著鼻子走</p>
</li>
<li>
<p>台灣人民早已剩下仇恨，再窮也要仇恨生活，選前蔡英文的仇恨中國真的將台灣人怕死的精神又喚醒了，多出來的260萬票我相信是年輕人，未來年輕人也是自求多福喔！</p>
</li>
<li>
<p>若中央政府鎖國  扮演大國對抗的棋子  地方政府如何成為海洋城市?</p>
</li>
<li>
<p>若台灣政治鬥爭  如罷韓活動歷經近一年  高雄如何好得起來?</p>
</li>
<li>
<p>沒有做票？！


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>我同意你的說法高雄要留韓市長 才能夠🈶️效力的發展</p>
</li>
<li>
<p>分析得非常非常好~就看看高雄人的智慧</p>
</li>
<li>
<p>台灣還有救嗎？</p>
</li>
<li>
<p>我希望韓回家養身體，家裡錢也不缺，小孩也很棒，不需要為不值得的人打拼。</p>
</li>
<li>
<p>回家養老，自己多活幾年比較實際。</p>
</li>
<li>
<p>有廂融的認證 我就安心了</p>
</li>
<li>
<p>反指標專家😆</p>
</li>
<li>
<p>選市長90萬投韓的</p>
</li>
<li>
<p>去投反對票就好了啊！</p>
</li>
<li>
<p>失去了韓國俞地球一樣轉。罷免了韓國俞高雄再也沒有這么用心的市長，以前北農不是一樣嗎？誰為韓經理喊冤呢？</p>
</li>
<li>
<p>感覺唐先生你可能認為韓當市長比選上總統重要的多</p>
</li>
<li>
<p>韩国瑜如果被罢免了，民进党一定会修法“市长罢免法”，国民党要赶在民进党之前以毒攻毒……</p>
</li>
<li>
<p>你在台灣都不知道有沒有未來了</p>
</li>
<li>
<p>只有韩市长是清廉有做事，民金蛋都是贪污吃便便💩的</p>
</li>
<li>
<p>只看到兩邊的人都再找自己的網路「同溫層」取暖&hellip;.</p>
</li>
<li>
<p>建議主持人用通俗一點的語言講道理，有太多的老百姓不懂美麗詞藻背後的寓意。</p>
</li>
<li>
<p>俗又有力的普通語言，才是利用自媒體宣傳的優勢。</p>
</li>
<li>
<p>唐當初總統開票預測都差到離譜，今天還有臉出來說話！真的不知羞恥！</p>
</li>
<li>
<p>臺灣人已經被民進黨洗白了😂</p>
</li>
<li>
<p>湘龙又开新节目了，周末再也不孤单。


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>高雄人不配過好日子，我希望罷韓成功，讓民進黨回來高雄執政，讓高雄的負債越來越高，人口流失更嚴重，土地被變賣的更多，讓高雄變得更老更窮，高雄不值得韓國瑜賣命。</p>
</li>
<li>
<p>高雄人過不慣現代生活，就繼續壞念經濟起飛年代吧！</p>
</li>
<li>
<p>地緣決定了台灣想富高雄想賺錢就必須跟中國大陸保持良好關係，14億人的超級市場比美歐日韓加起來都大，你就是一隻螞蟻還自以為是？沒有大陸送給台灣每年1000億美金的順差，台灣大多人活得比現在更差得遠，大陸相當於扶貧送乞丐親戚了</p>
</li>
<li>
<p>Let her sleep they don&rsquo;t want wake up , that&rsquo;s what they want, whole Taiwan  enjoying sleeping 😴</p>
</li>
<li>
<p>這一集說得太精彩~</p>
</li>
<li>
<p>小唐 你應該說說韓國瑜為什麼去選總統  如果不是民進黨政府卡韓 事事卡他 市政難推 的問題</p>
</li>
<li>
<p>說錯了啦!貨出的去,人進的來,高雄發大財</p>
</li>
<li>
<p>失去未來等於失去未來主人翁的希望</p>
</li>
<li>
<p>唐老師的當頭棒喝,高雄人會醒嗎？我是香港人,如果沒有韓國愉,根本不會留意高雄</p>
</li>
<li>
<p>韩国🐟这次如果被罢免，大陆人会对台湾的皿煮没有期待，两边各有各的毛病了</p>
</li>
<li>
<p>听着，我都感觉是在说福建。完全可以把高雄换成福建。哎</p>
</li>
<li>
<p>他們不在意自己的城市會不會進步，只會在意自己的市長可不可以在一年內把自己所提出的政見兌現，而這個標準也只對國民黨</p>
</li>
<li>
<p>沒辦法，有些人就是覺得意識型態比肚子還重要</p>
</li>
<li>
<p>成王败寇，愿赌服输，赢者通吃。接受现实吧，兄弟！</p>
</li>
<li>
<p>二戰 &ldquo;D&rdquo; - Day 正是 六月六日 斷腸時</p>
</li>
<li>
<p>Taiwan youngsters are the laughing stocks of the youngster generation of the World. Why ? Why ?</p>
</li>
<li>
<p>高雄要罷韓國瑜那就讓它爛啊，乾我台北人什麼事，韓國瑜憑什麼被沒智商的高雄人糟蹋啊，真是笑死一群817小丑🤭</p>
</li>
<li>
<p>媒體經營者要公正要有正常的證據才會有人相信。</p>
</li>
<li>
<p>感动😹！谢谢湘龙，在这种低潮期为我们韩市长讲话。</p>
</li>
<li>
<p>失去韓市長，高雄也就真失去為來 。韓市長是怎樣一個人，相信大家心知肚明，有正義感的支持者會甘心嗎，菜陰魂總統大選把一個勤政愛民的人，打到如此不堪，讓社會撕裂成這樣，總統大選菜真贏817嗎？韓粉心裡有數。


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>韓國瑜被他老婆害慘了！</p>
</li>
<li>
<p>👍👍👍</p>
</li>
<li>
<p>韓國瑜自己不珍惜他能當選高雄市長，如今被罷免也是剛好而已！</p>
</li>
<li>
<p>副市長都做的比主帥好，這樣的話，還有什麼話說呢</p>
</li>
<li>
<p>台灣社會將亂！</p>
</li>
<li>
<p>xd  說得好~~~</p>
</li>
<li>
<p>唐先生 如果你說的話 有人信 你早就當選總統了</p>
</li>
<li>
<p>湘龍講得非常有道理 佩服</p>
</li>
<li>
<p>不管民進黨怎樣壞，韓國瑜剛選上就落跑實在太蠢也太誇張。如果沒被罷應該跪謝高雄人。建議現在就先跪了。</p>
</li>
<li>
<p>一批说谎的政客下台，另一批说谎的政客上台，谁能像蒋经国先生学习做事情为台湾的长远打算</p>
</li>
<li>
<p>Yahoo 也太藍了吧</p>
</li>
<li>
<p>唐湘龍先生評論內容符合大多數台灣人民意，很中肯實在。</p>
</li>
<li>
<p>台灣人醒醒吧！褔建省的人均所得早就超越台灣了</p>
</li>
<li>
<p>說得太好‘超遠見</p>
</li>
<li>
<p>6月6日斷腸時…</p>
</li>
<li>
<p>說的太好了👍👍👍💪💪💪💪💪</p>
</li>
<li>
<p>反正做實事的沒人會記得他，想想當初台北也是經常在淹水，現在都不淹了，但有聽人們會說都是誰誰誰做好的嗎，做完就當忘記了。</p>
</li>
<li>
<p>不論政治，但高雄人真的可以好好看看這言論的事實！！</p>
</li>
<li>
<p>國民黨真是孬種</p>
</li>
<li>
<p>空心菜的假學歷不敢揭發


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>空心菜政府的舞弊案也不揭發</p>
</li>
<li>
<p>（莫非怕打到自己？）</p>
</li>
<li>
<p>冥禁黨執政的話高雄要變威尼斯了</p>
</li>
<li>
<p>如果一位首長不在，整個政府系統就會垮掉</p>
</li>
<li>
<p>那是早就該垮的地方政府</p>
</li>
<li>
<p>員工幫公司賺錢發獎金給員工錯了？就算公司股東也希望公司賺錢吧！貪汚扁拿了我們的錢放在他口袋却一堆人再幫他説話，那些人不是頭殼壞掉就是腦袋裝屎，就別跟那種人浪费時間孓</p>
</li>
<li>
<p>摑家機器髒了壞了,韓市長您是認真努力的想修救,已盡力如敵不過,,雖遺憾但一定要心安理得,您沒對不起誰,扶不起的阿斗呆灣人共業神仙也放棄🤝🤝🤝🤝🤝🤝🤝🤝🤝🤝🤝🤝</p>
</li>
<li>
<p>腦殘817不管未來的，他們只爽就好！</p>
</li>
<li>
<p>我想建議</p>
</li>
<li>
<p>韓國瑜6月6日 下午四點 辭職</p>
</li>
<li>
<p>這樣一定很爽</p>
</li>
<li>
<p>高雄想墮落就讓他們自己去墮落嘛～管他們這麼多</p>
</li>
<li>
<p>分析的太對了！高雄人要什麽呢？</p>
</li>
<li>
<p>真不知道高雄人到底在想什麼？韓市長做這麼多？你們都看不到嗎？罷韓只是政治罷了！你們只適合做三等公民。</p>
</li>
<li>
<p>高雄只要三餐有著落，天坑能游泳這樣就好了</p>
</li>
<li>
<p>是精明還是愚蠢，这就得看高雄百姓的智慧了，罷了是喜還是悲，現在誰都不能說个清楚，六月六日过后就知曉。希望高雄六六后心連心，阒结再創高峰。</p>
</li>
<li>
<p>爛了20年啊</p>
</li>
<li>
<p>冥盡黨先做高民調再做票?韓國瑜輸在對手不要臉，為了大位不擇手段，泯滅天良?老天饒過誰?</p>
</li>
<li>
<p>沒有韓國瑜以前，誰在乎高雄，淹水淹到可以游泳，路爛到可以吃車，他去選總統確實不對，但做市長這四年應該沒人會比他認真，至少清廉</p>
</li>
<li>
<p>高雄人好好想一想以前高雄登革熱今年呢


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>陳時中肺癌哪裡有那麼嚴重嗎</p>
</li>
<li>
<p>他只有教大家都帶口罩是我們配合所以做得好，他有什麼建樹嗎</p>
</li>
<li>
<p>沒有只是民進黨他的形象沒有人批評他口罩沒有方法</p>
</li>
<li>
<p>越聽越心酸,不只是高雄，整個台灣都爛到不行。唉！看不到前途。</p>
</li>
<li>
<p>罷免韓國瑜就等於把國民黨以後在南部的選舉之路🚧堵死。國民黨被打趴👊以後總統也不用選了，所以罷韓是勢在必行💪。一個外國人的觀察👀</p>
</li>
<li>
<p>台湾不只是高雄，连同台北也是一样，摩托车到处跑，乌烟瘴气，一片落后，还不如大陆的一个城镇。还是那句话，当官不为民做主，不如回家卖红薯。台湾人民搞错了，不是罢韩，要罢菜！</p>
</li>
<li>
<p>哈哈</p>
</li>
<li>
<p>別鬧了，又是買新聞</p>
</li>
<li>
<p>選輸的人說他會去投霸免的票 ！</p>
</li>
<li>
<p>究竟是哪些政客雞腸鳥肚 ？</p>
</li>
<li></li>
<li>
<p>台灣的亂源應該就是這種心態吧</p>
</li>
<li>
<p>大家似乎忘了 奴性 這個詞</p>
</li>
<li>
<p>百分之90的留言都同一個網軍工作室出來的</p>
</li>
<li>
<p>希望你們想留言不要想到禿頭</p>
</li>
<li>
<p>這也是職業傷害  珍重~SEE U</p>
</li>
<li>
<p>唐湘龍，你可以滚出臺灣了！你説的話不合邏輯，根本不夠格做一個媒體人。看了就厭惡！</p>
</li>
<li>
<p>罷韓成功!貪腐回朝!標王尹立們發大財</p>
</li>
<li>
<p>支持兩黨淦架兩黨支持者當炮灰加油勝黨執政</p>
</li>
<li>
<p>寒被罢免对高雄是坏，对中华统一是好，一定要拿下寒


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>高雄人喜歡淹水 登革熱 5000個坑洞&hellip;所以要光復淹水 光復登革熱 光復貪汙  光復負債繼續增加3300億  這是高雄人要的</p>
</li>
<li>
<p>完全認同，但是太多人被洗腦了。反而讓我們东南亞少了個競争者!</p>
</li>
<li>
<p>支持</p>
</li>
<li>
<p>罷免不難這樣叫國民黨去罷免民進黨看看人民挺不挺</p>
</li>
<li>
<p>高雄人要統一</p>
</li>
<li>
<p>還是要獨立❓</p>
</li>
<li>
<p>說真的..今天您說得很好..但..之前韓會敗選..也是一堆名嘴一直在罵他的原因..</p>
</li>
<li>
<p>在世界毎个角落政治挂帅的地方，人民是最苦的。认命吧龍哥，湾哥。</p>
</li>
<li>
<p>你的論點可以用在臺北市看看 柯P最起碼沒有勞跑 你到現在還是不懂為什麼？</p>
</li>
<li>
<p>我也跟有投票權的孩子們說，我們這群老的看事，高雄不需要過度政治，該看他們未來與安全穩定，社會祥和，老的想很長遠，年輕人過度互動感染與衝動愛潮流，都變傻了</p>
</li>
<li>
<p>貓哭耗子假慈悲！你就是帶頭起風的人！</p>
</li>
<li>
<p>重點是沒有信任感</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-RGH90JVYX5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RGH90JVYX5');
</script>


<script src="http://rumor.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama">韓劇</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-world-of-the-married/">夫妻的世界</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/forgotten-wife">我遺忘的妻子</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-return-of-fudan-chicago">逆流而上的愛情</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/-love-korean-_-landing-diversity-figure-synopsis-1-16-opera-set-son-ye-jin-hyun-bin-starred-in-2019-hom/">愛的迫降</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/jtbc-itaewon-class-biography-drama-and-1-16-set-finale-a-murder-and-workplace-drama-set-in-one-of-the-comic-/">梨泰院Class</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/korean-weightlifting-fairy-jinfu-pearl-in-2016-the-most-amazing-sweet-and-lovely-campus-love-drama-ru/">舉重妖精金福珠</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
