<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.77.0" />
	
	<link rel="icon" href="http://rumor.face8ook.org/img/logo.png">
	
	<title>如何在一週內找到理想工作｜澳洲打工如何找工作｜澳洲打工度假｜【澳洲打工經驗分享】 | 539韓劇</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://rumor.face8ook.org/blog/how-to-find-an-ideal-job-in-a-week-how-to-find-a-job-working-in-australia-australian-working-holiday-australia/cover.jpg"/>
<meta name="twitter:title" content="如何在一週內找到理想工作｜澳洲打工如何找工作｜澳洲打工度假｜【澳洲打工經驗分享】"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments 7:00 哈囉大家我這邊說錯了🙇🏻‍♂️ &ldquo;Apply for this job&q"/>

	<meta property="og:title" content="如何在一週內找到理想工作｜澳洲打工如何找工作｜澳洲打工度假｜【澳洲打工經驗分享】" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments 7:00 哈囉大家我這邊說錯了🙇🏻‍♂️ &ldquo;Apply for this job&q" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rumor.face8ook.org/blog/how-to-find-an-ideal-job-in-a-week-how-to-find-a-job-working-in-australia-australian-working-holiday-australia/" />
<meta property="og:image" content="http://rumor.face8ook.org/blog/how-to-find-an-ideal-job-in-a-week-how-to-find-a-job-working-in-australia-australian-working-holiday-australia/cover.jpg"/>
<meta property="article:published_time" content="2020-07-02T11:15:14+08:00" />
<meta property="article:modified_time" content="2020-07-02T11:15:14+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://rumor.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://rumor.face8ook.org/blog/how-to-find-an-ideal-job-in-a-week-how-to-find-a-job-working-in-australia-australian-working-holiday-australia/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://rumor.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://rumor.face8ook.org/">539韓劇</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e5%a6%82%e4%bd%95%e5%9c%a8%e4%b8%80%e9%80%b1%e5%85%a7%e6%89%be%e5%88%b0%e7%90%86%e6%83%b3%e5%b7%a5%e4%bd%9c%ef%bd%9c%e6%be%b3%e6%b4%b2%e6%89%93%e5%b7%a5%e5%a6%82%e4%bd%95%e6%89%be%e5%b7%a5%e4%bd%9c%ef%bd%9c%e6%be%b3%e6%b4%b2%e6%89%93%e5%b7%a5%e5%ba%a6%e5%81%87%ef%bd%9c%e3%80%90%e6%be%b3%e6%b4%b2%e6%89%93%e5%b7%a5%e7%b6%93%e9%a9%97%e5%88%86%e4%ba%ab%e3%80%91&url=http%3a%2f%2frumor.face8ook.org%2fblog%2fhow-to-find-an-ideal-job-in-a-week-how-to-find-a-job-working-in-australia-australian-working-holiday-australia%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2frumor.face8ook.org%2fblog%2fhow-to-find-an-ideal-job-in-a-week-how-to-find-a-job-working-in-australia-australian-working-holiday-australia%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2frumor.face8ook.org%2fblog%2fhow-to-find-an-ideal-job-in-a-week-how-to-find-a-job-working-in-australia-australian-working-holiday-australia%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">如何在一週內找到理想工作｜澳洲打工如何找工作｜澳洲打工度假｜【澳洲打工經驗分享】</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://rumor.face8ook.org/blog/how-to-find-an-ideal-job-in-a-week-how-to-find-a-job-working-in-australia-australian-working-holiday-australia/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/dmifrqQPkXs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>7:00 哈囉大家我這邊說錯了🙇🏻‍♂️</p>
</li>
<li>
<p>&ldquo;Apply for this job&quot;除了確認公司名稱外</p>
</li>
<li>
<p>也是大家申請這家公司要點的喔</p>
</li>
<li>
<p>不是&quot;Send job&rdquo;！！！</p>
</li>
<li>
<p>我是留学生，前阵子因为想在澳洲找打工，所以在YouTube上搜了好多视频，Wei的打工度假视频也一口气看了很多，给了我很大的鼓励和信心。现在我已经找到工作了，用的是扫街投简历的方式。可能正好缺人又或者我真的很幸运，傍晚刚投的简历，晚上老板就和我联系，第二天中午见面简单聊了聊就敲定了。昨天第一天上班，虽然是黑工，但是做下来感觉还不错，老板同事人都挺好的，第一份工作能这样我已经挺知足了，非常谢谢你的用心分享！</p>
</li>
<li>
<p>Hey bro you should have english subtitles aswell so i can understand 😂😄</p>
</li>
<li>
<p>Thank you for sharing that useful information! you are such a resourceful person! one question really quick, if people can speak really good English, what kind of job they could get?</p>
</li>
<li>
<p>想問一下語言不通最建議用哪個方法找……剛好資金有限又沒帶筆電。我只帶1000澳初頭</p>
</li>
<li>
<p>超讚超實用的，已訂閱，希望多出一些關於澳打相關的影片👍</p>
</li>
<li>
<p>這是我第一次看你的影片 好喜歡你拍影片的方式 🧡</p>
</li>
<li>
<p>哇我又凑巧搜到你了！点赞！</p>
</li>
<li>
<p>謝謝你的分享，我會給朋友看 :-)</p>
</li>
<li>
<p>Thanks for your sharing! It&rsquo;s very helpful!</p>
</li>
<li>
<p>最後一個好厲害~~</p>
</li>
<li>
<p>教大家另一個方法!</p>
</li>
<li></li>
<li></li>
<li>
<p>如版主說的履歷用撒的，但是要記得你撒的範圍不要離你住的地方太遠，然後對某些店家送履歷的時候要記得就算被打槍你還是要丟，有經理更好，相信我，有些店你連續丟三四天，每次都給不同的店員也無所謂。這樣一定絕對保證找的到工作。</p>
</li>
<li>
<p>謝謝你的分享，非常實用。口條也很清楚。訂閱起來~~


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>如果我能早點知道就好了，你的影片很受用，加油~</p>
</li>
<li>
<p>感谢分享啊😭看了你这个我以后一定会生活的很好</p>
</li>
<li>
<p>非常實用喔。給個讚，新年快樂</p>
</li>
<li>
<p>每次都很期待你的更新</p>
</li>
<li>
<p>有條理</p>
</li>
<li>
<p>不廢話</p>
</li>
<li>
<p>好可爱的笑脸，让听众感到很亲切。</p>
</li>
<li>
<p>非常實用，我在頻道裡也更新了一期在澳洲需要下載的app，希望能夠對來澳洲的朋友有幫助，謝謝</p>
</li>
<li>
<p>Wei介紹的很細心 喜歡看你的影片</p>
</li>
<li>
<p>好可愛</p>
</li>
<li>
<p>I find this information very useful !! Thank you soooo  muchhhhh!!!</p>
</li>
<li>
<p>wei 你好! 感謝你分享的視頻很清楚明瞭,  另外我有個問題想請問你,如果現下如果想去澳洲長期工作  語言國小程度  這樣子 我該如何著手呢?</p>
</li>
<li>
<p>谢谢你的分享哦！我现在在马尔代夫从事旅游业，好想去澳洲工作，Seek 针对国外的人找工作有帮助吗？谢谢🙏</p>
</li>
<li>
<p>好细心</p>
</li>
<li>
<p>很喜歡看你分享的影片，可以請問perth工作旅社的名字嗎</p>
</li>
<li>
<p>在我的一期視頻也提到過很多技巧，履歷最好自己親自送到你想去的公司，而且要找個topic做Follow up，我們公司發出一個招聘有上百分履歷收到，manager是根本不可能看所有的，所以親自送是一個有效的方式。履歷的第一頁一定要吸引人，最好來一個 video CV</p>
</li>
<li>
<p>澳洲的时薪真的是赤裸裸的诱惑，7月1号之后最低时薪调整到19.49澳币了，怎么能不心动呢？高时薪你值得拥有，可以利用半工半读学生签证去澳洲合法务工。或者你已经有了旅游签证或者打工度假签证的话更好了，帮你免费转为学生签证，百分百下签！可以帮忙介绍工作哦~需要的加V:dlwx-xiong</p>
</li>
<li>
<p>你好可愛～</p>
</li>
<li>
<p>很實用  謝謝WEI大XDD</p>
</li>
<li>
<p>wei真的很用心!!!!


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>超實用分享，謝謝你！！！</p>
</li>
<li>
<p>简历要多好才能进入最底层的工作？</p>
</li>
<li>
<p>對要出發去柏斯的我 很實用:D</p>
</li>
<li>
<p>我真的挺需要的，因为我没有朋友，英文也不好。所以我需要一个华人工作交流群。</p>
</li>
<li>
<p>You are so cute!!!:)</p>
</li>
<li>
<p>超棒的！！！資訊很詳細～～～謝謝你</p>
</li>
<li>
<p>謝謝你那麼用心拍這隻影片，讓還沒出發的新包沒那麼緊張和擔心！！</p>
</li>
<li>
<p>你几时要来墨尔本呀～ ……^ ^</p>
</li>
<li>
<p>剛開始掃街投履歷，假如英文不是很好怎麼辦，當初也是這樣子嗎</p>
</li>
<li>
<p>Hi！ 我可以私信你嘛？有好几个问题想请教你.</p>
</li>
<li>
<p>我當年是自己開車看到工廠就進去問拉，很多背包客害怕開口，再怎麼上網也沒用</p>
</li>
<li>
<p>很有用。之前短暂的在澳洲布里斯本生活过，现在来美国了。最近也拍了一些怎么移民澳洲，后面会更新美国生活，想知道澳洲美国生活有什么不同，快来看看，订阅支持，感谢🙏</p>
</li>
<li>
<p>I went into Kmart and saw a boy was putting things on the stall.</p>
</li>
<li>
<p>I asked him can I see the manager and give my resume to the manager.</p>
</li>
<li>
<p>The boy point the straight direction and told me it is her.</p>
</li>
<li>
<p>I went directly and said to the manager do you still need someone working here?</p>
</li>
<li>
<p>謝謝你的資訊! 收益良多</p>
</li>
<li>
<p>謝謝你的分享！</p>
</li>
<li>
<p>謝謝wei的分享😁每個都很實用。有在伯斯群組看到你🤣</p>
</li>
<li>
<p>👍🏾


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>真的很實用，謝謝你😭</p>
</li>
<li>
<p>加油💪有需要伯斯的資訊可問我！</p>
</li>
<li>
<p>2012的老包⋯⋯好懷念啊！</p>
</li>
<li>
<p>感謝～</p>
</li>
<li>
<p>借我看您的履歷</p>
</li>
<li>
<p>說的真好～</p>
</li>
<li>
<p>請問你是一年都住在同一個地方伯斯嗎？還是還有住別的地方，有的話是幾站，換過幾個工作，還是其他地方只是短暫去玩?</p>
</li>
<li>
<p>你好，我想请问你有墨尔本的工作群吗？</p>
</li>
<li>
<p>哇～ 看了IG發現Wei以前也是夥伴噎ＸＤ ～～ ！！謝謝你的分享！！！</p>
</li>
<li>
<p>太感謝你啦</p>
</li>
<li>
<p>你好～想請問在伯斯市區的餐飲服務業會有很多黑工現象嗎？小弟是今年準備出發的新包😭看了你全部的vlog 真的很實用！</p>
</li>
<li>
<p>台灣好多人選擇去澳洲哦😮</p>
</li>
<li>
<p>emmm 想说30k 40k不是说的多少钱吗 。。。。k是千的意思啊</p>
</li>
<li>
<p>我在洛杉矶都是工作找我🌸学生教不过来</p>
</li>
<li>
<p>你好👋我也是barista，4月份準備出發去澳洲伯斯，希望有機會遇到你和你交流分享哈哈😄</p>
</li>
<li>
<p>最后一个666</p>
</li>
<li>
<p>謝謝Wei，獲益良多</p>
</li>
<li>
<p>Anyway, the first skill you should have is communication skill in the English way! No matter what the job you are applying to, the thing to let you become the best candidate is that stand out yourself! So remember that improve your English first !!</p>
</li>
<li>
<p>你英文很好ㄝ! 口音也好聽~感謝分享^^</p>
</li>
<li>
<p>未看先按👍🏽 優質頻道 受益良多


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Good information !</p>
</li>
<li>
<p>良心博主，谢谢分享</p>
</li>
<li>
<p>目前打工时薪大概有多少啦？</p>
</li>
<li>
<p>You are so nice!</p>
</li>
<li>
<p>如果英文不是很好，但是敢講</p>
</li>
<li>
<p>能不能衝一下 打工度假</p>
</li>
<li>
<p>Really helpful!! BTW, your smile is very attractive haha~</p>
</li>
<li>
<p>你好！想請問在農場工作的話，一天最多能工作多少個小時呢？如果想要賺很多的話，什麼類型的工作你會特別推薦的呢？謝謝😊</p>
</li>
<li>
<p>seek要申請工作 應該要點 apply for this job, 你示範的是寄email給自己 而不是投履歷喔</p>
</li>
<li>
<p>一个女的去到安全吗？</p>
</li>
<li>
<p>在伯斯的話也可以到at work（仲介）,去詢問工作&hellip;基本工資大約18＄</p>
</li>
<li>
<p>ＧＯＯＧＬＥ一下就有地點</p>
</li>
<li>
<p>是新場景嗎～😆😆</p>
</li>
<li>
<p>电脑文凭可以带过去吗?旅游签</p>
</li>
<li>
<p>你模擬那段跟manager說話的樣子也太可愛了吧</p>
</li>
<li>
<p>那个30 40 50K一栏是收入上限吧</p>
</li>
<li>
<p>澳洲的时薪真的是赤裸裸的诱惑，7月1号之后最低时薪调整到19.49澳币了，怎么能不心动呢？高时薪你值得拥有，可以利用半工半读学生签证去澳洲合法务工。或者你已经有了旅游签证或者打工度假签证的话更好了，帮你免费转为学生签证，百分百下签！需要的加V:dlwx-xiong</p>
</li>
<li>
<p>讲的真好 我要有多大勇气去每个地方投？ 还是感觉很丢人 我在霍巴特 很荒 竞争很激烈 英文始终还是个障碍</p>
</li>
<li>
<p>好喜歡你的笑容～要繼續保持哦！加油</p>
</li>
<li>
<p>現在找工作沒我那時難，另外可去融入當地去酒吧Social。


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>想問一下，如果去到那家店，manager不在的話怎麼辦？</p>
</li>
<li>
<p>👍🏻</p>
</li>
<li>
<p>请问有没有群可以进去讨论的，想去墨尔本工作。。。</p>
</li>
<li>
<p>用seek找工作 英文是不是要有點程度?  譬如邀請到現場面試?或是電話對談等等</p>
</li>
<li>
<p>好可愛，又很實用</p>
</li>
<li>
<p>其实打工度假签也是一种体验澳洲生活的方式，时间不长，也可以自给自足，适合喜欢探索新环境的小伙伴。续签或不续签看个人的意愿罢了。如果通过WHV后期想要移民澳洲的，可以转学签来实现哦！免费帮你转学签，7月31号截止，国籍不限。详细可以加V信看看：dlwx-xiong</p>
</li>
<li>
<p>簡介的牛肉場建議可改一下</p>
</li>
<li>
<p>有打算到墨尔本工作吗？ 可以加你微信聊聊吗，目前本人在墨尔本</p>
</li>
<li>
<p>我也要去珀斯啦</p>
</li>
<li>
<p>請多多指教</p>
</li>
<li>
<p>下次開場換我是wei不是wii 哈哈哈哈哈哈</p>
</li>
<li>
<p>想請問出發前會準備好當地工作嗎</p>
</li>
<li>
<p>请问咖啡师证 酒牌 还有RCG 是不是都很实用呢？有没有需要续期这个证书？</p>
</li>
<li>
<p>利用空閒時間用手機,電腦 即可開始線上兼職</p>
</li>
<li></li>
<li>
<p>一天只需要15分鐘</p>
</li>
<li></li>
<li>
<p>挑戰週薪兩萬起🌟只要成年男女皆可 ✨</p>
</li>
<li></li>
<li>
<p>❌聊天賺錢


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>感谢分享，我也是要去珀斯打工度假。看完你的视频之后就不再觉得无从下手了。请问一下工作旅社的地址还记得嘛？刚刚翻评论没找到</p>
</li>
<li>
<p>可以加微信吗？ dexter1006. 我想去Perth 工作。想问工作准证的问题。我是新加坡籍</p>
</li>
<li>
<p>唉 但是我刚毕业在这边 以前在国内也没什么工作经验 履历都没什么可写 怎么办啊</p>
</li>
<li>
<p>現在山火 去working holiday合適嗎？ 工作機會減少了嗎？現在我已經拿了 visa了 方便解答一下嗎 謝謝</p>
</li>
<li>
<p>Wei 好帥</p>
</li>
<li>
<p>影片超實用</p>
</li>
<li>
<p>可以給個聯繫方式嗎？</p>
</li>
<li>
<p>你好，請問小哥是澳洲citizen嗎？</p>
</li>
<li>
<p>我有疑問</p>
</li>
<li>
<p>履歷表上面該寫些什麼基本資料或是什麼必要填寫的</p>
</li>
<li>
<p>例如銀行帳戶 身分證號?</p>
</li>
<li>
<p>哇良心啊！</p>
</li>
<li>
<p>有人说说怎么克服自尊心的问题吗？</p>
</li>
<li>
<p>請問要怎麼去澳洲打工 ？不會英文怎麼辦 我打算明年要去澳洲打工 你可帶我嗎 謝謝</p>
</li>
<li>
<p>请问作者是什么签证，学生签吗</p>
</li>
<li>
<p>所以在澳大利亚做送餐工作如何？</p>
</li>
<li>
<p>教大家一招 FB搜尋farm work Australia 英文社團加入 有時就可以看到好工作貼在上面  或你在哪個鎮就搜當地JOB社團來加 有時真的能遇到好工作 我人在澳洲維州 有需要幫忙可以來詢問我~</p>
</li>
<li>
<p>不過英文程度只有國中等級的話，雖然入取了，在工作中溝通上的問題，如果都聽不太懂，應該也容易被炒魷魚吧。他們會肯教嗎？</p>
</li>
<li>
<p>請問投履歷是直接走進店家，把履歷交給店員嗎～還是信箱之類的</p>
</li>
<li>
<p>不是how you going , 是快速 读how are you going ， how r u going, mate 或 goo day mate  澳式英语 吞音不代表 没有be动词 这点很重要  例如how you going 别人是猜懂的 你说慢了 没动词 会显得你英文比较差  基础简单句子 一定要完整  不要偷懒 去表达英语 因为澳洲人你说话本来就很懒 而且有口音


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>你已經開始二簽了嗎</p>
</li>
<li>
<p>我看你是沒遇到壞人才分享。</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-RGH90JVYX5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RGH90JVYX5');
</script>


<script src="http://rumor.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama">韓劇</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-world-of-the-married/">夫妻的世界</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/forgotten-wife">我遺忘的妻子</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-return-of-fudan-chicago">逆流而上的愛情</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/-love-korean-_-landing-diversity-figure-synopsis-1-16-opera-set-son-ye-jin-hyun-bin-starred-in-2019-hom/">愛的迫降</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/jtbc-itaewon-class-biography-drama-and-1-16-set-finale-a-murder-and-workplace-drama-set-in-one-of-the-comic-/">梨泰院Class</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/korean-weightlifting-fairy-jinfu-pearl-in-2016-the-most-amazing-sweet-and-lovely-campus-love-drama-ru/">舉重妖精金福珠</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
