<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://rumor.face8ook.org/img/logo.png">
	
	<title>韓劇《雖然是精神病但沒關係/사이코지만 괜찮아》1、2集劇情討論【影劇分析】 | 539韓劇</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://rumor.face8ook.org/blog/korean-it-was-a-mental-illness-but-it-does-not-matter-%EC%82%AC%EC%9D%B4%EC%BD%94-%EC%A7%80%EB%A7%8C-%EA%B4%9C%EC%B0%AE%EC%95%84-1-2-set-drama-motion-picture-analysis-and-dis/cover.jpg"/>
<meta name="twitter:title" content="韓劇《雖然是精神病但沒關係/사이코지만 괜찮아》1、2集劇情討論【影劇分析】"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments 有人跟我一樣，一開始以為片名是「雖然是“神經病”"/>

	<meta property="og:title" content="韓劇《雖然是精神病但沒關係/사이코지만 괜찮아》1、2集劇情討論【影劇分析】" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments 有人跟我一樣，一開始以為片名是「雖然是“神經病”" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rumor.face8ook.org/blog/korean-it-was-a-mental-illness-but-it-does-not-matter-%EC%82%AC%EC%9D%B4%EC%BD%94-%EC%A7%80%EB%A7%8C-%EA%B4%9C%EC%B0%AE%EC%95%84-1-2-set-drama-motion-picture-analysis-and-dis/" />
<meta property="og:image" content="http://rumor.face8ook.org/blog/korean-it-was-a-mental-illness-but-it-does-not-matter-%EC%82%AC%EC%9D%B4%EC%BD%94-%EC%A7%80%EB%A7%8C-%EA%B4%9C%EC%B0%AE%EC%95%84-1-2-set-drama-motion-picture-analysis-and-dis/cover.jpg"/>
<meta property="article:published_time" content="2020-06-25T12:33:27+08:00" />
<meta property="article:modified_time" content="2020-06-25T12:33:27+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://rumor.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://rumor.face8ook.org/blog/korean-it-was-a-mental-illness-but-it-does-not-matter-%EC%82%AC%EC%9D%B4%EC%BD%94-%EC%A7%80%EB%A7%8C-%EA%B4%9C%EC%B0%AE%EC%95%84-1-2-set-drama-motion-picture-analysis-and-dis/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://rumor.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://rumor.face8ook.org/">539韓劇</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e9%9f%93%e5%8a%87%e3%80%8a%e9%9b%96%e7%84%b6%e6%98%af%e7%b2%be%e7%a5%9e%e7%97%85%e4%bd%86%e6%b2%92%e9%97%9c%e4%bf%82%2f%ec%82%ac%ec%9d%b4%ec%bd%94%ec%a7%80%eb%a7%8c%20%ea%b4%9c%ec%b0%ae%ec%95%84%e3%80%8b1%e3%80%812%e9%9b%86%e5%8a%87%e6%83%85%e8%a8%8e%e8%ab%96%e3%80%90%e5%bd%b1%e5%8a%87%e5%88%86%e6%9e%90%e3%80%91&url=http%3a%2f%2frumor.face8ook.org%2fblog%2fkorean-it-was-a-mental-illness-but-it-does-not-matter-%25EC%2582%25AC%25EC%259D%25B4%25EC%25BD%2594-%25EC%25A7%2580%25EB%25A7%258C-%25EA%25B4%259C%25EC%25B0%25AE%25EC%2595%2584-1-2-set-drama-motion-picture-analysis-and-dis%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2frumor.face8ook.org%2fblog%2fkorean-it-was-a-mental-illness-but-it-does-not-matter-%25EC%2582%25AC%25EC%259D%25B4%25EC%25BD%2594-%25EC%25A7%2580%25EB%25A7%258C-%25EA%25B4%259C%25EC%25B0%25AE%25EC%2595%2584-1-2-set-drama-motion-picture-analysis-and-dis%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2frumor.face8ook.org%2fblog%2fkorean-it-was-a-mental-illness-but-it-does-not-matter-%25EC%2582%25AC%25EC%259D%25B4%25EC%25BD%2594-%25EC%25A7%2580%25EB%25A7%258C-%25EA%25B4%259C%25EC%25B0%25AE%25EC%2595%2584-1-2-set-drama-motion-picture-analysis-and-dis%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">韓劇《雖然是精神病但沒關係/사이코지만 괜찮아》1、2集劇情討論【影劇分析】</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://rumor.face8ook.org/blog/korean-it-was-a-mental-illness-but-it-does-not-matter-%EC%82%AC%EC%9D%B4%EC%BD%94-%EC%A7%80%EB%A7%8C-%EA%B4%9C%EC%B0%AE%EC%95%84-1-2-set-drama-motion-picture-analysis-and-dis/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/82Hrm_cWh8k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>有人跟我一樣，一開始以為片名是「雖然是“神經病”但沒關係嗎」，仔細看才發現原來是精神病，哈</li>
<li>终于出了，一直在期待你的讲解</li>
<li>這部劇的表現手法也很有趣的，幻想世界與現實世界既反差又互補</li>
<li>老婆是韓國人嗎？😜😜😜（擺錯重點🤫🤫🤭🤭🤭🤣🤣🤣</li>
<li>剛好昨天看完～今天就碰上您的分析</li>
<li>金秀賢露八塊巧克力不是重點啦！是show他的傷痕。</li>
<li>我覺得這部劇不錯呀</li>
<li>又是我来了! 😂 我是被女主角的角色，声音和奇特tim burton style 的故事和拍摄手法所吸引才看的。剧名也蛮有安抚人的感觉。</li>
<li>鉴于这部戏用到了蝴蝶符号。我有种感觉，女主妈妈会不会像《蝴蝶梦》里的Rebecca一样，虽然人已死，但仍然操控者活人的那种。而且她妈妈可能是gaslighting控制型人格。</li>
<li>第三個😌😆😆</li>
<li>我是沒看過這女主演的戲，但不知道為什麼這女主讓我一直想到黑騎士裡的徐智慧，屬於整形過頭的面癱女。徐智慧演黑騎士和心臟外科女主，都一直面癱，到迫降的時候也差不多。倒是臉大形容的山茶花男配，真的很到位，他在山茶花裡真是一個搶戲的男配，幸好姜河那也不是省油的燈，才沒有被蓋過去，倒是山茶花的孔姐，有點可惜了，一直讓觀眾出戲。</li>
<li>覺得很好看！繼續追！</li>
<li>第二個😚😚😚😚😚😚</li>
<li>紅鞋女孩就是宗教寫來嚇信徒的</li>
<li>사이코 psycho</li>
<li></li>
<li>臉連脖的解釋比較浪漫</li>
<li></li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<ul>
<li></li>
<li>
<p>我就會直覺想</p>
</li>
<li>
<p>03:42 我相信哥哥的證詞，因為哥哥覺得說謊是不對的(例如用假簽名呼嚨😆)。</p>
</li>
<li>
<p>這部感覺很不錯耶～～感謝分享，不然我又要劇荒了🤣</p>
</li>
<li>
<p>想看你多露點什麼😂😂</p>
</li>
<li>
<p>圈粉 追</p>
</li>
<li>
<p>這部我也在追了，期待你的分享！</p>
</li>
<li>
<p>感覺我適合我！！！</p>
</li>
<li>
<p>這部一看到片名就沒興趣 沈重阿～ 但 願意聽說，因為才10分鐘🤣            做工的人 😭好看 很寫實</p>
</li>
<li>
<p>第一個！！！！！！！！哈哈哈</p>
</li>
<li>
<p>看完你的分析跟介紹這部片真的可以追啊雖然我也是為了看男主角呀！還有男配角，這次演他哥哥的這一位真的也非常厲害👍</p>
</li>
<li>
<p>一直以为童话故事里的少年是女主🤣🤣</p>
</li>
<li>
<p>女主媽有死了嗎？好像有這角色耶～</p>
</li>
<li>
<p>臉大，你真的要下這麼大嗎？</p>
</li>
<li>
<p>期待你多露一點😂😂😂（放錯重點）</p>
</li>
<li>
<p>我還以為這部不用解析XD</p>
</li>
<li>
<p>第一集很悶差點看不下</p>
</li>
<li>
<p>感觉这部剧蛮有深度一下</p>
</li>
<li>
<p>對啦對啦！我是奔向金秀賢的啦！</p>
</li>
<li>
<p>臉大想露～～～ＲＲ鵝！🦢！


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>訂閱10000時先露臉，以此類推往下露</p>
</li>
<li>
<p>女主角現在美得不行 華麗衣著 正是已經歷四個完全變態的蝴蝶。這戲不用蛾 減少恐怖 增加很多美感</p>
</li>
<li>
<p>臉大 我也在看這部 演哥哥小時候的是那個山茶花的人格分裂的兇手ㄟ</p>
</li>
<li>
<p>臉大的太太韓語發音很標準耶，</p>
</li>
<li>
<p>臉大知道飾演文鋼太小時候的演員最近有在哪部劇露臉嗎？ 我覺得超眼熟，但想不起來。</p>
</li>
<li>
<p>我开始看这部剧因为导演是박신우，音乐导演是남혜승. 二人组合超好,推荐他们过去拍的질투의화신. 朴导演有那么一种他特有的表现手法.사이코毕竟才看了两集目前还没太大感想但决定继续看！ 今天的影片也蛮喜欢 韩语发音很不错呀(虽然太太更好些:)👍👍</p>
</li>
<li>
<p>这剧可能有两个方向，1、心理惊悚+疗愈，禁闭岛/搏击俱乐部的方向，男主分化出好几个人格；2、心灵疗愈+悬疑，男主女主都是自己，其他角色并不是他们分化出来的人格。韩影大概率会是1。韩剧估计多半是2吧。</p>
</li>
<li>
<p>太好了～～喜歡這部啊！真高興版主解說這劇。 我個人是金粉^o^不過對肌肉不太感興趣，但對秀賢的演技一向深愛！以前從不看韓劇⋯為了他才開始了解韓國。個人對男二的演技也頗欣賞，不過對女主沒啥感覺，為了這部戲有先做功課⋯去看她之前的作品：武法律師⋯不過不是很愛她裡面的表演方式，有點「太過用力」的感覺，但在這部戲裡面的角色塑造倒是很適合，且演技也比武法律師中進步很多了。期待她之後的展現！</p>
</li>
<li>
<p>唉！反社會人格不是這樣的啦！是一個外表温柔可爱，實則内心醜惡的人。喜歡操控那些善良的人爲她做事，直至没有利用價值便一脚踢走那一種，與女主的性格好像有點相反。</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://rumor.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama">韓劇</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-world-of-the-married/">夫妻的世界</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/forgotten-wife">我遺忘的妻子</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-return-of-fudan-chicago">逆流而上的愛情</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/-love-korean-_-landing-diversity-figure-synopsis-1-16-opera-set-son-ye-jin-hyun-bin-starred-in-2019-hom/">愛的迫降</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/jtbc-itaewon-class-biography-drama-and-1-16-set-finale-a-murder-and-workplace-drama-set-in-one-of-the-comic-/">梨泰院Class</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/korean-weightlifting-fairy-jinfu-pearl-in-2016-the-most-amazing-sweet-and-lovely-campus-love-drama-ru/">舉重妖精金福珠</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
