<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://rumor.face8ook.org/img/logo.png">
	
	<title>【看电影了没】中国近代史，宋家三姐妹。《宋家皇朝》 | 539韓劇</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://rumor.face8ook.org/blog/-movies-yet-the-modern-history-of-china-soong-sisters-the-soong-sisters/cover.jpg"/>
<meta name="twitter:title" content="【看电影了没】中国近代史，宋家三姐妹。《宋家皇朝》"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments 這部劇名字取得很好 宋家雖是生下三個女兒 但這三個女"/>

	<meta property="og:title" content="【看电影了没】中国近代史，宋家三姐妹。《宋家皇朝》" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments 這部劇名字取得很好 宋家雖是生下三個女兒 但這三個女" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rumor.face8ook.org/blog/-movies-yet-the-modern-history-of-china-soong-sisters-the-soong-sisters-/" />
<meta property="og:image" content="http://rumor.face8ook.org/blog/-movies-yet-the-modern-history-of-china-soong-sisters-the-soong-sisters/cover.jpg"/>
<meta property="article:published_time" content="2020-06-25T13:51:05+08:00" />
<meta property="article:modified_time" content="2020-06-25T13:51:05+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://rumor.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://rumor.face8ook.org/blog/-movies-yet-the-modern-history-of-china-soong-sisters-the-soong-sisters-/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://rumor.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://rumor.face8ook.org/">539韓劇</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e3%80%90%e7%9c%8b%e7%94%b5%e5%bd%b1%e4%ba%86%e6%b2%a1%e3%80%91%e4%b8%ad%e5%9b%bd%e8%bf%91%e4%bb%a3%e5%8f%b2%ef%bc%8c%e5%ae%8b%e5%ae%b6%e4%b8%89%e5%a7%90%e5%a6%b9%e3%80%82%e3%80%8a%e5%ae%8b%e5%ae%b6%e7%9a%87%e6%9c%9d%e3%80%8b&url=http%3a%2f%2frumor.face8ook.org%2fblog%2f-movies-yet-the-modern-history-of-china-soong-sisters-the-soong-sisters-%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2frumor.face8ook.org%2fblog%2f-movies-yet-the-modern-history-of-china-soong-sisters-the-soong-sisters-%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2frumor.face8ook.org%2fblog%2f-movies-yet-the-modern-history-of-china-soong-sisters-the-soong-sisters-%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">【看电影了没】中国近代史，宋家三姐妹。《宋家皇朝》</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://rumor.face8ook.org/blog/-movies-yet-the-modern-history-of-china-soong-sisters-the-soong-sisters/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/z0TZCnriekQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>這部劇名字取得很好 宋家雖是生下三個女兒 但這三個女兒卻先後影響了整個中國近代史</p>
</li>
<li>
<p>三十岁前相信共产主义是浪漫， 三十岁后相信共产主义是笨蛋  真话总是来的突如其然</p>
</li>
<li>
<p>这3姐妹都是很彪悍的角色，而演员都是很好的演员</p>
</li>
<li>
<p>姐妹的辉煌最离不开父亲的见识。</p>
</li>
<li>
<p>我的朋友在中國有妻在日本也有妻 還要取我女兒 我的反應應該更激動吧</p>
</li>
<li>
<p>且不提政治立場，三個女兒都各有各的堅持，不管是誰，都有第一夫人的架勢與能力。</p>
</li>
<li>
<p>宋家三姐妹告诉我们 孩子的眼界 是多么的重要</p>
</li>
<li>
<p>遗憾的是，演蒋介石的很少有比蒋介石本人更帅更有气质的</p>
</li>
<li>
<p>演员选的都不好，宋美龄的光华一点儿也没有显示出来。宋庆龄也气质完全不符。看了半天就姜文演的宋子文还有点意思。</p>
</li>
<li>
<p>什麼是歷史，贏者為剿，輸者為叛(個人就是個歷史廢物，只是想到以前歷史老師說的話而已，歷史是贏了的人寫的)</p>
</li>
<li>
<p>张曼玉好美啊</p>
</li>
<li>
<p>不說什麼政府意義，就說演技，現下的演員根本沒法比，</p>
</li>
<li>
<p>蒋又没说错。 明朝灭亡了， 民国也重蹈覆辙</p>
</li>
<li>
<p>是「先安內而後攘外」，不是「空間換取時間」。</p>
</li>
<li>
<p>原来姜文让子弹飞里他妈的惊喜灵感是来源于这啊 2333</p>
</li>
<li>
<p>张曼玉真的太好看了😭</p>
</li>
<li>
<p>感觉邬君梅更像庆铃 张曼玉像美龄</p>
</li>
<li>
<p>活到百岁又如何 人这一生谁还不是匆匆过客</p>
</li>
<li>
<p>宋家三姐妹只是代表资产阶级，根本无法代表劳苦大众。


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>孫叔叔就愛小女孩~</p>
</li>
<li>
<p>4:31</p>
</li>
<li>
<p>我才恍然大悟</p>
</li>
<li>
<p>孫叔叔</p>
</li>
<li>
<p>是指的是孫中山😂😂😂</p>
</li>
<li>
<p>宋庆龄在49年以后才看清吧？</p>
</li>
<li>
<p>在这种动乱的年代，能活着就不错了。</p>
</li>
<li>
<p>張曼玉好美啊</p>
</li>
<li>
<p>都是找有家室的男人啊</p>
</li>
<li>
<p>脸蛋上看起来最幸福的可能是孔先生吧，整套片终是笑嘻嘻的。</p>
</li>
<li>
<p>我第一次看这部戏时， 在想宋美龄有没有看过这部戏? 如果有，她又会有什么感想。</p>
</li>
<li>
<p>孙老先生喜欢的竟是些比自己小很多的……</p>
</li>
<li>
<p>这立场太中共了，从几万，扩展到内战几百万</p>
</li>
<li>
<p>自己的女儿跟一个和自己年龄差不多的男人结婚&hellip;&hellip;换了我也会疯掉</p>
</li>
<li>
<p>共产党就是流氓集团。</p>
</li>
<li>
<p>坦白說，這部電影拍得不是很好，張婉婷導演功力略微不足，白白浪費了一個大背景大時代的題材。</p>
</li>
<li>
<p>真的 ! 30年後還相信共產主義 是&hellip;&hellip;&hellip;&hellip;笨蛋?!</p>
</li>
<li>
<p>邬君梅的脸太有高度🤥</p>
</li>
<li>
<p>有點像北週的獨孤家族的女人們吧</p>
</li>
<li>
<p>看了這部八百次還是❤️


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Just watch this what happened after the palace explains puyi</p>
</li>
<li>
<p>羅莉控ＸＤＤ</p>
</li>
<li>
<p>原来蒋介石是和文秀结的婚</p>
</li>
<li>
<p>蔣家天下陳家黨；孔家鈔票宋家屄</p>
</li>
<li>
<p>美齡是對的</p>
</li>
<li>
<p>解说得真好。</p>
</li>
<li>
<p>那个丢进印刷机里的鞋子也压得太扁了吧。。（狗头</p>
</li>
<li>
<p>宋查理太厉害了</p>
</li>
<li>
<p>告诉我！什么他妈的，叫他妈的，惊喜！</p>
</li>
<li>
<p>勞laoˋ軍 四聲</p>
</li>
<li>
<p>講究一點謝謝</p>
</li>
<li>
<p>杨紫琼好有气质啊~</p>
</li>
<li>
<p>攘外必先安内 一直都是</p>
</li>
<li>
<p>宋庆龄为自己的理想主义和不切实际付出了一生的悔恨，相信左派观念是很多人都会犯的错误</p>
</li>
<li>
<p>然而一切都是浮光掠影，最终都会化为尘土。。。</p>
</li>
<li>
<p>明朝灭亡了， 民国也重蹈覆辙⭕️⭕️⭕️~~科学上网不怕封,支持4G苹果,5G安卓手机,Mac,电脑24h不断网多设备共用,月付特惠11.9元,多种超速线路,注册体验,机场/VPN长期服务网址：haidao233点xyz</p>
</li>
<li>
<p>庆幸蒋家和宋家没有执掌中国</p>
</li>
<li>
<p>电影还是不错的，就是对宋蔼龄和宋美龄美化太过</p>
</li>
<li>
<p>永遠的夫人⋯</p>
</li>
<li>
<p>为什么没有兄弟子文的剧情


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>请问在3:08开始的BGM是名字是什么呢？感谢</p>
</li>
<li>
<p>这几个女人太美了</p>
</li>
<li>
<p>几个小时的电影说完了三姐妹的一生</p>
</li>
<li>
<p>现在觉得爱国的是老三，爱权的是老二，至于老大到底爱不爱钱，就没去想那么多。</p>
</li>
<li>
<p>What is the name of this movie/series?</p>
</li>
<li>
<p>老實説，看了前面，我都以為是説孫中山和宋慶齡，蔣介石和宋美美等人的愛恨情仇…🤦🤦</p>
</li>
<li>
<p>真话总是来的突如其然、、、、2020免费试用V2ray国际机场，敏感时期依然坚挺，强力抗封，大机场值得信赖，支持安卓、IOS、MAC、WIN等设备，支持校园网、IOS移动4G，4K秒开，不限速，线路任选，免费试用网址：xindongli128点xyz</p>
</li>
<li>
<p>一堆髒東西</p>
</li>
<li>
<p>娘希匹</p>
</li>
<li>
<p>一边读圣经，一边加速迫害共产党&hellip;😂</p>
</li>
<li>
<p>时事造人</p>
</li>
<li>
<p>当一个成功男人背后的女人也太难了</p>
</li>
<li>
<p>印象中這一片播出時女主角說出這部片有部分不符合歷史</p>
</li>
<li>
<p>孙大炮就是个萝莉控！！！  革命全靠一张嘴！！！</p>
</li>
<li>
<p>最后这一家人什么都没干成</p>
</li>
<li>
<p>浪漫个头…不就是个香蕉人治国把国家治得一塌糊度的故事吗</p>
</li>
<li>
<p>这部电影看了不下10遍，里面的BGM令人潸然泪下。。。</p>
</li>
<li>
<p>过去就是谁赢谁是正义.但是现在不同.美国够强大吧？但是正是因为美国的膨胀促使美国衰败的提前.全球化时代不是谁强谁说的算的.</p>
</li>
<li>
<p>宋蒋孔合作，四大家族，成功的奴隶主上位</p>
</li>
<li>
<p>故事有点平


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>为啥历史电影哪哪儿都有陈冲/邬君梅</p>
</li>
<li>
<p>原来自焚是从CCP那里开始的，CCP还一直说什么自焚都是邪教， 看来说的挺对的</p>
</li>
<li>
<p>22 49🙈</p>
</li>
<li>
<p>演慶齡的演員好漂亮</p>
</li>
<li>
<p>宋大姐陪侍大炮几年没名没分，只好找孔接盘。幸好有宋二小姐前仆后继，成功上位，开创宋家辉煌，宋三妹再接再厉，风投蒋光头跟大炮结成姻亲，稳住大盘捞政治资本。宋家在民国年间捞得那叫一个肥啊。</p>
</li>
<li>
<p>常凯申的演员 一点也不像&hellip;</p>
</li>
<li>
<p>宋查理的三个女婿真是厉害，</p>
</li>
<li>
<p>以前狠蒋介石，现在更狠⋯</p>
</li>
<li>
<p>中山真是喜欢吃嫩草 赵的演绎让他温柔了起来</p>
</li>
<li>
<p>如果當年沒有聯共抗日，現在又不一樣了！</p>
</li>
<li>
<p>共產主義跟三民主義都是太完美化，不適用這世界，被這個世界淘汰了</p>
</li>
<li>
<p>結果他爸在鵝城當縣長也是麻匪</p>
</li>
<li>
<p>宋家三姊妹很噁心</p>
</li>
<li>
<p>蒋公年轻时很帅的，这个演员选得不怎么样！纵观历史，大姐三妹其实为中华民族的发展所作出的贡献远大于庆玲！大姐出钱，三妹出人在国际上演讲募捐救中国！相反那时庆玲却帮着中共捣乱！历史终会说明一切！</p>
</li>
<li>
<p>姜文她妈的(ノ=Д=)。。她妈的。。。</p>
</li>
<li>
<p>撰</p>
</li>
<li>
<p>这部电影拍得很不错，三大女星齐聚</p>
</li>
<li>
<p>姐妹反目太正常了好吗？理念不和，亲妈亲爸都得反就是这样。别在这装清高，多少家庭为了抢遗产打的六亲不认，不也是一样的吗？人和人本来就是有距离的。超越底线，就没有亲情爱情好谈了</p>
</li>
<li>
<p>千古罪人张学良，野心小人杨虎城</p>
</li>
<li>
<p>宋美龄这个演员还没有他本人好看哈哈哈


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>中国人一直在一个死循环里面，那就是杀前朝容不下二虎！新老政权的结合才是利万民的唯一，容的下仇杀才容的下万民。</p>
</li>
<li>
<p>经典电影。</p>
</li>
<li>
<p>瞎搞</p>
</li>
<li>
<p>怎麼他媽跟我讀的歷史不同</p>
</li>
<li>
<p>孔宋家族是把錢搬去紐約從此不再回台灣的家族嗎？</p>
</li>
<li>
<p>孫中山 蔣介石 毛澤東 三個人的共點就是好女色</p>
</li>
<li>
<p>这个这么好怎么只有不到1000个赞？</p>
</li>
<li>
<p>黄埔军校可不是靠孔祥熙那点小钱捐助能建立的，苏俄可是花了大把银子，军火、军事专家专程来帮助第三世界国家革命运动</p>
</li>
<li>
<p>nuan nuan</p>
</li>
<li>
<p>喜欢那个年代🇨🇳🇨🇳🇨🇳🇨🇳蒋委员长若泉下有知，台湾变成了现在的这个样子😭😭😭😭……</p>
</li>
<li>
<p>其实，三个女人都爱自由都爱钱爱地位，只是每人的命运不同罢了。两个女人都没有子女也是命数—好处不可多得。张曼玉不似宋庆龄，姜文一点都不像宋先生，这些真是电影的一大败笔。</p>
</li>
<li>
<p>不是袁世凱竊權，是蔣中正答應要給他的，後來是因為善後大借款，蔣中正才再次出兵攻打臨時國民政府，但後來失敗才逃往日本</p>
</li>
<li>
<p>能在大陆上映 不用多想 也不用和那些人争辩 毕竟真实的历史无人可以改变</p>
</li>
<li>
<p>姜文应该告诉三女婿，正常人谁写日记啊？</p>
</li>
<li>
<p>台獨超恨蒋介石</p>
</li>
<li>
<p>这种电影下面老有人讨论自己的政治立场，好烦哦 互相不承认的话吵有什么意思呢</p>
</li>
<li>
<p>4:49 为什么感觉那个年代的戏的演员群演都国字脸好严重</p>
</li>
<li>
<p>傻B</p>
</li>
<li>
<p>与历史出入太大</p>
</li>
<li>
<p>相信共产主义真他妈是傻逼


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>中国自始至终 也不过是蒋介石 1234567而已了</p>
</li>
<li>
<p>宋美龄个垃圾</p>
</li>
<li>
<p>宋家王朝，确实如此</p>
</li>
<li>
<p>宋美龄才是国母</p>
</li>
<li>
<p>袁世凯没有窃取政权 清朝本来就是袁世凯灭掉的 只不过辛亥革命是孙中山名义发起的 孙中山也不是辛亥革命的主要发起人 但是名义上是他的</p>
</li>
<li>
<p>哪哪儿都有陈冲/邬君梅。。。。。中国大陆ss/ssr翻墙机场梯子VPN来了，支持翻墙回国，支持安卓、IOS、MAC、WIN等设备，超低月费，每月仅需12.9元/100G流量！4K秒开，不限速，40+条线路任选，免费体验网址：xindongli点club</p>
</li>
<li>
<p>完全看的出來這是大陸拍的片，別的不說，就說蔣中正與宋美齡的選角，也太不上心了點。</p>
</li>
<li>
<p>共产主义就是彻头彻尾乌托邦世界！</p>
</li>
<li>
<p>蒋介石的战略完全被西安事变搞砸了。以空间换时间，攘外必先安内，就是蒋的战略。如果没有西安事变，和日军晚开战6个月，德械师也装配了，共党也消灭了，集中力量抗击日本，他的战略部署也就都实现了。小六子这个沙雕被周恩来忽悠后，脑子一热发动了西安事变，改变了历史进程，结果共产党做的许诺一个也没实现，实在是被耍的不轻。其实，即使有西安事变，蒋从西安回到南京后，完全可以不承认自己在西安的任何承诺，因为那都是他在被挟持的情况下做的许诺。立即杀掉张学良，组织军队讨共又如何？当时的红军奄奄一息，已经撑不住了。假设毛遇到这样到情况，会怎么做，会被自己到许诺绊住手脚吗？用脚丫子想想都不可能。蒋太过于书生，束手束脚，总是追求君子之风，最后落得退守台湾弹丸之地的下场。历史无法重复，也无法假设，只能让人不胜唏嘘感慨。</p>
</li>
<li>
<p>抵制洋貨，但把女兒送到美國讀書，果然是中國人</p>
</li>
<li>
<p>共黨的確是心腹之患 現在都已經不共產了 還堅持掌握著大權 這已經不叫共產黨了 叫他媽的 席帝國</p>
</li>
<li>
<p>蒋家天下陈家党，孔家钱财宋家逼</p>
</li>
<li>
<p>香港只講經濟不講政治？！</p>
</li>
<li>
<p>中共立场拍的，鉴定完毕。</p>
</li>
<li>
<p>支持ccp的，最后父母祖坟都被扒了</p>
</li>
<li>
<p>明朝灭亡了， 民国也重蹈覆辙。。。。。中国大陆ss/ssr翻墙机场梯子VPN来了，支持翻墙回国，支持安卓、IOS、MAC、WIN等设备，超低月费，每月仅需12.9元/100G流量！4K秒开，不限速，40+条线路任选，免费体验网址：xindongli点top</p>
</li>
<li>
<p>这片子一看就是共产党立场拍的，但日本侵华的节骨眼上，蒋介石因为怕自己丢掉执政权选择先内战而不是先抗日，只凭这一点，就活该蒋介石被共产党打到台湾去。。。成王败寇，历史的确是胜利者书写的，人家共产党赢了中国大片江山凭啥不能按自己想的来写来拍？有种你国民党赢一个想咋写咋写（我不支持任何政党，只是作为旁观者评价）</p>
</li>
<li>
<p>30歲共產主義是浪漫</p>
</li>
<li>
<p>真的是正確</p>
</li>
<li>
<p>否則文革40人死亡3000萬人


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>慶齡是歷史罪人</p>
</li>
<li>
<p>孫中山這老不修</p>
</li>
<li>
<p>很多人不知道的是，当年国名党抗日，其实都有美国的浸入给予帮助一起抗日。美国提供了大量的飞机以及军事人才，为我们中国的抗日做出了巨大的贡献。只不过最后国共两党的对战中，虽然美国很不支持甚至“表面”的拒绝给国名党提供帮助，但是还是有一些人在美国站错了队伍，忽略了共产党内斗时期的战斗力，暗地里一直给国名党提供物资，这也导致为什么毛主席特别的恨美国。历史层面上来看，我觉得我们最应该感谢的反而是美国。看看如今的局势，当今中美的关系完全是共产党与美国的矛盾。然而，站在民族的角度上，我们得学会感恩。</p>
</li>
<li>
<p>所以說 那個年代國共是不合的嘛 明明兩邊在打仗 國民黨後來退到台灣 那到底為什麼現在的國民黨這麼想親共勒</p>
</li>
<li>
<p>蒋公还是对共产党不够狠，要还是够狠也不会有70年前的国殇</p>
</li>
<li>
<p>小学毕业的统治中国这个是人类历史上最大的笑话。。</p>
</li>
<li>
<p>想要做总统就要为老百姓做真事的事  不是为了自己的私利的行为 孙中山 一直都是为了国家为了人民 当时有2派一边是中国共产党 一边是中国国民党 可国民党却背叛了孙中山的思想 逃到了台湾岛去了 历史我们从小就读了 现在台湾还在选举拿选取票 一个国家的总统不是选举票选出来的  而是真真切切实际行动为了老百姓的利益才是会得到尊重 这才是最好的第一票</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-RGH90JVYX5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RGH90JVYX5');
</script>


<script src="http://rumor.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama">韓劇</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-world-of-the-married/">夫妻的世界</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/forgotten-wife">我遺忘的妻子</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-return-of-fudan-chicago">逆流而上的愛情</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/-love-korean-_-landing-diversity-figure-synopsis-1-16-opera-set-son-ye-jin-hyun-bin-starred-in-2019-hom/">愛的迫降</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/jtbc-itaewon-class-biography-drama-and-1-16-set-finale-a-murder-and-workplace-drama-set-in-one-of-the-comic-/">梨泰院Class</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/korean-weightlifting-fairy-jinfu-pearl-in-2016-the-most-amazing-sweet-and-lovely-campus-love-drama-ru/">舉重妖精金福珠</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
