<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://rumor.face8ook.org/img/logo.png">
	
	<title>Age of First death from coronavirus in the United States? 50 | Rumor Theory</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Age of First death from coronavirus in the United States? 50"/>
<meta name="twitter:description" content="A patient infected with the novel coronavirus in Washington state has died, a state health official said Saturday, marking the first death due to the virus in the United States."/>

	<meta property="og:title" content="Age of First death from coronavirus in the United States? 50" />
<meta property="og:description" content="A patient infected with the novel coronavirus in Washington state has died, a state health official said Saturday, marking the first death due to the virus in the United States." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rumor.face8ook.org/blog/first-death-from-coronavirus-in-the-united-states-confirmed-in-washington-state/" />
<meta property="article:published_time" content="2020-03-01T23:59:00+08:00" />
<meta property="article:modified_time" content="2020-03-01T23:59:00+08:00" /><meta property="og:see_also" content="http://rumor.face8ook.org/blog/navi-mumbai-woman-raped-by-three-in-separate-incidents-within-two-hours/" /><meta property="og:see_also" content="http://rumor.face8ook.org/blog/rm-vs-fcb-la-liga-live-streaming-when-and-where-to-watch-real-madrid-vs-barcelona-football-match/" /><meta property="og:see_also" content="http://rumor.face8ook.org/blog/already-development-is-the-end-or-ahead-of-schedule-the-launch-of-microsoft-surface-duo-is-in-the-summer/" /><meta property="og:see_also" content="http://rumor.face8ook.org/blog/-korean-network-drama-again-ending-complete-works-of-online-viewing-in-a-word-2020-drama/" /><meta property="og:see_also" content="http://rumor.face8ook.org/blog/-current-wars-tells-us-that-textbooks-do-not-teach-things-king-of-the-invention-edison-that-so-dark-5-/" />





    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://rumor.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://rumor.face8ook.org/blog/first-death-from-coronavirus-in-the-united-states-confirmed-in-washington-state/cover.jpg" />





 



	<meta name="keywords" content="[cases death patient united testing confirmed positive county states woman health state]"/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Age of First death from coronavirus in the United States? 50",
  "image": "http://rumor.face8ook.org/cover.jpg",
  "datePublished": "2020-03-01T23:59:00+08:00",
  "dateModified": "2020-03-01T23:59:00+08:00",
  "author": {
    "@type": "Person",
    "name": "Rumor Theory"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Rumor Theory",
    "logo": {
      "@type": "ImageObject",
      "url": "/img/logo.png"
    }
  },
  "description": "A patient infected with the novel coronavirus in Washington state has died, a state health official said Saturday, marking the first death due to the virus in the United States.",
  "keywords": ["cases", "death", "patient", "united", "testing", "confirmed", "positive", "county", "states", "woman", "health", "state"]
}


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://rumor.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://rumor.face8ook.org/">M media</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Age%20of%20First%20death%20from%20coronavirus%20in%20the%20United%20States%3f%2050&url=http%3a%2f%2frumor.face8ook.org%2fblog%2ffirst-death-from-coronavirus-in-the-united-states-confirmed-in-washington-state%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2frumor.face8ook.org%2fblog%2ffirst-death-from-coronavirus-in-the-united-states-confirmed-in-washington-state%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2frumor.face8ook.org%2fblog%2ffirst-death-from-coronavirus-in-the-united-states-confirmed-in-washington-state%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">Age of First death from coronavirus in the United States? 50</h3> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">

						 <blockquote>
<p>A patient infected with the novel coronavirus in Washington state has died, a state health official said Saturday, marking the first death due to the virus in the United States.</p>
</blockquote>
<h1 id="first-death-from-coronavirus-in-the-united-states-confirmed-in-washington-state">First death from coronavirus in the United States confirmed in Washington state</h1>
<p>(CNN)A patient infected with the novel coronavirus in Washington state has died, a state health official said Saturday, marking the first death due to the virus in the United States.</p>
<p>The patient was a man in his 50s who had underlying health conditions, according to Dr. Jeffrey Duchin, health officer for Seattle and King County, Washington. County health officials became aware of the case on Friday, he said.</p>
<p>&ldquo;I want to assure that family they are on the hearts of every American,&rdquo; Vice President Mike Pence said in a press briefing Saturday.</p>
<p>There was no evidence the patient had close contact with an infected person or a relevant travel history that would have exposed the patient to the virus, said Dr. Robert Redfield, director of the US Centers for Disease Control and Prevention, at the White House Saturday, suggesting the patient became ill through community spread.</p>
<p><a href="http://cjedbglnccaioiolemnfhjncicchinao/2020/02/29/politics/trump-coronavirus-outbreak/index.html"><img src="http://cdn.cnn.com/cnnnext/dam/assets/200228173405-trump-coronavirus-medium-plus-169.jpg" alt="Trump says additional American coronavirus cases &#39;likely&#39; as US confirms first death"></a></p>
<p>While this is the first death in the United States from the coronavirus, it is not the first death of an American. <a href="https://www.cnn.com/2020/02/08/us/coronavirus-saturday/index.html">A 60-year-old US citizen</a> died earlier this month in the city of Wuhan, China, where the virus first appeared in late December.</p>
<p>President Donald Trump and US officials previously said in a press briefing that the patient was a woman. A senior administration official later <a href="https://www.cnn.com/2020/02/29/politics/trump-coronavirus-outbreak/index.html">blamed the mix up on Redfield</a>, who tweeted later Saturday that the &ldquo;CDC erroneously identified the patient as a female&rdquo; during a briefing with Trump and Pence.</p>
<p>US officials urged Americans not to panic.</p>
<p>&ldquo;We respectfully ask the media and politicians and everybody else involved not do anything to incite the panic, because there&rsquo;s no reason to panic at all,&rdquo; Trump said.</p>
<p>&ldquo;It&rsquo;s important to remember,&rdquo; Azar said, &ldquo;for the vast majority of individuals who contract the novel coronavirus, they will experience mild to moderate symptoms, and their treatment will be to remain at home, treating their symptoms, the way they would a severe cold, or the flu.&rdquo;</p>
<p>The US is expanding travel restrictions in response to the coronavirus, Pence said.</p>
<p>The administration is expanding existing travel restrictions on Iran to include foreign nationals who had visited Iran in the last 14 days, the Vice President said. The US will increase travel advisories for Italy and South Korea to Level 4 — the highest level — advising Americans not to travel to specific regions in those countries.</p>
<h3 id="officials-investigating-washington-nursing-facility">Officials investigating Washington nursing facility</h3>
<p>Three new presumptive positive cases were announced in Washington state on Saturday, meaning a test given by a state or local lab came back positive, but has yet to be confirmed by the CDC&rsquo;s lab in Atlanta.</p>
<p>Among those three cases was the patient who died, health officials said.</p>
<p>The other cases are both affiliated with Life Care Center, a nursing facility in Kirkland, Washington, Duchin said. One case is a health care worker, a woman in her 40s, who is hospitalized in satisfactory condition. She had no relevant history of travel.</p>
<p><a href="http://cjedbglnccaioiolemnfhjncicchinao/2020/02/29/health/face-masks-coronavirus-surgeon-general-trnd/index.html"><img src="http://cdn.cnn.com/cnnnext/dam/assets/200214171738-coronavirus-efecto-mercados-economia-economias-paises-afectados-portafolio-global-cnnee-00000000-medium-plus-169.jpg" alt="The surgeon general wants Americans to stop buying face masks"></a></p>
<p>The other case is a woman in her 70s who was a resident of the center. She is in serious condition in another hospital.</p>
<p>State health officials are aware of a &ldquo;number of individuals who are ill&rdquo; with respiratory symptoms or pneumonia, at the facility, Duchin said, and officials are investigating this as an outbreak.</p>
<p>More than 50 residents and staff from the facility will be tested, Duchin said.</p>
<p>Life Care Center of Kirkland is monitoring its residents and associates, executive director Ellie Basham said in a statement.</p>
<p>&ldquo;We take the event very seriously and have members of our corporate clinical team en route to provide extra assistance,&rdquo; Basham said. The facility is in contact with state health officials and the CDC.</p>
<p>A woman who said her elderly father lives at the facility told CNN that the center&rsquo;s staff called her Saturday, asked her not to visit at this time and said her father was being tested for coronavirus.</p>
<p>The woman, who asked not to be named, said she was informed earlier in the week that her father had a cough. She was told Saturday that he was still doing OK.</p>
<p>&ldquo;If he was worsening, they would let me know,&rdquo; she said. &ldquo;They&rsquo;ve always been great about that. If anything is wrong, they call me.&rdquo;</p>
<p>The woman and her father have always been happy with his treatment at the facility, she said.</p>
<p>Now her concern is whether her father has the coronavirus. After hearing multiple people at the facility exhibit troubling symptoms, she wondered if all will be diagnosed with the same thing.</p>
<p>&ldquo;So then what happens?&rdquo; she said. &ldquo;Does everybody just kind of stay there, and the whole place becomes its own quarantine thing? I don&rsquo;t know.&rdquo;</p>
<p>Washington Gov. Jay Inslee issued a state of emergency after the increase in cases. The proclamation directed state agencies to use &ldquo;all resources necessary to prepare for and response to the outbreak.&rdquo;</p>
<h3 id="multiple-cases-without-a-relevant-travel-history">Multiple cases without a relevant travel history</h3>
<p>There are now at least 71 confirmed or presumptive positive coronavirus cases in the United States, the CDC said Saturday.</p>
<p>These include 44 people who were aboard the Diamond Princess cruise ship, three people repatriated from China and 24 cases that occurred in the US, according to the CDC. The 24 cases across the US are in Arizona, California, Illinois, Massachusetts, Oregon, Washington state and Wisconsin.</p>
<p><a href="http://cjedbglnccaioiolemnfhjncicchinao/2020/02/29/politics/sonny-perdue-coronavirus/index.html"><img src="http://cdn.cnn.com/cnnnext/dam/assets/190828094912-01-sonny-perdue-donald-trump-file-medium-plus-169.jpg" alt="Agriculture Secretary Sonny Perdue calls coronavirus a &#39;pandemic&#39; "></a></p>
<p>Of those 24, 13 cases are travel-related, and 10 are linked to person-to-person spread, according to the CDC.</p>
<p>The person-to-person cases include several of unknown origin, including:</p>
<p>• A woman in Washington County, Oregon, who is presumptive positive. She is in isolation.</p>
<p>• A high school boy in Snohomish County, Washington, who is presumptive positive. He&rsquo;s doing well, according to Dr. Chris Spitters, interim health officer for the Snohomish Health District.</p>
<p>• An older woman in Santa Clara County, California, who tested positive.</p>
<p>• A Solano County, California, woman who is in serious condition at UC Davis Medical Center.</p>
<p>Another Santa Clara County case was confirmed Saturday, according to the county&rsquo;s Public Health Department. This patient, the fourth in the county, was described as an adult woman and a &ldquo;household contact&rdquo; of the older woman.</p>
<p>A patient in Illinois was diagnosed with coronavirus, according to a joint press release from the Illinois and Cook County health departments. The test results conducted on this patient in Illinois produced a presumptive positive for COVID-19, the release said, which means the results have to be confirmed by the CDC.</p>
<p>The presumptive positive patient is hospitalized in isolation, the release said. Illinois has already had two previously confirmed cases of coronavirus and both patients made a full recovery, the release said.</p>
<p><a href="https://www.cnn.com/asia/live-news/coronavirus-outbreak-02-28-20-intl-hnk/index.html">The virus has so far killed</a> at least 2,976 people, including  2,870 in China. There have been 86,500 confirmed cases.</p>
<p>American Airlines announced Saturday they were suspending flights from Miami and New York to Milan, Italy, effective March 1, according to <a href="http://news.aa.com/news/news-details/2020/American-Airlines-Update-on-China-Flights-OPS-DIS/default.aspx?utm_source=News_Alert&amp;utm_medium=email&amp;utm_campaign=Newsroom_Alerts">a travel advisory from the airline</a>. Flights to Milan will resume April 25. Customers who have had their flights canceled and do not want to rebook can request a full refund through the American Airlines website.</p>
<h3 id="officials-work-to-expand-testing-capabilities">Officials work to expand testing capabilities</h3>
<p>Duchin, the health officer for Seattle and King County, said new cases could have been identified earlier if not for the delays in local testing capability and restrictive criteria about who gets tested.</p>
<p>The patient who died was identified after the state lab acquired the coronavirus test kit. The patient was newly eligible for testing because of &ldquo;very recent criteria that were put out by the Centers for Disease Control that our health care providers became aware of,&rdquo; Duchin said.</p>
<p>Testing guidelines were broadened by the CDC earlier this week after the first case of unknown origin emerged in California. She wasn&rsquo;t initially tested because she did not fit the CDC criteria for testing at the time.</p>
<p>Additionally, some testing kits initially sent to state and local labs were flawed, delaying their ability to test for the virus.</p>
<p><a href="http://cjedbglnccaioiolemnfhjncicchinao/2020/02/28/health/coronavirus-vaccine-and-treatment-development/index.html"><img src="data:image/gif;base64,R0lGODlhEAAJAJEAAAAAAP///////wAAACH5BAEAAAIALAAAAAAQAAkAAAIKlI+py+0Po5yUFQA7" alt="What we know about potential coronavirus vaccines and treatments"></a></p>
<p>&ldquo;This has not gone as smoothly as we would have liked,&rdquo; Dr. Nancy Messonnier, director of the CDC&rsquo;s National Center for Immunization and Respiratory Diseases, said Friday.</p>
<p>The CDC hopes to have every state and local health department testing for the coronavirus by the end of next week, Messonnier said in a press briefing Friday.</p>
<p>In hopes of enabling more rapid testing capabilities, the <a href="https://www.fda.gov/regulatory-information/search-fda-guidance-documents/policy-diagnostics-testing-laboratories-certified-perform-high-complexity-testing-under-clia-prior">US Food and Drug Administration</a> announced Saturday it would allow certain labs to use tests they developed and validated before the FDA has reviewed them.</p>
<p>The guidance only applies to labs that are certified to perform high-complexity testing. Once labs have validated a test, the guidance says, they must notify the FDA and submit a request for emergency use authorization within 15 business days.</p>
<p><em>Correction: A previous version of this story misspelled Washington Gov. Jay Inslee&rsquo;s name.</em></p>
<p>CNN&rsquo;s Amir Vera, Melissa Alonso, Natasha Chen, Jay Croft, Carma Hassan, Nadia Kounang, Christina Maxouris, Artemis Moshtaghian, Jon Passantino and Alta Spells contributed to this report.</p>

			

			

                
                
                


<div class="col-sm-4">
  <div class="mycard">
    <div class="image">

			

                
                                

    </div>
    <div class="mycard-inner">
      <div class="header">
<a class="text-dark" href="http://rumor.face8ook.org/blog/navi-mumbai-woman-raped-by-three-in-separate-incidents-within-two-hours/"><h6>Navi Mumbai: Woman raped by three in separate incidents within two hours</h6></a>

    </div>
      </div>
  </div>
</div>

      


<div class="col-sm-4">
  <div class="mycard">
    <div class="image">

			

                
                                

    </div>
    <div class="mycard-inner">
      <div class="header">
<a class="text-dark" href="http://rumor.face8ook.org/blog/rm-vs-fcb-la-liga-live-streaming-when-and-where-to-watch-real-madrid-vs-barcelona-football-match/"><h6>RM vs FCB La Liga live streaming: When and where to watch Real Madrid vs Barcelona football match</h6></a>

    </div>
      </div>
  </div>
</div>

      


<div class="col-sm-4">
  <div class="mycard">
    <div class="image">

			

                
                                

    </div>
    <div class="mycard-inner">
      <div class="header">
<a class="text-dark" href="http://rumor.face8ook.org/blog/already-development-is-the-end-or-ahead-of-schedule-the-launch-of-microsoft-surface-duo-is-in-the-summer/"><h6>Microsoft Surface Duoの発売日?</h6></a>

    </div>
      </div>
  </div>
</div>

      


<div class="col-sm-4">
  <div class="mycard">
    <div class="image">

			

                
                                

    </div>
    <div class="mycard-inner">
      <div class="header">
<a class="text-dark" href="http://rumor.face8ook.org/blog/-korean-network-drama-again-ending-complete-works-of-online-viewing-in-a-word-2020-drama/"><h6>《韓劇 又一次的結局》2020年韓劇線上看</h6></a>

    </div>
      </div>
  </div>
</div>

      


<div class="col-sm-4">
  <div class="mycard">
    <div class="image">

			

                
                                

    </div>
    <div class="mycard-inner">
      <div class="header">
<a class="text-dark" href="http://rumor.face8ook.org/blog/first-death-from-coronavirus-in-the-united-states-confirmed-in-washington-state/"><h6>Age of First death from coronavirus in the United States? 50</h6></a>

    </div>
      </div>
  </div>
</div>

      


<div class="col-sm-4">
  <div class="mycard">
    <div class="image">

			

                
                                

    </div>
    <div class="mycard-inner">
      <div class="header">
<a class="text-dark" href="http://rumor.face8ook.org/blog/-current-wars-tells-us-that-textbooks-do-not-teach-things-king-of-the-invention-edison-that-so-dark-5-/"><h6>《電流大戰》告訴我們那些課本沒教的事！「發明大王」愛迪生原來這麼黑暗...5大亮點搶先看</h6></a>

    </div>
      </div>
  </div>
</div>

      


<div class="col-sm-4">
  <div class="mycard">
    <div class="image">

			

                
                                

    </div>
    <div class="mycard-inner">
      <div class="header">
<a class="text-dark" href="http://rumor.face8ook.org/blog/pope-francis-recovering-from-his-cold-greets-pilgrims/"><h6>Pope Francis, got coronavirus ?</h6></a>

    </div>
      </div>
  </div>
</div>

      
            

			



						
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v5.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="113113316828028">
      </div>
	  
	  
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">




					

                        <ul class="tags">
                        
                        <li>
                        cases
                        </li>
                        
                        <li>
                        death
                        </li>
                        
                        <li>
                        patient
                        </li>
                        
                        <li>
                        united
                        </li>
                        
                        <li>
                        testing
                        </li>
                        
                        <li>
                        confirmed
                        </li>
                        
                        <li>
                        positive
                        </li>
                        
                        <li>
                        county
                        </li>
                        
                        <li>
                        states
                        </li>
                        
                        <li>
                        woman
                        </li>
                        
                        <li>
                        health
                        </li>
                        
                        <li>
                        state
                        </li>
                        
                        </ul>

							

		
                    
                    </div>
                    
                    












                



<div class="col-sm-4">
  <div class="mycard">
    <div class="image">


                
                                

    </div>
    <div class="mycard-inner">
      <div class="header">
<a class="text-dark" href="http://rumor.face8ook.org/blog/first-death-from-coronavirus-in-the-united-states-confirmed-in-washington-state/"><h6>Age of First death from coronavirus in the United States? 50</h6></a>
    </div>
	<div>
    <span class="post-date">Mar 1, 2020</span>
	</div>
      </div>
  </div>
</div>


  



<div class="col-sm-4">
  <div class="mycard">
    <div class="image">


                
                                

    </div>
    <div class="mycard-inner">
      <div class="header">
<a class="text-dark" href="http://rumor.face8ook.org/facemask/where-is-the-location-mask-is-selling-stock-information-of-or-in-gifu-prefecture-ogaki-city-and-also-for-the-/"><h6>マスク入荷速報!岐阜県在庫や入荷情報</h6></a>
    </div>
	<div>
    <span class="post-date">Mar 2, 2020</span>
	</div>
      </div>
  </div>
</div>


  



<div class="col-sm-4">
  <div class="mycard">
    <div class="image">


                
                                

    </div>
    <div class="mycard-inner">
      <div class="header">
<a class="text-dark" href="http://rumor.face8ook.org/blog/rm-vs-fcb-la-liga-live-streaming-when-and-where-to-watch-real-madrid-vs-barcelona-football-match/"><h6>RM vs FCB La Liga live streaming: When and where to watch Real Madrid vs Barcelona football match</h6></a>
    </div>
	<div>
    <span class="post-date">Mar 2, 2020</span>
	</div>
      </div>
  </div>
</div>


  

  


  

  



                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://rumor.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/series/pop-rumor">News</a></li>'); 
	$("#navbar_top").html(' <a href="http://rumor.face8ook.org/series/pop-rumor">More Rumors➜➜</a>');

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
