<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://rumor.face8ook.org/img/logo.png">
	
	<title>A Future Son Comes to Find An 18-Year-Old High School Student | Love Buzz | (Click CC for ENG sub) | 539韓劇</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://rumor.face8ook.org/blog/a-future-son-comes-to-find-an-18-year-old-high-school-student-love-buzz-click-cc-for-eng-sub/cover.jpg"/>
<meta name="twitter:title" content="A Future Son Comes to Find An 18-Year-Old High School Student | Love Buzz | (Click CC for ENG sub)"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   (Please refrain from posting spoilers in the comments for those who haven&rsquo;t watched it yet!!)
   ✔ Love Buzz is a short web movie 🎬"/>

	<meta property="og:title" content="A Future Son Comes to Find An 18-Year-Old High School Student | Love Buzz | (Click CC for ENG sub)" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   (Please refrain from posting spoilers in the comments for those who haven&rsquo;t watched it yet!!)
   ✔ Love Buzz is a short web movie 🎬" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rumor.face8ook.org/blog/a-future-son-comes-to-find-an-18-year-old-high-school-student-love-buzz-click-cc-for-eng-sub-/" />
<meta property="og:image" content="http://rumor.face8ook.org/blog/a-future-son-comes-to-find-an-18-year-old-high-school-student-love-buzz-click-cc-for-eng-sub/cover.jpg"/>
<meta property="article:published_time" content="2020-07-01T22:13:59+08:00" />
<meta property="article:modified_time" content="2020-07-01T22:13:59+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://rumor.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://rumor.face8ook.org/blog/a-future-son-comes-to-find-an-18-year-old-high-school-student-love-buzz-click-cc-for-eng-sub-/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://rumor.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://rumor.face8ook.org/">539韓劇</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=A%20Future%20Son%20Comes%20to%20Find%20An%2018-Year-Old%20High%20School%20Student%20%7c%20Love%20Buzz%20%7c%20%28Click%20CC%20for%20ENG%20sub%29&url=http%3a%2f%2frumor.face8ook.org%2fblog%2fa-future-son-comes-to-find-an-18-year-old-high-school-student-love-buzz-click-cc-for-eng-sub-%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2frumor.face8ook.org%2fblog%2fa-future-son-comes-to-find-an-18-year-old-high-school-student-love-buzz-click-cc-for-eng-sub-%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2frumor.face8ook.org%2fblog%2fa-future-son-comes-to-find-an-18-year-old-high-school-student-love-buzz-click-cc-for-eng-sub-%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">A Future Son Comes to Find An 18-Year-Old High School Student | Love Buzz | (Click CC for ENG sub)</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://rumor.face8ook.org/blog/a-future-son-comes-to-find-an-18-year-old-high-school-student-love-buzz-click-cc-for-eng-sub/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/NAoxhgFmKBw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>(Please refrain from posting spoilers in the comments for those who haven&rsquo;t watched it yet!!)</p>
</li>
<li></li>
<li>
<p>✔ Love Buzz is a short web movie 🎬</p>
</li>
<li></li>
<li>
<p>✔ [Movie List] is a new web movie project that Playlist is launching. We are planning to make content that covers various genres and are different from Playlist&rsquo;s dramas. We will be releasing new content every 3 months and would love your support! 😍</p>
</li>
<li>
<p>“shall we buy pretty but useless things again?”</p>
</li>
<li></li>
<li>
<p>ah i see you’re going to daiso</p>
</li>
<li>
<p>Moral of story: When it&rsquo;s time for souls to meet, there&rsquo;s nothing on earth that can prevent them from meeting, no matter where each may be..</p>
</li>
<li>
<p>&lsquo;shall we buy pretty but useless things again?&rdquo;</p>
</li>
<li>
<p>IS THIS A PERSONAL ATTACK OR WHAT !!!!</p>
</li>
<li>
<p>If my son came back in time and was good looking I would be thinking “Holy sheet! I know he didn’t get those genes from me so &hellip; could it be?! I have a handsome husband in the future?! Could I have succeeded in capturing a legendary Pokémon ?!” 🤭</p>
</li>
<li>
<p>So basically that guy from the future is her husband, he is dying and he dont want his wife to suffer ..so he decided to time travel back when they were in highschool..so he met teen Ji Woo,and helped her to be with Seung Jun..and he wanted to prevent the teen Ji Woo meeting the teen version of himself&hellip;he wanted to change the future as he dont want his wife to suffer&hellip;</p>
</li>
<li>
<p>I got married and did that thing to make you?!  Lmao what a genuine question 😂</p>
</li>
<li>
<p>18 yo girl: Is that how you speak to ur mother?😂🤣😂</p>
</li>
<li>
<p>Ive learned in this short film: No one can ever change our destiny. 😊 we have to accept our fate</p>
</li>
<li>
<p>How to Rip Out Your Audience’s Heart 101</p>
</li>
<li></li>
<li>
<p>Step #1: Make the world’s greatest film only 28 minutes long


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Was it just me or did anyone else ship the &ldquo;mother&rdquo; and &ldquo;son&rdquo; but then realize it was wrong since they were blood related. But once we found out that that is actually Ji Woo&rsquo;s husband, all of your cousins, including you, yelled SHIPPPPPPPPPPP!!!!!!!!! Anyone? Or is it just that my relatives and I are abnormal?      Edit: OMG THX FOR THE LIKESSS</p>
</li>
<li>
<p>People are asking for pt2 and I’m asking for a season sksksk</p>
</li>
<li>
<p>Just imagine your future son coming to find you at 18 years old.</p>
</li>
<li>
<p>&ldquo;Goodbye&rdquo; &ldquo;Hi&rdquo; - The thing we need to learn is that sometimes having loved a person is the greatest treasure. That was his problem. He couldn&rsquo;t accept that she wasn&rsquo;t happy with him, but the time they spend loving each other was always worth it.</p>
</li>
<li>
<p>Bruh she’s pretty af, the guys that friend zoned her probably will regret rejecting her lol</p>
</li>
<li></li>
<li></li>
<li>
<p>Thanks for the likes! I’m not looking for likes on purpose 😁😁 happy new year!</p>
</li>
<li>
<p>I wish I new what I looked like In the future and know who I married. Lol</p>
</li>
<li>
<p>No one:</p>
</li>
<li>
<p>Literally No one:</p>
</li>
<li>
<p>YOUTUBE: RECOMMENDED FOR YOU</p>
</li>
<li>
<p>She should&rsquo;ve picked up a clue or two when he was calling her by her given name. I don&rsquo;t think most cultures around the world would agree with someone talking to his mother in that manner, especially Asian cultures. In my country, if one calls his parents by name, even with an honorific emphasized, it&rsquo;d be taken as a grave insult.</p>
</li>
<li>
<p>Okay but did anyone else cry 😂</p>
</li>
<li>
<p>Moral of the story :what&rsquo;s meant to happen will happen no matter what!!!</p>
</li>
<li>
<p>Just like in anime</p>
</li>
<li>
<p>“The girl who can leapt through time”</p>
</li>
<li>
<p>Best</p>
</li>
<li>
<p>so actually, the thing woojin was tryin&rsquo; to prevent was actually failed to be prevented?</p>
</li>
<li>
<p>I frequently comeback to this and secretly wish that they make a part 2🙁


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>I need a bunch of seasons for this. It made my dead heart alive and cying.</p>
</li>
<li>
<p>13:05 and 17:55 The number of time leaps left on his forearm reminds me of The Girl Who Leapt Through Time.</p>
</li>
<li>
<p>&ldquo;I got married and did that thing to make you?&rdquo;</p>
</li>
<li></li>
<li>
<p>I&rsquo;m spitting out my tea from laughing 😂😂</p>
</li>
<li>
<p>&ldquo;Hey shal we buy pretty buy useless things?&rdquo;</p>
</li>
<li></li>
<li></li>
<li>
<p>Damm her friends are too honest</p>
</li>
<li>
<p>For those who ask for part 2, it&rsquo;s unnecessary actually. Cause looks like, starting from Ji Woo saying Hi to 18 y/o Woo Jin in front of the shop, it will be how they should be. They start to be friends, and then dating then get married and Woo Jin will be sick and dying too&hellip;</p>
</li>
<li>
<p>&ldquo;just lower your standards for your own sake&rdquo;</p>
</li>
<li>
<p>If it isn&rsquo;t what my friends tell me 😂</p>
</li>
<li>
<p>Her son is hot af. But if I ever had a child, they&rsquo;d probably be butt ugly, like me. But I&rsquo;ll still love them. Also, it&rsquo;s her future husband right?</p>
</li>
<li>
<p>Universe Law, &quot; Once it&rsquo;s done it can not be undone!&rdquo; It&rsquo;s like Killing your grandfather in past paradox. 29 min is worth it for me and I am fully satisfied with this short movie.</p>
</li>
<li>
<p>&ldquo;I got married and did that thing to make you?&rdquo;</p>
</li>
<li>
<p>Wow 😲 true love 💕 he comes from the future to ensure that she doesn’t meet him because he doesn’t want her to regret since he loves her so much 😭😭💗</p>
</li>
<li>
<p>Woo Jin park is actually not her son but, her husband.</p>
</li>
<li>
<p>I m crying&hellip;..he is so cute &hellip;.love this short movie</p>
</li>
<li>
<p>Part two badly needed</p>
</li>
<li>
<p>These many people want part 2


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Omg 1k likes</p>
</li>
<li>
<p>The time travel and the countdown on the guy&rsquo;s wrist really reminded me of the movie &ldquo;The Girl Who Leaped Through Time&rdquo;.</p>
</li>
<li>
<p>No one:</p>
</li>
<li>
<p>Literally no one:</p>
</li>
<li>
<p>YOUTUBE: RECOMMENDED FOR YOU</p>
</li>
<li>
<p>I knew it! The first time I saw the guy who called himself her son that there&rsquo;s something more than that. Though the lines or what they say are different but you can feel straight away the chemistry!</p>
</li>
<li>
<p>am I the only one who wondered how he could get himself to the past?</p>
</li>
<li></li>
<li>
<p>anyways this is a very nice short film :)</p>
</li>
<li>
<p>He protecc..</p>
</li>
<li>
<p>He attacc..</p>
</li>
<li>
<p>But most importantly he is here to get his mom the snacc..</p>
</li>
<li>
<p>Edit~ this is the max. No. Of likes I have ever received 😊💕</p>
</li>
<li>
<p>these are the oldest looking 18 year olds i&rsquo;ve ever seen.</p>
</li>
<li>
<p>I cry at the sound of a guy sing right before the girl said &ldquo;anyeong&rdquo; at the end of the story. As If she meets the person she is longing for 😢</p>
</li>
<li>
<p>Omg I saw the numbers on his wrist at 0:12 n I instantly thought of &lsquo;The Girl who leapt through time'🥺 that movie was so amazing and so sad omgggg</p>
</li>
<li>
<p>When they said bye I started crying😭😭🤧</p>
</li>
<li>
<p>&ldquo;Should we buy pretty but useless thing again??&rdquo;</p>
</li>
<li></li>
<li>
<p>Relatable


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>i damn near cried when the apartment started changing 😭</p>
</li>
<li>
<p>Idk why but after this I imagined my future child (if I even have one) watching me lol</p>
</li>
<li>
<p>Tomorrow&rsquo;s my Biology exam and YouTube recommended me this.. like yeah.. I&rsquo;m going to go and write in tomorrow&rsquo;s exam sheet &ldquo;Ji Woo did that thing to make Woo Jin?!&rdquo; Like it is Biology? 😂</p>
</li>
<li>
<p>It’s been months and there’s no part 2.</p>
</li>
<li>
<p>Here&rsquo;s an explanation for everyone who was or is confused:</p>
</li>
<li></li>
<li>
<p>Ji Woo was visited by a man who claimed to be her son from the future. He tried to get her to get together with another man because she had many regrets (not having enough time with her husband.) Actually, her &ldquo;son&rdquo; was her husband and in the future he was dying. He didn&rsquo;t want her to be sad for the rest of her life so he tried to get her with her crush so that she could live happily. He warned her to never meet Woo Jin Park (his present self) so that they wouldn&rsquo;t fall on love and the same thing happened all over again.</p>
</li>
<li>
<p>PETITION TO MAKE THIS A WHOLE SERIES!!</p>
</li>
<li>
<p>Low key messed up that she told him she regretted being with him 😭</p>
</li>
<li>
<p>can&rsquo;t believe that a 28 minute film can make me devastated like this</p>
</li>
<li>
<p>So the message is that, even if she eventually regrets entering into the relationship 10 years from now, and he knows it, whether or not to enter the relationship is still her decision to make. He doesn&rsquo;t get to make that decision for her, even if doing so &ldquo;spares&rdquo; her a lot of suffering down the road.</p>
</li>
<li>
<p>My son, if you&rsquo;re reading this, Mama needs your help! It has been 21 years and I haven&rsquo;t found your Dad yet. Help Mama so I can create you!</p>
</li>
<li></li>
<li>
<p>(Oh my god, the paradox! 😂)</p>
</li>
<li>
<p>I thought it was going to be like “Hi Bye Mama” on Netflix but it turns out to be a love shtoree</p>
</li>
<li>
<p>I CANT STOP CRYING I JUST FINISHED IT OMFL</p>
</li>
<li></li>
<li>
<p>I laughed so hard when he said he wished they never met and how it was a mistake but from when he said the reason I couldn’t stop crying</p>
</li>
<li>
<p>I&rsquo;m watching this short film again, and i just realized that guy is the guy from XX and Who kiss me! 😯</p>
</li>
<li>
<p>It’s 4:59 am and I’m sitting here,on my moms huge bed,crying while watching this. And eating cashews


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>The girl: Hey son tell me the Lottery  numbers</p>
</li>
<li>
<p>Son: ok</p>
</li>
<li></li>
<li>
<p>(Edit:whataaaa! 1.1k likes in 22hours!! Thanks!)</p>
</li>
<li>
<p>Awww I adore them and want to see their life after he tried to change it and see how she goes about things like so he doesnt feel so sad 4 her and realizes it doesnt matter bc he loves her quirky self and they were so similar she didn&rsquo;t belong to that other guy</p>
</li>
<li>
<p>At the young age of 18, instead of the boyfriend I&rsquo;ve been praying for, I got a son.</p>
</li>
<li>
<p>LMAO that killed me🤣🤣🤣</p>
</li>
<li>
<p>Who just want part 2</p>
</li>
<li>
<p>👇</p>
</li>
<li>
<p>Yet to not cry challenge. 😭😭😭 my heart is broken. I hope they can live a happy forever ever after life.</p>
</li>
<li>
<p>&ldquo;Is this how you talk to your mom?&rdquo; 😂 Asian moms</p>
</li>
<li>
<p>&ldquo;Should we go and buy pretty and useless things again?&rdquo; Literally me and my friends 😂😂😂</p>
</li>
<li>
<p>this reminds me of the girl who leapt through time. omggg i gotta see what happened to his future self! he’s gonna wonder why the pictures together came back?!! why didn’t they show thattttt ahhh</p>
</li>
<li>
<p>imagine your future son or either daughter come at u and u are belike</p>
</li>
<li>
<p>you: you? MY SON/DAUGHTER? HOW COME? WHO IS THE DAD? WHO ARE U? AM I THAT MARRIED ALREADY? TELL ME WHATS UR NAME? SINCE WHEN IM MARRIED? HOW MANY CHILDREN DO I HAVE?! <em>confused and gets scared easily</em></p>
</li>
<li>
<p>WE NEED SEASON 2!!!!</p>
</li>
<li>
<p>WE WANNA SEE WHAT HAPPENS NEXT BETWEEN THEM!!!!! 🥺</p>
</li>
<li>
<p>the way he loves her so much to the point he makes effort to make her never meet himself 😭😭😭😭😭</p>
</li>
<li>
<p>Omg, why you gotta play with me like that?! Bruhhhhh that was so goooodddd. I wanna cry but I can&rsquo;t but I know that if this were longer, I&rsquo;d actually be crying rn. Omg</p>
</li>
<li>
<p>Scrolling down the comments


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Others: Let me look how the story goes</p>
</li>
<li>
<p>Me: Let me look how many bts fans are here ☺☺</p>
</li>
<li>
<p>&ldquo;Can we buy pretty but useless things again?&rdquo; Totally me.</p>
</li>
<li>
<p>&ldquo;I got married and did  that thing to make you&rdquo;</p>
</li>
<li>
<p>Me : dying of laughter  like what the heck girl 😂😂😂</p>
</li>
<li>
<p>&ldquo;If you are meant to be together, then you cannot change the past &ldquo;.</p>
</li>
<li>
<p>Wow ! What a beautiful story😊😊.</p>
</li>
<li>
<p>Oh my ! Thank you for the likes everyone 😀😀.</p>
</li>
<li>
<p>What happens after the hi😭 i want a part 2😭😭</p>
</li>
<li>
<p>I find this tragically sad and sweet.</p>
</li>
<li>
<p>When the thought hit me on why he&rsquo;s helping her, I died. 😭😭😭</p>
</li>
<li>
<p>From the Tv Series Supernatural moral lesson: &ldquo;You can change the future. But you cannot change the past. That&rsquo;s the natural law of the universe&rdquo;</p>
</li>
<li>
<p>okay. that&rsquo;s it. where is my son. i need him to come here from the future too so i can finally meet the one.</p>
</li>
<li>
<p>K BUT SHE IS SO PRETTY AND CUTE, HOW COULD ANYONE SAY NO TO DATING HER ;-; she is so precious</p>
</li>
<li>
<p>I&rsquo;ve been watching this for the last four months of quarantine😂</p>
</li>
<li>
<p>This actress looks similar to the main actor in the drama &lsquo;The beauty inside.&rsquo;</p>
</li>
<li>
<p>In this movie we can see how powerful true love is ❣️</p>
</li>
<li>
<p>I need this to be on Netflix 16 episodes 1 hour and 10 minutes each episode</p>
</li>
<li>
<p>I saw the trailer of this and I’m like “don’t even fall for your son!”</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<ul>
<li>
<p>After watching: GIVE US PART 2!!! 😩</p>
</li>
<li>
<p>IT&rsquo;S 12 AM, AND THIS SHOWED UP. IM DONE WATCHING IT AND NOW I CAN&rsquo;T SLEEP. COZ I NEED A SEQUEL!</p>
</li>
<li>
<p>We need a continuation of this. Like from the moment she met the young him to the part where they ended. That would be the best sequel to this</p>
</li>
<li>
<p>Holywood &ldquo;Back to the Future&rdquo; as Korean rip-off?</p>
</li>
<li></li>
<li>
<p>6:00 - that feeling&hellip;rat fell in to the trap&hellip;</p>
</li>
<li>
<p>I&rsquo;m not crying from watching this web movie&hellip;I&rsquo;m definitely not crying</p>
</li>
<li>
<p>Korea sure has some weird Beauty standards..</p>
</li>
<li></li>
<li>
<p>Meanhwile in Japan: Dressing as Godzilla</p>
</li>
<li>
<p>My type of fantasy I imagine all sort of r fantasies this is one of them😂</p>
</li>
<li>
<p>Okay, so this is my first time watching something like this where can I find a part 2 or the rest of this? Can someone please help! Or this the end?</p>
</li>
<li>
<p>After watching it. I&rsquo;ve search it for like an hours. Just to see if there is a part 2 of it! I need more from it. It is so good!</p>
</li>
<li>
<p>I&rsquo;m watching Bae In Hyuk😍</p>
</li>
<li>
<p>Can&rsquo;t believe he is the one in &ldquo;XX&rdquo; too. He is so young in here</p>
</li>
<li>
<p>anyone explain me that why he is coming from the future and what is the relationship between them</p>
</li>
<li>
<p>I swear guys I thought the song produce by suga &ldquo;We don&rsquo;t talk together&rdquo; started playing at 20:56</p>
</li>
<li>
<p>Does anyone have any idea when the next part is going to be released? It&rsquo;s been more than 3 months without a part 2 T_T I&rsquo;m dying from anticipation. I love this story so much! &lt;3</p>
</li>
<li>
<p>First time i watch it I&rsquo;m not crying,</p>
</li>
<li>
<p>But second time I was crying soooooooo bad,I need part 2😭


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Less than 30 minutes and this was the most beautiful thing written. I&rsquo;ve never felt so many emotions in one sitting.</p>
</li>
<li>
<p>There is no pr2 coz they are having a hard time explaining how that sick guy can go back in time 😂😂😂😂</p>
</li>
<li>
<p>“I love playing with myself” 🔔 🌱 🌺</p>
</li>
<li>
<p>This is the exact scenario when I think of sad beautiful love story</p>
</li>
<li>
<p>i thought it as Jung So-min from because this is my first life:)))</p>
</li>
<li>
<p>*Is this how you should be speaking to your mother? * 😂</p>
</li>
<li>
<p>Aww this is the most touching story I have ever seen&hellip;my heart keeps getting sad thinking about it. 😓</p>
</li>
<li>
<p>I WANT A PART 2 ITS SO GOOD</p>
</li>
<li>
<p>You know, this short movie remind me of my fav comic but I can&rsquo;t remember the title. It&rsquo;s about this one girl found his son from the future. Then it was just a dream but eventually she met the same person but he didn&rsquo;t recognized her</p>
</li>
<li>
<p>the “son” who tapped through time</p>
</li>
<li>
<p>This is the best recommendation YouTube ever gave me.</p>
</li>
<li>
<p>&hellip; and now I want more.</p>
</li>
<li>
<p>I really hope there&rsquo;s a continuation of this, it&rsquo;s so good!</p>
</li>
<li>
<p>I am not satisfied it ended already i need another season it was a beautiful love story</p>
</li>
<li>
<p>I thought there&rsquo;s going to be episode 2😭😭 This is unfair&hellip;Too short😭</p>
</li>
<li>
<p>Better than some kdrama series ! I loved this one so much</p>
</li>
<li>
<p>Man i was so worried about incest BUT THANK GOD</p>
</li>
<li>
<p>She anyways met him again</p>
</li>
<li></li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<ul>
<li>
<p>Damn I cried</p>
</li>
<li>
<p>My hearttt omoooo!I loveeee thisss❤️❤️</p>
</li>
<li>
<p>&ldquo;I get married and did that thing to make you&quot;🤣🤣</p>
</li>
<li>
<p>All I want to know, is just how did he time travel?</p>
</li>
<li>
<p>That girl: Hey son what will come in my exam sheet tell me!</p>
</li>
<li></li>
<li>
<p>Son: Ok</p>
</li>
<li>
<p>Dear Future Husband 😭😭😭</p>
</li>
<li>
<p>you can never change the future no matter what.</p>
</li>
<li>
<p>This is a good one. I can watch 20 film in a day. 😁</p>
</li>
<li>
<p>My conclusion about it is that the girl will fall in love with her son. I don&rsquo;t know why. My mind just said that :') too much wattpad I guess</p>
</li>
<li>
<p>I tough it is a movie series, damn I really need more of this movie</p>
</li>
<li>
<p>CAN YOU PLEASE MAKE A PART TWO WHERE THEY WILL BE HAPPY TOGETHER AAAAAA😭😭😭😭😭😭😭😭😭😭😭😭😭</p>
</li>
<li>
<p>I wish this was the complete drama I would adore it. 👍 just love this.</p>
</li>
<li>
<p>ohhhh my god this so imaginary and i love their acting so nuchhhh</p>
</li>
<li>
<p>I was really feeling bad for Woo Jin. He did helped his wife because he loved him and wanted to see her happy.</p>
</li>
<li>
<p>And at last, I won&rsquo;t lie but I was really happy!!</p>
</li>
<li>
<p>Wish there was another part but okay♡♡</p>
</li>
<li>
<p>Please make this as a serieeees 😭😭😭 I really love this drama ❤️❤️❤️❤️❤️❤️</p>
</li>
<li>
<p>AHHHH I WANNA KNOW WHAT HAPPENED AFTER SHE SAID &ldquo;HI&rdquo; 😢


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>I&rsquo;m still waiting on that part 2 😭😭😭😭</p>
</li>
<li>
<p>Ok where my future &ldquo;son&rdquo; at?</p>
</li>
<li>
<p>Let me meet my crush and get us married and make people inside my womb.</p>
</li>
<li>
<p>😂</p>
</li>
<li>
<p>it feels like I just binged 20 hours on a kdrama but really it was just 30 minutes holy hECK</p>
</li>
<li>
<p>I NEED SOME EXPLANATION!!!! I NEED TO SEE THE PART TWOOOOOO!!!! I NEED TO SEE WHAT WILL HAPPEN NEXT! Omggggggg my mind is so mixed up rn</p>
</li>
<li>
<p>Seems like remake of Indian movie &ldquo;action replay&rdquo;. In that, son helps his father who has same problem as mother here.</p>
</li>
<li>
<p>Such a beautiful story. Loved it. ❤</p>
</li>
<li>
<p>This was the best thing I whatched in 2019.</p>
</li>
<li>
<p>What?? You can&rsquo;t just recommend this out of nowhere and leave me wanting for more asgdhdjsksjd</p>
</li>
<li>
<p>I want this to happen to me 😂</p>
</li>
<li>
<p>The timeline reminded me of suga🤣</p>
</li>
<li>
<p>my feelings are hurt after that &ldquo;goodbye&rdquo;</p>
</li>
<li>
<p>Woah, I liked this.</p>
</li>
<li>
<p>I&rsquo;m happy I passed by this story.</p>
</li>
<li>
<p>Lesson learnt: you can’t make a difference in the past to change the future!❤️</p>
</li>
<li>
<p>I NEED PART 2 OH MY PLEASE PLEASE PLEASEEE 😭😭😭😭😭😭</p>
</li>
<li>
<p>That girl looks like jun from seventeen.</p>
</li>
<li>
<p>Boy, I wish I could see the whole thing.</p>
</li>
<li>
<p>Okay I want the pieces of my heart back now, please 😣💔


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>First time I cried (you guys are probably like why you crying lol)</p>
</li>
<li>
<p>once upon a time, there was me happily surfing the internet, then something majestic caught my eyes</p>
</li>
<li></li>
<li>
<p>a global playlist drama i glanced a day back😌</p>
</li>
<li>
<p>If he/she is your forever, you will fall in love in him/her multiple times. ❤️</p>
</li>
<li>
<p>PLEASE MAKE THIS INTO A WEB SERIS?!?!?!</p>
</li>
<li>
<p>8:48 me when i get home and see my brother eating my snacks</p>
</li>
<li>
<p>Omg part 2 is a most i’ve been waiting for like 8 months since it was uploaded but still no updates 😢</p>
</li>
<li>
<p>I want to know whether the future changes or not. I am dying out of curiosity. Please make LoveBuzz part 2.❤️❤️</p>
</li>
<li>
<p>This was pretty sad for me&hellip; I kind of cried a little.</p>
</li>
<li>
<p>PLEASEEEEE STILL WANT PT2 this short film broke my heaaaaartt</p>
</li>
<li>
<p>This thing deserves 2nd part 🙏</p>
</li>
<li>
<p>Where can I watch this !?!? 😖😩</p>
</li>
<li>
<p>Soulmates can&rsquo;t be separated, Woo Jin ah ~ it&rsquo;s both their fates to fall in love and suffer the consequences no matter how hard he tries to change it 😭😭</p>
</li>
<li>
<p>I almost criiiiied 😭😭😭😭❤❤❤❤❤ really good short film❤❤❤ love this so much❤❤❤</p>
</li>
<li>
<p>poor guy, i&rsquo;m hurting for him ah jeez man but mad props to the writers and producers, the cinematography and just general plot of this is amazing</p>
</li>
<li>
<p>This should be a series. 😭</p>
</li>
<li>
<p>Part 2 please!! 👍💕</p>
</li>
<li>
<p>so this is the movie and theres no part 2?</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<ul>
<li>
<p>aishhh i waited though</p>
</li>
<li>
<p>Dear my son/daughter please help ur mom find ur dad 🙂💜</p>
</li>
<li>
<p>OMG WHAT A BEAUTIFUL ENDINGGG</p>
</li>
<li>
<p>Honestly goes to show that even though times are hard in a relationship that doesn’t take away the love 😭❤️❤️❤️</p>
</li>
<li>
<p>Imagine if there&rsquo;s someone who told you that he is your son in reality. Will you believe it? 😂</p>
</li>
<li>
<p>im a dont get it at first then</p>
</li>
<li>
<p>me at 10:07 pm :OH I GET IT!!</p>
</li>
<li>
<p>GRANDMA:WERE SLEEPING</p>
</li>
<li>
<p>PART 2 PLEASEEEE I&rsquo;M DYINGGGG😭😍</p>
</li>
<li>
<p>So far this short movie is the best. &ldquo;You cannot CHANGE your destiny&rdquo;.</p>
</li>
<li>
<p>cause I like Park Woojin Wanna One AB6IX, his name remind me about him 😂😂😂🥰🥰🌸</p>
</li>
<li>
<p>Wow, when Ji Woo’s friend to her to lower her standards and get the other friend to agree that she’s not good enough for her crush, and when she said that Ji Woo would be alone forever -_- I was like, way to be a supportive friend 😒</p>
</li>
<li>
<p>please do the rest of this movie..😭😭😭love it so much almost tear up..😭btw i love the minimovie😍😍</p>
</li>
<li>
<p>It was short but good. Got kind of teary started around 25:55 and so on. Great OST too  ❤</p>
</li>
<li>
<p>Keep it up, support ! 😍</p>
</li>
<li>
<p>y’all out here asking for a part 2, I NEED some whole seasons! Lol</p>
</li>
<li>
<p>we need seasons 2! or drama series! 💖</p>
</li>
<li>
<p>Omg its soooo good~ plus whats the title of the OST and ending OST plsss im dying to knoww!!!~~</p>
</li>
<li>
<p>I don&rsquo;t know why i am crying😭😭😭😭😭❤</p>
</li>
<li>
<p>My 3rd time of watching this short drama


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Still in the top list in this channel</p>
</li>
<li>
<p>Writer nim u really done a good job 👍</p>
</li>
<li>
<p>0:07 WOAH IT SOUNDS SO</p>
</li>
<li>
<p>That girl looks like SeulGi (Redvelvet) when she smile😅</p>
</li>
<li>
<p>This is so damn good! I can&rsquo;t stop crying when he said his goodbye.  Props to the creators of this!</p>
</li>
<li>
<p>Can&rsquo;t you make another episode of this? Actually I&rsquo;ve been waiting for almost 2 months.</p>
</li>
<li>
<p>&ldquo;i got married and did that thing to make you?&rdquo;</p>
</li>
<li></li>
<li>
<p>WTF BAHSHHAHAJSJSJS</p>
</li>
<li>
<p>Stop ripping my heart out.</p>
</li>
<li>
<p>Wow, this is one of the amazing concept</p>
</li>
<li>
<p>At first glance, she look like jung so min, in some angle. ❤️💯</p>
</li>
<li>
<p>“And I did that thing to make you.”</p>
</li>
<li></li>
<li>
<p>Omg that had me dying of laughter</p>
</li>
<li>
<p>how is no one talking about how sad yet happy this is-</p>
</li>
<li>
<p>im feeling wayy too many emotions</p>
</li>
<li>
<p>i want more but i feel like things will get draggy so :/</p>
</li>
<li>
<p>Koreans are very good and great in making movies ! Thats why filipinos love korea hayz💕💕💕</p>
</li>
<li>
<ul>
<li></li>
</ul>
</li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<ul>
<li>he fked up the time line now the time wraiths will get him</li>
<li>the main character is just like a Japanese.. so kawaii ✨</li>
<li>5:00 imagine your future child coming to you and saying his/her father is your crush😁😇✌</li>
<li>Wouldn&rsquo;t it be great😶</li>
<li>I&rsquo;m 18 years old now 😃 just wondering when my future son/daughter come to meet me 😍😍😍😍😍</li>
<li>BEST Kdrama ever!!! Part 2 needed EXTREMELY!!</li>
<li>I CRIED I WANTED HER TO BE WITH HER SO CALLED &ldquo;SON&rdquo; 😭😭😭😭😭😭😭😭😭😭</li>
<li>;-; mah heart.</li>
<li>Moral: you can never change the course of fate and destiny. ♡♡♡</li>
<li>“Ji woo u study here?”</li>
<li></li>
<li></li>
<li>Shakes head and smiles ofc not</li>
<li>i really love this concept, this should be a series or a movie with the same actors!!!</li>
<li>Very nice story 👍🏻😭 It really inspired to be a writer. I want to meet the writer of this story so i can make a good story or short film</li>
<li>She doesn’t get it he won’t come back 😭😭😭</li>
<li>Finally a really worth watching &hellip; YouTube recommendations .</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-RGH90JVYX5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RGH90JVYX5');
</script>


<script src="http://rumor.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama">韓劇</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-world-of-the-married/">夫妻的世界</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/forgotten-wife">我遺忘的妻子</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-return-of-fudan-chicago">逆流而上的愛情</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/-love-korean-_-landing-diversity-figure-synopsis-1-16-opera-set-son-ye-jin-hyun-bin-starred-in-2019-hom/">愛的迫降</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/jtbc-itaewon-class-biography-drama-and-1-16-set-finale-a-murder-and-workplace-drama-set-in-one-of-the-comic-/">梨泰院Class</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/korean-weightlifting-fairy-jinfu-pearl-in-2016-the-most-amazing-sweet-and-lovely-campus-love-drama-ru/">舉重妖精金福珠</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
