<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.77.0" />
	
	<link rel="icon" href="http://rumor.face8ook.org/img/logo.png">
	
	<title>[M/V] Sam Kim(샘김) - Breath(숨) | 539韓劇</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://rumor.face8ook.org/blog/-m-v-sam-kim-saemgim-breath-breath/cover.jpg"/>
<meta name="twitter:title" content="[M/V] Sam Kim(샘김) - Breath(숨)"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments I cried when she dreamt of him comforting her because it feels like deep down she wants someone to help her face her demons."/>

	<meta property="og:title" content="[M/V] Sam Kim(샘김) - Breath(숨)" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments I cried when she dreamt of him comforting her because it feels like deep down she wants someone to help her face her demons." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rumor.face8ook.org/blog/-m-v-sam-kim-saemgim-breath-breath-/" />
<meta property="og:image" content="http://rumor.face8ook.org/blog/-m-v-sam-kim-saemgim-breath-breath/cover.jpg"/>
<meta property="article:published_time" content="2020-06-28T21:37:12+08:00" />
<meta property="article:modified_time" content="2020-06-28T21:37:12+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://rumor.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://rumor.face8ook.org/blog/-m-v-sam-kim-saemgim-breath-breath-/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://rumor.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://rumor.face8ook.org/">539韓劇</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%5bM%2fV%5d%20Sam%20Kim%28%ec%83%98%ea%b9%80%29%20-%20Breath%28%ec%88%a8%29&url=http%3a%2f%2frumor.face8ook.org%2fblog%2f-m-v-sam-kim-saemgim-breath-breath-%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2frumor.face8ook.org%2fblog%2f-m-v-sam-kim-saemgim-breath-breath-%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2frumor.face8ook.org%2fblog%2f-m-v-sam-kim-saemgim-breath-breath-%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">[M/V] Sam Kim(샘김) - Breath(숨)</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://rumor.face8ook.org/blog/-m-v-sam-kim-saemgim-breath-breath/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/8vNtDy7cnGA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>I cried when she dreamt of him comforting her because it feels like deep down she wants someone to help her face her demons. Her arrogance and lack of empathy due to her antisocial personality disorder makes it seem like there’s no way for her to feel pain, but the thing is she does.</p>
</li>
<li>
<p>KSH never disappoint me.He shows his acting and visual at the same time.That’s why I love him so much.</p>
</li>
<li></li>
<li>
<p>P.S I also fall in love with Seo Ye Ji.</p>
</li>
<li>
<p>Seo Yea Ji said in an interview with Kim Soo Hyun that this is a healing drama</p>
</li>
<li>
<p>and i cannot agree more!!!</p>
</li>
<li>
<p>i cried so hard, like so baaaaad in the last episode aka ep3. the story of the boy with manic disorder was so touching🥺❤</p>
</li>
<li>
<p>Kim Soo Hyun can take a break for another 3 years for all I care, as long as it&rsquo;s a really, really good drama like this, even if it&rsquo;s a different concept. I can wait. Quality over Quantity 😊</p>
</li>
<li>
<p>So ye ji&rsquo;s character looks so tough and mean but she is doing it all to hide her fears, she acts so strong cause she has nobody by her side, but in her dream when gang Tae was comforting her showed her vulnerable side, that how desperately she needs someone to be by her side to overcome her demons</p>
</li>
<li>
<p>This drama is masterpiece. Guys please rate this drama 10/10 on IMDb. Please guys&hellip;.Love OST</p>
</li>
<li>
<p>this drama is so good. Everything that happens has a meaning. Everything that they say, how they respond to each other, What they show each other . How they see themselves..Episode 3 was so emotional.The way she got back at him and called him hypocrat. script writeing shows emotions soooo well. i&rsquo;m in love.</p>
</li>
<li>
<p>What sets apart is all characters in this drama fighting their own demon which is their past trauma.</p>
</li>
<li>
<p>And its heartbreaking coz others can&rsquo;t heal the illness unless ownself realize and accept their circumstances.</p>
</li>
<li>
<p>Also willing to heal, eventho its painful process.</p>
</li>
<li>
<p>It’s okay to not be okay needs to win an award for having the best ost of 2020.</p>
</li>
<li>
<p>this song when Moon Young was crying and recalled about the butterfly hug made me so emotional. such beautiful drama and sound track</p>
</li>
<li>
<p>This drama has one of the best cinematography amongst all the kdrama I&rsquo;ve seen. All the unique ways of portraying the traumas, the world through which the characters live. I&rsquo;m amazed.</p>
</li>
<li>
<p>Kim Soo Hyun is such a beautiful human being, it&rsquo;s unreal.</p>
</li>
<li>
<p>The OST for this show is def beautiful. Can&rsquo;t wait for more songs to be released


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>When this song was played at yesterday&rsquo;s episode, I swear my feels activated at a hundred percent. ❤❤❤ THE OSTs ARE AMAZING I MEAN, EVERYTHING IS PERFECT. INCLUDING THE CASTS. I swear I&rsquo;m gonna be crying tears for their back stories.</p>
</li>
<li>
<p>:(</p>
</li>
<li>
<p>It&rsquo;s Kim Soohyun and it&rsquo;s enough !!!</p>
</li>
<li>
<p>Another one of the best KOREAN DRAMA in this year !!!!</p>
</li>
<li>
<p>Periodt.</p>
</li>
<li>
<p>I watch the drama because of Kim soo Hyun but now I in love with yeji. This 2 is so insanely perfect. Best chemistry that I have seen so far 🥺🥺🥺💓💓💓</p>
</li>
<li>
<p>This drama is so beautifully shot. The cinematography alone is worth watching.</p>
</li>
<li>
<p>The amount of goosebumps i got when hearing sam&rsquo;s voice 😌</p>
</li>
<li>
<p>A great drama always has a great OST. The song is sung beautifully by Sam Kim and the lyrics is well written too. Have been waiting for this OST.</p>
</li>
<li>
<p>this song is so soothing and calmin omg, like sayin it&rsquo;s okay it&rsquo;s okay ;__; and the drama pulled all sort of emotions in me, love it so much.</p>
</li>
<li>
<p>I was so excited to hear this song, and finally it&rsquo;s here</p>
</li>
<li>
<p>Sam Kim, voice of an angel, he&rsquo;s my fav artist from Korea.</p>
</li>
<li>
<p>기억할게 너와 웃던 순간</p>
</li>
<li></li>
<li>
<p>난 기억할게 너와 안고 있었던 시간</p>
</li>
<li></li>
<li></li>
<li></li>
<li>
<p>그리워할게 어디서도 난 너를</p>
</li>
<li>
<p>IT&rsquo;S OKAY TO NOT BE OKAY &raquo;&raquo;&raquo;&raquo;&raquo;&raquo;&raquo;&raquo;&raquo;&raquo;&raquo;&raquo;&raquo;&raquo; other dramas in 2020


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>I&rsquo;m so in love with this drama. Everything was just impressive. From the lead characters, plot, osts to cinematography. Wow. And goodness. The chemistry between KSH and SYJ is just out of this world. Gaaaa. I can&rsquo;t wait for the next episodes. I am also curious how they will tackle other mental health issues.</p>
</li>
<li>
<p>Okay but why is no one talking about Sam Kim! My favourite voice! So glad he is back with another OST, and an OST for one of my favourite kdramas right now too 😭</p>
</li>
<li>
<p>IT&rsquo;S OKAY NOT TO BE OKAY IS A MUST WATCH KOREAN DRAMA!!!</p>
</li>
<li>
<p>Never click on video this fast when it recommended to me. IVE BEING WAITING FOR THIS AAAAAAAAAA ITS SOOO GOODDDDDD SAM KIM NEVER DISAPPOINTED</p>
</li>
<li>
<p>솔직히 샘김 목소리듣고 싶어서</p>
</li>
<li>
<p>이 드라마 본방사수 합니다ㅠㅠ</p>
</li>
<li>
<p>사괜 OST 안들어본 사람 없게해주세요!</p>
</li>
<li>
<p>샘김 - 숨 진짜ㅠㅠ 개띵곡 인정!!!</p>
</li>
<li>
<p>Ohh noo I can already feel my heart will be left empty like a hole when this is series is over😞😞😞😞</p>
</li>
<li>
<p>I hope those English OST can be released 🥺</p>
</li>
<li>
<p>the song is so beautiful❤and they look so cute together.</p>
</li>
<li>
<p>please let the ost be on spotify 😍</p>
</li>
<li>
<p>Finally😍. Love Sam voice; love KSH and Seo Jin😍😍</p>
</li>
<li>
<p>When she did the butterfly thing to comfort and calm herself down, I legit cried</p>
</li>
<li>
<p>😪😪😪 this drama is the real deal&hellip; I was crying real hard when this man w/ manic disorder went on stage ang spoke abt how he felt towards his father&hellip; 😭😭😭 and then this song came in that scene.. I went searching for this song&hellip; so heartbreaking&hellip;</p>
</li>
<li>
<p>0:32 - 0:48 I feel like every song would fit to this scene</p>
</li>
<li></li>
<li>
<p>It&rsquo;s Okay to Not Be Okay fighting! Love from Ph</p>
</li>
<li>
<p>I KNEW IT SINCE THE FIRST LYRIC THAT IT’S SAM KIM WHO SANG IT❤️😭</p>
</li>
<li>
<p>Their chemistry is no joke, love them so much


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Seo Ye Ji is my girl crush 😍😍😍 ever since in hwarang, she so elegant in this drama ..  i love her acting in Save me , and mostly in Its okay to not be okay with my number 1 favorite actor in korea Kim Soo Hyun oppa 😍😍😍</p>
</li>
<li>
<p>can’t wait for the nxt episode.. i hate waiting for every week tho.. usually i will watch when the drama end then i will marathon but this drama makes me restless n i cannot wait &hellip; love seo ye ji character n she’s a great actress tho&hellip;</p>
</li>
<li>
<p>Never been this early before 🤭♡~</p>
</li>
<li>
<p>This song portrays moon young feeling and i am waiting for gangtae to realize it</p>
</li>
<li>
<p>하..샘김 개좋아 사이코지만 괜찮아 맨날 본방사수하는데 ost에 샘김이라니 더더욱 본방 봐야함 ㅜㅜㅜ 노래 쌉좋네</p>
</li>
<li>
<p>IT&rsquo;S OKAY TO NOT BE OKAY&hellip;&hellip;&hellip;..best drama of 2020!</p>
</li>
<li>
<p>I&rsquo;m so glad that Sam Kim sings for the OST :') his voice is really heart touching</p>
</li>
<li>
<p>can&rsquo;t Sam kim be my tiny angel singing sweet nothing&rsquo;s in my ear?Mann!</p>
</li>
<li>
<p>Release it on spotify please. This soundtrack is so beautiful, like the first one &ldquo;you&rsquo;re cold&rdquo; by Heize.</p>
</li>
<li>
<p>I remember the butterfly hug method with this song</p>
</li>
<li>
<p>Raising drama from mental health issues is really a very brilliant idea. Their acting skills are both very epic and they are both like twins. Can&rsquo;t wait to see this drama every week ❤</p>
</li>
<li>
<p>I recommend this drama!</p>
</li>
<li>
<p>Overall, it&rsquo;s a masterpiece plus superb acting from all actors. Will make you feel all sorts of emotions.</p>
</li>
<li>
<p>Seo Yeji and Kim Soohyun 👏❤️</p>
</li>
<li>
<p>The voice of sam kim, the visuals of kim soo hyun and seo ye ji in this video are truly heaven❤️</p>
</li>
<li>
<p>BEST CAST, BEST CHEMISTRY, BEST WRITING, BEST CINEMATOGRAPHY, BEST OST</p>
</li>
<li>
<p>I want to try pressing the thumbs down button cause there&rsquo;s none. Lol just kidding. This drama is too precious to vote down hahahahaha</p>
</li>
<li>
<p>SAM KIM IS BACK. I’M MORE THAN READY TO BE DROWNED IN EMOTIONS.</p>
</li>
<li>
<p>It&rsquo;s simple&hellip;I see Sam Kim name I click and I never regret it😂</p>
</li>
<li>
<p>Whenever i heard this song i feel calm and like it says &ldquo;it&rsquo;s okay, it&rsquo;s okay. Sometimes it&rsquo;s okay to not be okay&rdquo;.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>KANGEN SAM KIM!</p>
</li>
<li>
<p>MISS SAM KIM!</p>
</li>
<li></li>
<li>
<p>DENGER SUARA SAM KIM AJA DAH SENENG AKU MAH !!!! 😣😣😣😣😣😣😣💙</p>
</li>
<li>
<p>I&rsquo;m soooo proud and happy for many projects Sam Kim has involved, we need more ost singing by him 🧡🧡🧡🧡</p>
</li>
<li>
<p>The actor/actress,scene,storyline,OST just WOW! Bro,I love all in this drama.Yupp ALL</p>
</li>
<li>
<p>This drama is just amazing, truly Kim Soo Hyun drama is worth the wait. Thank you for choosing this drama!</p>
</li>
<li>
<p>You can see how good this drama if it focuses more on lessons in life! In just 3 episodes, it showcase 3 different disorder such as antisocial disorder, manic disorder and autism. You can feel how the characters put so much effort in every scene!❤️ I love how its cinematography being aesthetic,and also its transition is daebak! 👏</p>
</li>
<li>
<p>The OST in this drama are AMAZINGGG!!! i cried on episode 3 😢😢😢 EXCITED for ep.4 ❤ FIGHTING!!!</p>
</li>
<li>
<p>This drama is unique and can touch us deeply in an amazing way it has a special place in my heart ♡▪♡</p>
</li>
<li>
<p>I love ghis drama so much &gt;○&lt;</p>
</li>
<li>
<p>Love the ost, love the actors/actresses, loved the storyline, loved everything about this series😍.. I laughed, cried, got scared, and syempre kilig na kilig🥰.</p>
</li>
<li>
<p>Can’t wait to watch ep 4 later,  (sigh)how I wish it was aired everyday..</p>
</li>
<li>
<p>I&rsquo;ve been waiting for this song. Sam&rsquo;s voice ❤</p>
</li>
<li>
<p>finally a drama about about mental health thank you so much tvN for this drama</p>
</li>
<li>
<p>Firstly we have So Hee from The World of the married and now Ye Ji from Its okay not be to okay! Soohyun and Yeji is just perfect! 👍🏻👍🏻 Really good drama!</p>
</li>
<li>
<p>진짜 샘 때문에 다시한번 너무 힐링 받고 갑니다!! 갓샘김! 세상에서 목소리가 젤 잘샘김🤩 he did not come to PLAYYYYY</p>
</li>
<li>
<p>I swear Sam Kim never disappoints!!!😩😭♥️Fell in love with this ost the moment l heard it in ep3</p>
</li>
<li>
<p>A (really) greaat drama. Interesting plot, amazing actors, and beautiful soundtracks.</p>
</li>
<li>
<p>This ost so good


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>꺅 완전 기다렸어요 ㅠㅠㅠㅠ 개좋다 ㅠㅠㅠ 샘김 목소리 무엇 ㅠㅠㅠㅠ</p>
</li>
<li>
<p>Been waiting for this since episode 2. Sam Kim&rsquo;s voice is so precious.</p>
</li>
<li>
<p>Episode 3 gave me so much feelings. Thrilled, laughter and sadness. The best❤️</p>
</li>
<li>
<p>I&rsquo;ve been waiting for this song</p>
</li>
<li>
<p>Sam Kim(voice)💚💛❤</p>
</li>
<li>
<pre><code>✖
</code></pre>
</li>
<li>
<p>Kim Soo hyun(visual)❤💛💚</p>
</li>
<li>
<p>HIS VOICE???????? YES.</p>
</li>
<li>
<p>The dream embrace at the end of this video is enough to make my day</p>
</li>
<li>
<p>진짜 ost 까지 완벽하면 어쩌자는거임;; 오늘도 본방사수해야지~</p>
</li>
<li>
<p>Oooh.,Sam is making me feel It&rsquo;s ok not to be ok!!</p>
</li>
<li>
<p>Kim so hyun why so handsome😍😍😍😍😍😭😭😭</p>
</li>
<li>
<p>TO WHOM HE/SHE DISLIKES THIS DRAMA..</p>
</li>
<li>
<p>This drama is beautiful, can&rsquo;t wait for new episodes ✨</p>
</li>
<li>
<p>When I first heard this in the drama, I was like &ldquo;Wait&hellip; I think I know whose voice this is&hellip;&rdquo;</p>
</li>
<li>
<p>And yups!! Sam kim never disappoints me:&quot;)</p>
</li>
<li>
<p>Of course, we need Sam Kim on this drama 😍😍</p>
</li>
<li>
<p>does anyone know the song played when the president&rsquo;s son is on the stage running arround and gang tae jumping around? i really love that song, it captured the moment perfectly</p>
</li>
<li>
<p>개조아 &hellip; 김건지 사랑한다고오&hellip;..</p>
</li>
<li>
<p>FINALLY


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>The scenes when mooyoung try to calm herself really break my heart 😭</p>
</li>
<li>
<p>우앙 나왔다ㅠㅠㅠㅠ명곡</p>
</li>
<li>
<p>Sam Kim is such a good singer! I love him!</p>
</li>
<li>
<p>Finally more OSTs are releasing from this drama. Both actors are delivering an excellent portrayal with their character. We have much a head to look forward to.</p>
</li>
<li>
<p>Kim Soo Hyun and Seo Ye Ji chemistry + Sam Kim voice ♡</p>
</li>
<li>
<p>Oh my god sam kim’s voice never disappoints 😭</p>
</li>
<li>
<p>At the end of episode 3 when the boy with manic disorder said why he was like that, I got to realize that it&rsquo;s so connected to the title😢, I cried because it was touching</p>
</li>
<li>
<p>Guys, did you know who played young Ko Moon Young in this drama?</p>
</li>
<li></li>
<li>
<p>I&rsquo;m really curious with her. Her acting is so great.</p>
</li>
<li>
<p>it&rsquo;s already tell that.. best drama 🤝 best OST.</p>
</li>
<li>
<p>샘김 목소리 진짜 치트키다 샘트키!!</p>
</li>
<li>
<p>Aww, pretty!</p>
</li>
<li>
<p>샘김 쵝오다 숨 흥해랏!!!</p>
</li>
<li>
<p>the moment i heard this as bgm on ep 3, I thought &ldquo;gaaah! Its Sam Kim!&rdquo;.. and I was right 😏 such a golden voice ❤️</p>
</li>
<li>
<p>I saw that KMY really listen to MKT attentively..bcs you can see that her words really hit kang tae,they heal each other,deep down they need each other</p>
</li>
<li>
<p>Because of this, I just realized that I stan Sam Kim that much&hellip; how could I know that this song is sang by Sam Kim just by hearing it at the first time. Yea, I stan him that much&hellip; omg I love him!!</p>
</li>
<li>
<p>듣자마자 반한 ost&hellip;.</p>
</li>
<li>
<p>日本でもNetflixで視聴しています。この曲は心を癒されます❣️ドラマと共に大ヒットして欲しいです‼️</p>
</li>
<li>
<p>Ternyata suaranya sam, awalnya ngerasa ini lagu enak banget, suara siapa ya? Kyknya ga asing, eh lha dalah ternyata. . . . My love singer yang nyanyi 🥰😍


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>First time I heard this I knew this is Sam Kim right away. His voice is so shooting and amazing as always. He&rsquo;s able to set the mood in the drama and add with SYJ and KSH&rsquo;s acting, giving us all the feels 💙</p>
</li>
<li>
<p>드라마랑 잘 어울리는 ost네요 ㅠㅠ</p>
</li>
<li>
<p>Kim soo hyun 너무 잘생겼어요💛</p>
</li>
<li>
<p>Sam Kim never disappoints on making my heart soft 🥺💕</p>
</li>
<li>
<p>한국인 손!</p>
</li>
<li>
<p>This drama has become the drama of my life,thank seo yeji and kim soo hyun for accepting this role,its  teaching me alot about mental illness</p>
</li>
<li>
<p>샘김노래는 심장을 말랑말랑 간질간질 숨멎하게 함</p>
</li>
<li>
<p>한마디로 목소리 개섹시함♡♡♡</p>
</li>
<li>
<p>Sam Kim lending his angelic voice for this beautiful drama. Im very happy</p>
</li>
<li>
<p>it really touched my heart, SAM KIM I LOVE YOU 3000😭🥰🥺</p>
</li>
<li>
<p>samm😭</p>
</li>
<li>
<p>i love every song about this drama T-T ♥♥♥</p>
</li>
<li>
<p>As i expected,, Sam Kim never disappointed me :')</p>
</li>
<li>
<p>Sam kik and this drama is the best combination 😭 his sweet voice suits the whole scene so everyone can feel it more😭❤</p>
</li>
<li>
<p>His voice sounds familiar&hellip;.</p>
</li>
<li>
<p>Yup same guy from my fav Goblin OST</p>
</li>
<li>
<p>the best drama &amp; ost 🥺</p>
</li>
<li>
<p>this drama is one of a kind !!!</p>
</li>
<li>
<p>n i definitely fell for seo yeji&rsquo;s character &lt;3 &lt;3</p>
</li>
<li>
<p>the ost were amaaaaziiinggg


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Sam Kim ❤️❤️</p>
</li>
<li>
<p>Anybody know lyrics?</p>
</li>
<li>
<p>So ep3 KSH still don’t know Seo yea ji is the little girl he liked when he was a little boy? He just thinks their eyes looks alike right, but Seo yea ji knows it’s the little boy</p>
</li>
<li>
<p>This song makes me teary</p>
</li>
<li>
<p>Love this so much 💕</p>
</li>
<li>
<p>This drama is healing my soul &amp; make me realize what is life &lt;3</p>
</li>
<li>
<p>Is this a new release ost?????</p>
</li>
<li>
<p>i feel calm when listen this song</p>
</li>
<li>
<p>im luv 😭💓</p>
</li>
<li>
<p>노래 너무 좋다 진짜 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ</p>
</li>
<li>
<p>i were thinking what is this i heard this before or what ?? and i just see the name of the singer  || it&rsquo;s SAM KIM goblin star||</p>
</li>
<li>
<p>Finally!!! Sam Kim!!! I am also hoping they would release the bgm being played on the ending part of episode 3.</p>
</li>
<li>
<p>I&rsquo;M SUPRR ADDICTED TO THIS DRAMA 😭😭😭</p>
</li>
<li>
<p>We need manwol inthis drama huhu</p>
</li>
<li>
<p>The feels in this song 🥺</p>
</li>
<li>
<p>Finally 😍</p>
</li>
<li>
<p>Es hermoso el drama, mi favorito sin duda alguna</p>
</li>
<li>
<p>ㅠㅠㅠㅠ나왓당 ㅠㅠㅠㅠ</p>
</li>
<li>
<p>This drama just show us how we are just a flawed creatures..all of us</p>
</li>
<li>
<p>the english song is not the ost too? it so good cant wait for it to be released 🥺🥺


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>This  drama make seo ye ji more beautiful and the ost</p>
</li>
<li>
<p>Tonight ep 4!! Yeaahhhh!!!!!</p>
</li>
<li>
<p>I&rsquo;m soooo in love with them</p>
</li>
<li>
<p>ถึงไม่รู้มันแปลว่าอะไรแต่ฟังแล้วรู้สึกอบอุ่น❤</p>
</li>
<li>
<p>SYAHDUU BGT SUARANYA ADEMMM</p>
</li>
<li>
<p>Fallin in love with this ost song ♥️</p>
</li>
<li>
<p>FINALLY!!!!! It’s Out!!! 😭💙💯</p>
</li>
<li>
<p>love it!!!</p>
</li>
<li>
<p>샘김 목소리가 정말 잘 어울리네요 몽환적이며 슬프고 그립고 외롭고 애잔하네요♡♡</p>
</li>
<li>
<p>love this drama!</p>
</li>
<li>
<p>너무 조아 목소리ㅠㅠ</p>
</li>
<li>
<p>그리움&hellip;.. 😭좋다😋</p>
</li>
<li>
<p>I feel like all osts will become hits 😁</p>
</li>
<li>
<p>sam kim &rsquo;s voice is angelic as usual &hellip;</p>
</li>
<li>
<p>This drama is perfect.</p>
</li>
<li>
<p>역시 우리 샘김ㅠㅠㅠㅠㅠㅠㅠㅠ</p>
</li>
<li>
<p>i always love sam kim&rsquo;s osts</p>
</li>
<li>
<p>I was waiting for this OST )) SAMM KIMMM</p>
</li>
<li>
<p>As expected of Sam Kim this ost is beautiful ♡</p>
</li>
<li>
<p>Wait this OST for a long time😍


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>샘 미쳤다&hellip; 너무좋앙💜💜</p>
</li>
<li>
<p>This music so healing</p>
</li>
<li>
<p>❤❤❤❤</p>
</li>
<li>
<p>This OST gonna be iconic</p>
</li>
<li>
<p>도깨비 OST 때의 충격이 커서 그런지 여기서조차도 느껴지네..</p>
</li>
<li>
<p>I wait on Spotify 💚</p>
</li>
<li>
<p>keinget ost sam kim yg goblin who are you gak sihh??? rada2 mirip. tapi bgsssss bgttttttttttt ost nyaaa njir</p>
</li>
<li>
<p>Sam Kim never disappoints</p>
</li>
<li>
<p>진짜ㅠㅠ 노래 너무 좋음 ㅠㅠㅠ 드라마랑 찰떡</p>
</li>
<li>
<p>YEAY FINALLY ❤️😭</p>
</li>
<li>
<p>Kim soo hyun💙💙🔥</p>
</li>
<li>
<p>This song is just&hellip;..so heartbreaking.</p>
</li>
<li>
<p>Fall in love with Seo Ye Ji</p>
</li>
<li>
<p>A masterpiece ost</p>
</li>
<li>
<p>Omgomgomg it’s finally here!!!! I’ve been waiting for ages!!</p>
</li>
<li>
<p>Soo Hyun oppa sing well and act good  .</p>
</li>
<li>
<p>Sam Kim 💙</p>
</li>
<li>
<p>녹는다 녹아&hellip;❤</p>
</li>
<li>
<p>🖤❤️</p>
</li>
<li>
<p>The best drama &amp; ost 2020😭


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>yup Korean version of great expectation&hellip;.</p>
</li>
<li>
<p>Magic song!</p>
</li>
<li>
<p>노래 너무 좋아ㅠㅠ건지오빠최고♥</p>
</li>
<li>
<p>샘킴이 루일 라이브에 나온 샘킴임</p>
</li>
<li>
<p>노래 미쳤다 미쳤어&hellip;&hellip; 샘김 사랑해여</p>
</li>
<li>
<p>Sam Kim❤❤</p>
</li>
<li>
<p>When will this song (also all ost.) available in   itunes? still waiting.</p>
</li>
<li>
<p>SAM KIM!!!!!!!💛💛💛💛</p>
</li>
<li>
<p>Soo Hyun oppa handsome smart best top Hallyu Star</p>
</li>
<li>
<p>Honey voice love and support forever  .</p>
</li>
<li>
<p>Can&rsquo;t expect better</p>
</li>
<li>
<p>OMG 대박~♥♥♥</p>
</li>
<li>
<p>A great song! The best drama!All in all ! Kim Soo Hyun!I love you so much! Fighting!</p>
</li>
<li>
<p>Beautiful song! Beautiful couple! ❤</p>
</li>
<li>
<p>Sam kim ❤</p>
</li>
<li>
<p>Waaah😍😭😭😭</p>
</li>
<li>
<p>Finally release!!!!!🎉</p>
</li>
<li>
<p>OMG. Here it is, the OST. 👍👍👍</p>
</li>
<li>
<p>BEST DRAMA OF 2020</p>
</li>
<li>
<p>Sam kim never disappoints us


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Sedih banget nih lagu ya :&quot;</p>
</li>
<li>
<p>Perfect drama 😘&amp; perfect song 😍</p>
</li>
<li>
<p>SAM KIM I LOVE YOU!</p>
</li>
<li>
<p>sam you&rsquo;ve been busy af huh good work!</p>
</li>
<li>
<p>I&rsquo;m so in love with this kdrama..🥰💖 and this ost is superb!💕</p>
</li>
<li>
<p>👍👍👍</p>
</li>
<li>
<p>🥰🥰🥰</p>
</li>
<li>
<p>好感動😭是我人生劇</p>
</li>
<li>
<p>노래 좋다 ㅠ</p>
</li>
<li>
<p>😍😍😍</p>
</li>
<li>
<p>Love the song.</p>
</li>
<li>
<p>Finally ost for my favourite kdrama 😍😍</p>
</li>
<li>
<p>😭😭😭</p>
</li>
<li>
<p>Very love this song&hellip; ❤️❤️❤️ What a beautiful voice with a great drama&hellip;.</p>
</li>
<li>
<p>It really hit me hard</p>
</li>
<li>
<p>Love this song♡</p>
</li>
<li>
<p>P*ta! Naiiyak ako sa kanta! Buseeeeet! 😂</p>
</li>
<li>
<p>티져만 들어도 좋았는데 전곡 다 들으니 더더 좋네</p>
</li>
<li>
<p>it&rsquo;s out 💓</p>
</li>
<li>
<p>Where’s do you watch the kdrama?


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>So Sweet ❤️</p>
</li>
<li>
<p>love it</p>
</li>
<li>
<p>❤</p>
</li>
<li>
<p>🤍</p>
</li>
<li>
<p>노래 가사 너무 좋다</p>
</li>
<li>
<p>aye aye love this so much</p>
</li>
<li>
<p>Finally</p>
</li>
<li>
<p>Sam kim🖤 your voice i love it🖤</p>
</li>
<li>
<p>My heart</p>
</li>
<li>
<p>노래가사 너무 좋네요</p>
</li>
<li>
<p>Sam kim jjangggg!!!!</p>
</li>
<li>
<p>i love the song 😍</p>
</li>
<li>
<p>cant wait for tonight episode</p>
</li>
<li>
<p>드라마 분위기랑 샘김 목소리 노래 넘 잘 어울리네요~~</p>
</li>
<li>
<p>Hay quá nè♥️🙆</p>
</li>
<li>
<p>≥﹏≤</p>
</li>
<li>
<p>Best drama for 2020 and couple♡♡</p>
</li>
<li>
<p>엔딩곡~</p>
</li>
<li>
<p>my fav ongoing drama .</p>
</li>
<li>
<p>I love it♥️♥️♥️


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>YESSS</p>
</li>
<li>
<p>WAH WAH WAH</p>
</li>
<li>
<p>김수현♡</p>
</li>
<li>
<p>Nice song, sam kim 👍❤️</p>
</li>
<li>
<p>아니 이거 한국드라마라고</p>
</li>
<li>
<p>Omooo great song for great drama.</p>
</li>
<li>
<p>예쁜 노래</p>
</li>
<li>
<p>I love the drama</p>
</li>
<li>
<p>TREAK GW!!!! AKHIRNYAAAAA&hellip;&hellip;</p>
</li>
<li>
<p>Thank God~ its Sam Kim</p>
</li>
<li>
<p>Selalu suka sama suaranya sam kim😘</p>
</li>
<li>
<p>0:28</p>
</li>
<li>
<p>crazygirls24.com</p>
</li>
<li>
<p>🤤🧡🧡🧡</p>
</li>
<li>
<p>Oh my😍😍😍👏👏</p>
</li>
<li>
<p>Sam Kim I love this song 😍😍</p>
</li>
<li>
<p>Nunggu dari kemaren akhirnya</p>
</li>
<li>
<p>기억할게 너와 웃던 순간</p>
</li>
<li></li>
<li>
<p>난 기억할게 너와 안고 있었던 시간


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>追</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-RGH90JVYX5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RGH90JVYX5');
</script>


<script src="http://rumor.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama">韓劇</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-world-of-the-married/">夫妻的世界</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/forgotten-wife">我遺忘的妻子</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-return-of-fudan-chicago">逆流而上的愛情</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/-love-korean-_-landing-diversity-figure-synopsis-1-16-opera-set-son-ye-jin-hyun-bin-starred-in-2019-hom/">愛的迫降</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/jtbc-itaewon-class-biography-drama-and-1-16-set-finale-a-murder-and-workplace-drama-set-in-one-of-the-comic-/">梨泰院Class</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/korean-weightlifting-fairy-jinfu-pearl-in-2016-the-most-amazing-sweet-and-lovely-campus-love-drama-ru/">舉重妖精金福珠</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
