<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://rumor.face8ook.org/img/logo.png">
	
	<title>【聶寶】最後生還者2 全破抒發 這輩子玩過最噁心的遊戲 | 539韓劇</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://rumor.face8ook.org/blog/nie-bao-2-the-last-of-us-all-broken-express-this-life-played-the-most-disgusting-game/cover.jpg"/>
<meta name="twitter:title" content="【聶寶】最後生還者2 全破抒發 這輩子玩過最噁心的遊戲"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments 禮拜六花了一整天去整頓心情 禮拜天晚上直播又看見N"/>

	<meta property="og:title" content="【聶寶】最後生還者2 全破抒發 這輩子玩過最噁心的遊戲" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments 禮拜六花了一整天去整頓心情 禮拜天晚上直播又看見N" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rumor.face8ook.org/blog/nie-bao-2-the-last-of-us-all-broken-express-this-life-played-the-most-disgusting-game/" />
<meta property="og:image" content="http://rumor.face8ook.org/blog/nie-bao-2-the-last-of-us-all-broken-express-this-life-played-the-most-disgusting-game/cover.jpg"/>
<meta property="article:published_time" content="2020-06-24T11:00:56+08:00" />
<meta property="article:modified_time" content="2020-06-24T11:00:56+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://rumor.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://rumor.face8ook.org/blog/nie-bao-2-the-last-of-us-all-broken-express-this-life-played-the-most-disgusting-game/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://rumor.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://rumor.face8ook.org/">539韓劇</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e3%80%90%e8%81%b6%e5%af%b6%e3%80%91%e6%9c%80%e5%be%8c%e7%94%9f%e9%82%84%e8%80%852%20%e5%85%a8%e7%a0%b4%e6%8a%92%e7%99%bc%20%e9%80%99%e8%bc%a9%e5%ad%90%e7%8e%a9%e9%81%8e%e6%9c%80%e5%99%81%e5%bf%83%e7%9a%84%e9%81%8a%e6%88%b2&url=http%3a%2f%2frumor.face8ook.org%2fblog%2fnie-bao-2-the-last-of-us-all-broken-express-this-life-played-the-most-disgusting-game%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2frumor.face8ook.org%2fblog%2fnie-bao-2-the-last-of-us-all-broken-express-this-life-played-the-most-disgusting-game%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2frumor.face8ook.org%2fblog%2fnie-bao-2-the-last-of-us-all-broken-express-this-life-played-the-most-disgusting-game%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">【聶寶】最後生還者2 全破抒發 這輩子玩過最噁心的遊戲</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://rumor.face8ook.org/blog/nie-bao-2-the-last-of-us-all-broken-express-this-life-played-the-most-disgusting-game/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/UCnSpGLivB4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>禮拜六花了一整天去整頓心情</p>
</li>
<li>
<p>禮拜天晚上直播又看見Neil Druckmann在推特發一張父親節快樂喬爾的圖片，我又陷入了一個循環</p>
</li>
<li>
<p>我為什麼會這麼難過，因為母親上週才過世</p>
</li>
<li>
<p>原本想從遊戲得到救贖和成就感的我，變得什麼都沒有</p>
</li>
<li>
<p>這遊戲個人結論就是一代可以說是用相處過程激發保護他人正面情感 那二代就是一開始可能讓你以為後續的復仇戲碼可是然後同時又莫名其妙聖母婊最後最後最後就是滿滿後悔噁心感無言遊戲體驗</p>
</li>
<li>
<p>Neil根本不在乎評價，也不在乎銷量，這sb劇本就是為了惡心一代的制作者，是動朋的味道</p>
</li>
<li>
<p>真的是光看都看得一肚子火&hellip;喬爾能不能死?能，但不應該是死得這麼早又這麼醜.還是死在艾比的手上然後還強迫玩家操控艾比，這不就等於喬爾是死在玩家的手上???這是有夠噁心</p>
</li>
<li>
<p>誰要死,同性戀,不復仇等等真的沒差,就全套各種一直各種喂屎,都不知道怎樣表達這屎,TMD太87了 把第一代也破壞掉</p>
</li>
<li>
<p>父親節死了父親</p>
</li>
<li>
<p>然後弒父仇人跑來跟我說父親節快樂</p>
</li>
<li>
<p>厲害了 我的頑皮狗</p>
</li>
<li>
<p>看到這個其實滿難過的</p>
</li>
<li>
<p>想當初跟著各實況主看完一代</p>
</li>
<li>
<p>本來想說趁二代出來就一次都買回來一起玩</p>
</li>
<li>
<p>看劇情崩成這樣 還是把這片移出購物車</p>
</li>
<li>
<p>劇情充滿了很多刻意跟沒必要，以及無法讓人帶入感情的角色⋯這劇情就是跟一代玩家說我們找了一個人虐殺你爹還暴揍你女兒喔！淦，玩家不暴動才有鬼。</p>
</li>
<li>
<p>謝謝聶寶，我看完視頻後，只有一個想法，曾幾何時，電玩玩家開始包容並且允許廠家；一面噁心自己、一面踐踏情懷還一面賺自己的錢(特別是辛苦錢)，如果這樣的現實從來就不存在於玩家之間，那憑甚麼遊戲公司可以認為他們能夠噁心玩家、踐踏情懷；還大撈特撈玩家的錢，卻不用面臨任何商業上的風險乃至於倒閉??說真的，那些遊戲評論員，本來也就是拿錢辦事的貨色而已，通常說的都是些蜻蜓點水的花邊而已，很少很少真的有評論員可以把遊戲內的真諦告訴玩家們，還不如上YT自行搜索UP主的感想來的實在，但是今天這款遊戲&hellip;真的是把商業行為那種所謂的&quot;泯滅&quot;行徑，徹頭徹尾的演示個夠，至於泯滅甚麼??那就要看各個玩家們對於之前一代的劇情，懷有甚麼樣的感觸，那就是這款II代所泯滅的地方(族繁不及備載)。只能說；真的是，曾幾何時&hellip;</p>
</li>
<li>
<p>聶寶真的好生氣 不氣不氣</p>
</li>
<li>
<p>我覺得湯米也寫壞了


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>他知道喬爾為了艾莉殺了一堆人還讓人類失去解藥</p>
</li>
<li>
<p>因此一開始也不讓艾莉去復仇</p>
</li>
<li>
<p>而艾莉要被幹掉時他希望她快逃</p>
</li>
<li>
<p>這大概已經超過了遊戲 這輩子遇過最噁心的事(O) 那個感覺就是怎麼世界上能有這麼惡劣的產物..那個噁心感已經超過了一個人可以承受的程度了</p>
</li>
<li>
<p>真男人，我訂閱你了，替你的一個禮拜不能尻槍感到遺憾。</p>
</li>
<li>
<p>編劇真的有夠噁心，100個玩過97個說噁心，剩下3個不好說。</p>
</li>
<li>
<p>另外頑皮狗的所有遊戲我全刪除了，我真的受不了看到他們遊戲，至少現在不想再看到。</p>
</li>
<li>
<p>事實上 關於艾比這個角色，早在2017的先行預告就有了</p>
</li>
<li>
<p>只是當時沒有任何人想到他媽的他是雞巴人，還以為是艾莉他媽</p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=gTjZGlp0OQc">https://www.youtube.com/watch?v=gTjZGlp0OQc</a></p>
</li>
<li>
<p>你知道人龍6其實滿好玩的嗎</p>
</li>
<li>
<p>我沒有針對蛇幫 火螢 刀疤還有各大組織</p>
</li>
<li>
<p>而是指在座的各位都沒有祖父母 沒有爹娘 沒父母 沒兒女 沒兄弟姊妹親朋好友</p>
</li>
<li>
<p>世界上最偉大的情感便是 有些人越想越不對勁而產生的那種慈悲</p>
</li>
<li>
<p>有夠偉大</p>
</li>
<li>
<p>這個創意總監是不是，其實是打算不幹了？</p>
</li>
<li></li>
<li>
<p>但…又不能離職，只好用這方法逼上面趕他走XD</p>
</li>
<li>
<p>他只證明了他是神經病</p>
</li>
<li>
<p>我已經告訴我朋友千萬不要買


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>也成功救到一些人</p>
</li>
<li>
<p>你可以去看實況主遊玩的劇情，但&quot;&ldquo;千萬&quot;&ldquo;不要買遊戲</p>
</li>
<li>
<p>還有各位小心啊!照一代劇情接續，或許在2代隨便殺個路人的親屬，都會變成3代要殺你的仇人</p>
</li>
<li>
<p>14:20 柯文X www</p>
</li>
<li>
<p>感覺就是鐵血的孤兒裡面，我們玩家以鐵華團的身份在前面開心切了一整季的菜，媽的到了後半季我們卻只可以操作敵對方那幾個小混混，親手幫團長播希望之花</p>
</li>
<li>
<p>媽的 真的氣到不行。 把一代腳色弄得跟白癡一樣。還特地咬手指讓艾莉沒辦法彈吉他 幹你娘的垃圾編劇</p>
</li>
<li>
<p>我連實況都沒去看完,基本就是拖進度條看完的,因為我是先等一陣子看評價才想要去找實況看看的,但我也希望這次的操作能夠給這間公司一個超大的滑鐵盧,不然以後很多公司都會參考這種模式,先花大價錢利用輿論挑起大家興趣,再遊戲中盡量的挑起話題,然後賣的很好,卻只得到非常差勁的遊戲體驗,以後就都玩不到真的經典遊戲</p>
</li>
<li>
<p>其實我認為整個故事大綱是沒有問題的</p>
</li>
<li>
<p>正如餐哥玩完感想與寶寶在片中說的 編排可以再更好</p>
</li>
<li>
<p>只是因為預告一再強調艾莉跟喬爾</p>
</li>
<li>
<p>讓許多人被誤導去認為 2代也是繼續看末日父女情</p>
</li>
<li>
<p>我深深懷疑這個總監喜歡NTR</p>
</li>
<li>
<p>而且期待玩家NTR他們</p>
</li>
<li>
<p>不買就是最好的NTR</p>
</li>
<li>
<p>鐵血孤兒的虐角色方式</p>
</li>
<li>
<p>動物朋友2的惡意傳遞負面思想</p>
</li>
<li>
<p>SEED-D的一本正經演反邏輯劇本</p>
</li>
<li>
<p>簡直神作</p>
</li>
<li>
<p>14:20 聶寶差點不演了&hellip;@@</p>
</li>
<li>
<p>一直操作艾比去送死


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>是整段遊戲裡最好玩的地方</p>
</li>
<li>
<p>感謝聶寶，這錢可以省下來拿去抽公主佩可</p>
</li>
<li>
<p>這是第一次</p>
</li>
<li>
<p>我覺得課金手遊</p>
</li>
<li>
<p>超越了3A大作</p>
</li>
<li>
<p>其實只要不是一代的喬爾和艾利的話，大家沒有那麼大的代入感</p>
</li>
<li>
<p>這遊戲還是可以的，但把過去大家喜愛的角色弄成這樣</p>
</li>
<li>
<p>我只能說寫劇情的人是有病阿&hellip;</p>
</li>
<li>
<p>跟完實況後心情久久不能平復</p>
</li>
<li>
<p>愤怒的玩家冲进了顽皮狗工作室，屠光了所有员工，可却最后唯独放走了写出狗屎剧情的编剧！（转载）</p>
</li>
<li>
<p>我以為我在看動朋2 滿滿的臭味 辛苦了 很多人玩到喬爾被打死就玩不下去了</p>
</li>
<li>
<p>韓國那個剪片的就是最近老爸過世</p>
</li>
<li>
<p>其實蠻多人把喬爾投射相當於自己的父親</p>
</li>
<li>
<p>然後有人傳說是舊編劇被新編劇弄(動朋2有類似橋段</p>
</li>
<li>
<p>很多實況主都崩潰了</p>
</li>
<li></li>
<li>
<p>其實這遊戲的目的很簡單</p>
</li>
<li>
<p>就是編劇做來刻意噁心一代的愛好者，同時切割所有一代的一切。</p>
</li>
<li>
<p>痛恨這次的劇情，更痛恨總監Neil的各種惡意嘲諷</p>
</li>
<li>
<p>最愛歧視的就是他本人啊 = =


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>觉得顽皮狗这波操作会让高尔夫球杆销量下降</p>
</li>
<li>
<p>講得好 居然還有人說這個遊戲很有內涵 只是玩家看不到</p>
</li>
<li></li>
<li>
<p>這只是一套他媽的八點檔好嗎?</p>
</li>
<li>
<p>艾比的演員後來實況玩TLOU2的時候到喬爾夫球那段非常錯愕　　　她自己當時演的時候大概完全不知道自己揮桿的動作打的是喬爾</p>
</li>
<li>
<p>還是來玩公主連結吧 不會遇到這種垃圾劇情∑(ﾟДﾟ)</p>
</li>
<li>
<p>氣爆耶XD 你可以把標題翻譯成英文 全球在燒 外國也可以看看華人這邊的看法</p>
</li>
<li>
<p>你還忘了講喬爾剛救艾比，艾比連一點掙扎的劇情都沒有</p>
</li>
<li>
<p>然後轉頭就給喬爾一槍</p>
</li>
<li>
<p>我還是無法確定這遊戲不叫</p>
</li>
<li>
<p>最後消費者之動物朋友2嗎?</p>
</li>
<li>
<p>最後生還者2</p>
</li>
<li>
<p>遊戲界的動朋2</p>
</li>
<li>
<p>包著前作的皮</p>
</li>
<li>
<p>餵給玩家一坨屎</p>
</li>
<li>
<p>Neil為了政治正確已經多次噁心玩家，現在鬧出這出極噁劇本&hellip;.sony不考慮辭退他嗎？</p>
</li>
<li>
<p>身為一個從2013年PS3版就開始玩TLOU 的死老屁股，我當初看到PART2 時真的興奮到一個炸裂。而且也在爆雷騎士爆雷前已經預購了。</p>
</li>
<li>
<p>最後再看到各種爆雷後，我也只能咬牙想說</p>
</li>
<li>
<p>「噢好吧。至少是我喜歡很久的遊戲ㄌ……就當支持一下好了。」</p>
</li>
<li>
<ol>
<li>0/10 糞作


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</li>
</ol>
</li>
<li></li>
<li>
<ol start="2">
<li>劇透是真的</li>
</ol>
</li>
<li></li>
<li>
<ol start="3">
<li>玩到最後 氣哭3次</li>
</ol>
</li>
<li></li>
<li>
<ol start="4">
<li>一定&quot;不要&quot;親自體驗，一定&quot;不要&quot;親自體驗、一定&quot;不要&quot;親自體驗</li>
</ol>
</li>
<li>
<p>辛苦了&hellip;.用生命為我們試雷</p>
</li>
<li>
<p>艾比是女的，EP24，蛇幫用“her”稱呼</p>
</li>
<li>
<p>如果這遊戲上2020年度最佳我一定起笑</p>
</li>
<li>
<p>千萬不要買這個遊戲</p>
</li>
<li>
<p>負面炎上商法，真的噁心</p>
</li>
<li>
<p>覺得最後應該至少要設多重結局</p>
</li>
<li>
<p>讓玩家自己去選殺不殺艾比，殺了後面有壞結局讓玩家自己去扛</p>
</li>
<li>
<p>而不是到頭來強迫不讓你殺結果回來少了兩跟手指跟家人跟一切，根本是強迫要你領悟編劇的思想</p>
</li>
<li>
<p>玩了15小時結果讓艾莉一無所有到底是為什麼（幸好我是沒有玩</p>
</li>
<li>
<p>14:19 搥完再摸摸</p>
</li>
<li>
<p>歐美廠沒有蒂法，只有札莉雅；今日喬爾，明日德瑞克。</p>
</li>
<li>
<p>咬手指真的很沒必要，感覺就是在故意虐一代人物，艾莉後面放過艾比又不是因為手指被咬掉</p>
</li>
<li>
<p>20:49  說出來啦~~~</p>
</li>
<li>
<p>我只想問，推薦我回去玩一代，然後永遠忘記有二代這回事嗎？


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>我直接退貨~連箱子都沒拆</p>
</li>
<li>
<p>製作人說 結局放下吉他代表放下喬爾</p>
</li>
<li>
<p>我這輩子不會買頑皮狗的任何遊戲了</p>
</li>
<li>
<p>因為我也把頑皮狗放下了</p>
</li>
<li>
<p>我感覺沒那麼複雜，不是什麼炎上商法。如果各位有看過那些SJW的言行舉止，就會知道那個人的行為不是意外的事情，SJW都很腦，他肯定覺得他沒錯，我們會憤怒都是因為我們是沙文主義父權壓迫的支持者</p>
</li>
<li>
<p>頑皮狗就是一群做遊戲的，他們懂個屁的最後生還者</p>
</li>
<li>
<p>被當球打的父親節&hellip;&hellip;.</p>
</li>
<li>
<p>真的&hellip;.千萬別買&hellip;&hellip;.</p>
</li>
<li>
<p>真男人</p>
</li>
<li>
<p>不懂到底為什麼還有人可以說這狗屎劇情是神作</p>
</li>
<li>
<p>懶貓直接刪掉了5555</p>
</li>
<li>
<p>本人我玩到把光碟踩爛 糞尿Game</p>
</li>
<li>
<p>尼爾·德魯克曼與哈雷·格羅斯能夠做出的作品就是這樣嘞</p>
</li>
<li>
<p>沒有別的原因</p>
</li>
<li>
<p>只是他們能夠做到的作品 就是這樣了</p>
</li>
<li>
<p>沒有貶低</p>
</li>
<li>
<p>感謝你跟懶貓，可以把錢省下了.現實已經足夠殘酷了，幹嘛還在遊戲裡讓自己不開心.</p>
</li>
<li>
<p>14:19 秒 聶寶好生氣 &gt; &lt;&rdquo;</p>
</li>
<li>
<p>好好的一筆錢課公主連結還比較實在&hellip;. 最少花起錢來是舒服的</p>
</li>
<li>
<p>辛苦你了，肯把結局玩完的都是真男人


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>說甚麼我救了你不要再復仇</p>
</li>
<li>
<p>前面喬爾也救了你結果你幹甚麼了?</p>
</li>
<li>
<p>根本自助餐</p>
</li>
<li>
<p>結局艾利失去一切 艾比有嗎?沒有</p>
</li>
<li>
<p>看聶寶在罵劇情的時候, 我竟噴笑了&hellip;..XD</p>
</li>
<li>
<p>看到艾比線的JC 就只想到</p>
</li>
<li>
<p>我看完直播後，慶幸還好我沒買XDD</p>
</li>
<li>
<p>對於對最後生還者好評的人，我一律建議他們去看動朋2，你會知道這是怎麼樣的感受，怎麼樣的消費^^，如果還是好評的話，只能說，你還是乖乖去玩FPS遊戲吧，這是^劇情向^遊戲，遊戲模式真的只是個進程，你知道在遊戲的前提都不能成立的情況下，遊戲性根本就不重要，你有想過這遊戲一開始的宣傳slogen是什麼嗎?愛與寬恕可是遊戲製作人感覺根本沒有 愛 第一代的老角色，也沒有 寬恕 喬爾，只是一昧的想用大膽的劇情改革前作，偏偏主題又不適合，這就跟寫作文一樣，題目叫你寫愛與寬恕的抒情文，你卻掏出一篇議論文，把你覺得應該寫上去的條件一點一點列出來，然後在跟考官(買遊戲的人)說，為什麼分數只能這樣，因為主題就跑掉啦。當然，這只是我個人想法，你有自己的思想自由。</p>
</li>
<li>
<p>一定要讓喬爾死得這麼獵奇嗎&hellip;..</p>
</li>
<li>
<p>讓人真的很痛苦耶</p>
</li>
<li>
<p>要變成神作也很簡單&hellip;</p>
</li>
<li>
<p>先艾比線不透露復仇對象-</p>
</li>
<li>
<p>殺死喬爾後艾莉線成功報仇-</p>
</li>
<li>
<p>報完仇後在接人去樓空不就很好了嗎╮(╯_╰)╭</p>
</li>
<li>
<p>我看到有人說 我直接複製過來</p>
</li>
<li>
<p>「作者要強調的是末日生存的人性，而不是艾莉跟喬爾兩個人而已，而是最後生還者這整個世界觀，你殺了人別人的親人怎麼看？當你全家都死了，只剩你一個人不也是最後生還者嗎？整部作品就是在講人性跟復仇，其實艾比這個角色設定的很好」</p>
</li>
<li>
<p>實話實說就是要訂閱</p>
</li>
<li>
<p>愛比是男的！？</p>
</li>
<li>
<p>那中間船上&hellip;&hellip;我的天啊&hellip;.</p>
</li>
<li>
<p>想表達無奈跟機掰吧


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>我玩遊戲不是期望 感受到這些shit</p>
</li>
<li>
<p>最後生還者沒有二代</p>
</li>
<li></li>
<li>
<p>買這片不如買跟他同時間出的</p>
</li>
<li>
<p>P5s都還值得喔</p>
</li>
<li>
<p>突然覺得我買p5s不買這款真的運氣好！</p>
</li>
<li>
<p>這種糞到不行的惡意看別人玩到時差點想把螢幕打爆</p>
</li>
<li>
<p>餐哥:no no no no no &hellip;.</p>
</li>
<li>
<p>把最後2的錢拿來買P5S～看來是非常正確，這下連七月錢都省了，可以等八月買創軌了。</p>
</li>
<li>
<p>如果有看蠶食美國的紀錄片 就知道 這些宣揚變性人 女同性戀 環團 極端的極左份子 就跟共產黨一個樣 甚至還是共產黨員 為的是顛覆美國的傳統價值觀 顛覆法律規則 老實講 現在共產黨員無孔不入，甚至影響這些遊戲作品 表面上沒有宣揚共產黨，但是他讓大家喜歡遊戲  變得很噁心 顛覆在遊戲的傳統價值觀</p>
</li>
<li>
<p>等了七年就為了讓他們餵我們吃一坨屎，把一代的玩家當白痴</p>
</li>
<li>
<p>心情從原本的期待，到錯愕→失望→氣憤→惋惜最後覺得很難過，越想到喬爾跟艾莉的結局就越想哭</p>
</li>
<li>
<p>這不應該是最後生還者的續作，這糞東西不配擁有最後生還者名字</p>
</li>
<li>
<p>我們還是把The Last of Us的美好回憶留在2013年就好(2020年真的是多災多難)</p>
</li>
<li>
<p>一代真的很好 但到二代 幹看到喬爾那裏我真的不行了 雖然主題是復仇 但這我還是沒法接受 尤其是喬爾 還我喬爾把拔</p>
</li>
<li>
<p>想救喬爾? 看著他死</p>
</li>
<li>
<p>想單挑艾莉? 不行，艾比心軟了</p>
</li>
<li>
<p>你想安穩生活? 不行，想報仇囉</p>
</li>
<li></li>
<li>
<p>你終於能報仇了? 哎呀，心軟了


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>14:20 聶寶的反應很真實XD</p>
</li>
<li>
<p>敲完後還意識到是不是敲得太大力</p>
</li>
<li>
<p>而摸了下桌面看有沒有被敲壞XD</p>
</li>
<li>
<p>你知道嗎?人龍6其實滿好玩的</p>
</li>
<li>
<p>-餐哥(2020)</p>
</li>
<li>
<p>覺得這間公司會倒也不意外</p>
</li>
<li>
<p>其實回去看看早期預告會發現 摀住艾莉嘴巴的原本是喬爾，遊戲中被換成傑西</p>
</li>
<li>
<p>他們把喬爾原本的劇情「稍微」「改一改」之後給傑西用</p>
</li>
<li>
<p>所以2月要出的東西延期到6月初就是想寫死喬爾</p>
</li>
<li>
<p>說不定本來的劇情根本是</p>
</li>
<li>
<p>&hellip;..當聶寶說了艾比是男的時候</p>
</li>
<li>
<p>我直接恍然大悟！！！！！</p>
</li>
<li>
<p>艾比男的？？？？？？？？？？？？</p>
</li>
<li>
<p>艾比是女生還是有胸</p>
</li>
<li>
<p>從小體型還在正常範圍 ，甚至父親死後的幾年後跟歐文熱戀時，體格一直也很正常，整體感算好看，</p>
</li>
<li></li>
<li>
<p>不過有次歐文接吻後要趴趴趴時，艾比因為仇恨，直接打斷了男生，</p>
</li>
<li>
<p>不給趴趴趴，瞬間冷場 ! 男生當然不爽，於是就分手了</p>
</li>
<li>
<p>最後一句說的真好 part2 因為他沒有二代 嘴了這弱智遊戲名又說出了我最想聽的話 這不是我承認的二代</p>
</li>
<li>
<p>14:20  我非常確實地感受到你的憤怒~ (桌子: 幹)


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>把遊戲各場外時事都罵了一遍</p>
</li>
<li>
<p>過癮www</p>
</li>
<li>
<p>第一次看到聶寶這麼氣</p>
</li>
<li>
<p>衝著你拍桌那幾下，我訂閱了</p>
</li>
<li>
<p>這neil真的是嘔嘔嘔嘔嘔 希望他爸也被當高爾夫球打</p>
</li>
<li>
<p>笑死 這款遊戲真的有夠成功</p>
</li>
<li>
<p>這個編劇是真的要故意噁心玩家</p>
</li>
<li>
<p>西雅圖結尾時</p>
</li>
<li></li>
<li>
<p>是玩家操作艾比傷害艾利而編劇用劇情救了艾利</p>
</li>
<li></li>
<li>
<p>好人都給編劇當 壞人都給玩家當</p>
</li>
<li>
<p>乎然覺得地平線的亞蘿伊很有種，幹贏希利夫之後嘴砲他一頓在把他做掉，乾淨爽快</p>
</li>
<li>
<p>該被吐口水的是那個創意總監</p>
</li>
<li>
<p>嗯&hellip;還好我剛好忘記這遊戲要上市這件事所以沒買到這片&hellip;?</p>
</li>
<li>
<p>還好我沒買，一直在等香香的創軌。</p>
</li>
<li>
<p>聶寶辛苦了</p>
</li>
<li>
<p>從神作變糞作😂  劇情真的太爛了！  一代情操在二代通通變成廉價正義  還有道德綁架  頑皮狗太著重劇情聚焦在喬爾跟艾莉身上導致劇情走向沒得選的地步 然後活生生把一代靈魂人物寫死 一個死了 一個活著心卻死了    這其實變相告訴你一代的結局其實並不像所他們當初所寫的那樣填空  因為二代敘事完全就是在告訴你 艾莉不應該活著也不想活著</p>
</li>
<li>
<p>二代做爛了，如有出三代，肯定沒人買，原因喬爾死了。</p>
</li>
<li>
<p>很氣XDDD   魯蛋: BABY聶 很氣捏   怎麼寫的這麼好笑XD


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>編劇把一代玩家真的當白痴，然後最後又沒復仇到又失去最親愛的也是玩家最愛的主角最後一無所有。</p>
</li>
<li></li>
<li>
<p>編劇真的智障，根本不該用最後生還者二這個名字，太侮辱玩家了。</p>
</li>
<li>
<p>還一堆人在那仇女父權、仇同巴拉巴拉的罵不停來道德綁架&hellip; 我身為女性玩家都覺得這部糞的可以，跟什麼仇女仇同根本毫不相干 劇情就是真的糞的可以</p>
</li>
<li></li>
<li>
<p>我看頑皮狗花大錢請人藍色窗簾也難以救回這作品了</p>
</li>
<li>
<p>報仇的人會與親人一起離開，而放棄報仇的人會失去一切。</p>
</li>
<li>
<p>淦，這劇情真的有病⋯⋯</p>
</li>
<li>
<p>身為一代玩家真的很痛苦</p>
</li>
<li>
<p>喬爾被鎖定為艾比的仇人沒有足夠鋪陳</p>
</li>
<li>
<p>喬爾的死沒有鋪陳（好歹策劃久一點再殺吧）</p>
</li>
<li>
<p>喬爾死後然後也沒有緩衝</p>
</li>
<li>
<p>13:04 素材笑死</p>
</li>
<li>
<p>看完這部影片後又在魯蛋和蘇蘇的實況再看一次</p>
</li>
<li>
<p>艾比還是女的，只是符合女權的理想形象。</p>
</li>
<li>
<p>寶寶超氣 www</p>
</li>
<li>
<p>我也要做禁尻一個禮拜的挑戰</p>
</li>
<li>
<p>感謝聶寶</p>
</li>
<li>
<p>本來期待二代會繼續交代火螢跟艾莉後續的故事線～結果&hellip;..乾！謝謝你讓我不用花錢</p>
</li>
<li>
<p>說到多數人的心聲,太好了!


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>聶寶，有一位釣魚仔的留言就別回了吧，NO1 TW那位</p>
</li>
<li>
<p>真的好氣喔 仿佛看到再看鐵血2還是動物2的我</p>
</li>
<li>
<p>我覺得太成功了‘討厭比愛更容易聚集人們的注意，而且必定賺到更多流量，遊戲廠商真的屢試不爽 哈哈</p>
</li>
<li>
<p>艾比是女的啦!只是很壯而已!</p>
</li>
<li>
<p>這跟動物朋友一個樣，二代劇情都不能看……唉唉哭啊</p>
</li>
<li>
<p>我也真心覺得我不想控制艾比打艾莉！！</p>
</li>
<li>
<p>這樣看下來真的不懂這遊戲的主軸 艾比復仇記嗎</p>
</li>
<li>
<p>人生第一次預購的遊戲就是這款</p>
</li>
<li>
<p>買的還是還豪華版</p>
</li>
<li>
<p>艾比操控時數真的太長沒必要</p>
</li>
<li>
<p>都懷疑是不是在玩最後生還者</p>
</li>
<li>
<p>最後生還者2的唯一意義就是</p>
</li>
<li>
<p>讓我們知道PS4免費週的好處</p>
</li>
<li>
<p>我坐等免費週出來後玩了一輪嗆一句他媽垃圾頑皮狗</p>
</li>
<li>
<p>之後去買一代當紀念也當警惕有一代這好遊戲也有二代這個噁心人的垃圾</p>
</li>
<li>
<p>名稱的問題，叫做 最後生還者-火營篇，然後一開始就讓艾比小時候給大家控制，後期再殺喬爾，我就比較能接受。</p>
</li>
<li>
<p>看到封面進來，我跟up主的感想一樣，玩了一輩子遊戲第一次感到一個遊戲令人作嘔。</p>
</li>
<li>
<p>這種劇情說真的我感覺到一股很深的邪惡</p>
</li>
<li>
<p>沒錯，我的用詞是「邪惡」</p>
</li>
<li>
<p>Pure evil


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>原來艾比是男的!?</p>
</li>
<li>
<p>所以歐文跟他趴趴趴是從後面!</p>
</li>
<li>
<p>看過很多實況主玩過後, 看了結局後, 從發售當天拿到遊戲後,如今還未拆封的狀態,因為看到喬爾死的也太&hellip;.又要操控沙一代主角的艾比&hellip;..我的天!</p>
</li>
<li>
<p>之後結局真的爛尾~~~~決定直接交給電玩店回收了!你北不想玩怎麼噁爛又87的遊戲了!</p>
</li>
<li>
<p>最後回去的地方應該是與喬爾當初生活過的地方</p>
</li>
<li>
<p>我有預感頑皮狗創意總監應該活不過今年~</p>
</li>
<li>
<p>我只希望這個遊戲的編劇出來開記者會然後下跪道歉然後把這遊戲名字給改了，生還者一代給我們的是無限的感動這個東西更本是在消費一代</p>
</li>
<li>
<p>寶寶別氣</p>
</li>
<li>
<p>原本想說這幾天已經放下了，聽著聽著火又燒起來了</p>
</li>
<li>
<p>玩到艾比和艾莉第一次對打  那邊就果斷放棄不玩了&hellip;..馬上把片子拿去轉手然後買ff7re回來玩，  心情舒服好多</p>
</li>
<li>
<p>最後生還者真的沒有2代，這只是PART2，不知道是來幹嘛</p>
</li>
<li>
<p>09:28 這隻羊害我做惡夢，這樣不行的，不如⋯</p>
</li>
<li>
<p>當初就覺這種劇情一個正常的製作者不太可能把劇情弄成這樣違背常理，就在想該不會又一個動朋2吧，沒想到還真的。</p>
</li>
<li>
<p>聶寶拍拍，辛苦你了</p>
</li>
<li>
<p>能恭喜的是寶寶這片上發燒了</p>
</li>
<li>
<p>罪後牲嬛者，劇情真D噁</p>
</li>
<li>
<p>對不起我看不完 太噁心了</p>
</li>
<li>
<p>沒關係啦，等創軌出了大吸幾口忘了這一切吧</p>
</li>
<li>
<p>我玩玩一遍還要再買主機收藏 神爆</p>
</li>
<li>
<p>寶寶真的有夠氣，原先看寶寶心得文打算訂閱一個月以表感謝，看到這又一次的真性情決定續訂幾個月以表示尊敬


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>有人說什麼只是個遊戲而已劇情沒差好玩就好，不懂我們一代玩家在認真什麼，還說一定都沒玩到結局就在噴。我很困惑耶，我們噴的從來都不是遊戲性而是劇情啊，而且這部從頭到尾邏輯都有問題，從頭到尾都在餵屎，不知道那些人是覺得結局哪裡好？說出這種話應該不會是一代的粉絲吧？況且這部就是以劇情為賣點又強調續作來吸引對主角們有感情的一代玩家，然後再用欺騙嘲諷爛劇情來噁心我們一波。我知道沒玩過一代的玩家或許會覺得不錯，畢竟他們也不了解喬爾跟艾莉，根本沒有投入情感在角色身上，對他們來說就當一個新作品看待，我當然也尊重個人喜好，但很討厭那些用自以為是的心態去批評我們一代玩家的人，真的不懂有哪個人看到自己喜歡的角色被弄成這樣還可以覺得很棒的，也不懂覺得劇情棒的人到底是玩過多糞的遊戲。</p>
</li>
<li>
<p>辛苦聶寶了 把這款玩完我不敢想像有多艱苦跟痛苦</p>
</li>
<li>
<p>我看到右下角那個熟悉的浮水印</p>
</li>
<li>
<p>微軟：<em>眼睛發光</em></p>
</li>
<li>
<p>如果想洗白就做一個艾莉醒來大家都好好的。XD</p>
</li>
<li>
<p>如果能給玩家選擇最後「殺/不殺」艾比，我相信100個玩家有100個會選擇殺了她</p>
</li>
<li>
<p>高爾夫球桿和希望之花更配了 2代簡直就是來消費1代</p>
</li>
<li>
<p>本來想買來保存 還好沒買</p>
</li>
<li>
<p>動朋2、權遊8、美末2，大滿足！可以等1202年了😥</p>
</li>
<li>
<p>這是一款鼓勵各位當雲玩家的遊戲，讚</p>
</li>
<li>
<p>我才進來看30秒就氣到爆炸XD</p>
</li>
<li>
<p>本作的劇情真的挺爛的，一代的劇情充分的符合末世情懷，可是二代卻加了許多與末世無關 沒必要的劇情，而且還刻意的強調，真的很多餘。</p>
</li>
<li>
<p>現在應該邊看動朋1 然後直播玩生還者1   然後完全不碰2</p>
</li>
<li>
<p>我覺得反而年底的刺客教條-維京紀元還可以期待</p>
</li>
<li>
<p>沒有最噁   只有更噁</p>
</li>
<li></li>
<li>
<p>父親忌日快樂的意思     囧</p>
</li>
<li>
<p>連死去的喬爾也要繼續消費 惡心</p>
</li>
<li>
<p>艾比是生理女、異性戀⋯⋯</p>
</li>
<li>
<p>你好懂耶，哇，真厉害


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>以為會在二代知道為什麼艾莉會有免疫體質 結果還是沒說</p>
</li>
<li>
<p>二代根本糟蹋一代，我想生還2只能砍掉從來了</p>
</li>
<li>
<p>噁心的是人心的惡,劇本像是吃飯一樣平常完全沒有一絲感情.遭的是現實世界人心互鬥把它帶來遊戲上面,讓玩家體會到惡的極致.不管遊戲電影動畫,這種惡劣行為會一直出現永遠歷史存在.</p>
</li>
<li>
<p>11:50 聶寶真的氣到，沒看到湯姆貓的圖在右邊</p>
</li>
<li>
<p>這編劇編成這樣也給過，到底在寫什麼東西，改成這樣，根本是故意的</p>
</li>
<li>
<p>2月要出等到6月，做出來的成品像屎一樣，頑皮狗以前做的遊戲都非常好玩</p>
</li>
<li>
<p>現在毀在一個名叫「Neil Druckmann」創意總監!爛爛爛爛</p>
</li>
<li>
<p>我感覺到動物朋友第二季的即視感</p>
</li>
<li>
<p>滿滿的惡意 自以為有趣的腦洞公司</p>
</li>
<li>
<p>一代的所有好評 就被他們搞光光了</p>
</li>
<li>
<p>畫面大點你的房間那麼亮遊戲畫面那麼暗又小看不清楚啊</p>
</li>
<li>
<p>這個總監直接跟玩家對著幹&hellip;.很好，頑皮狗 以後的遊戲都要三思了 也不會去衝首發，反正總監一定會說 反正有任何不符合他的思想的人 都不要買「他」做的遊戲~~~</p>
</li>
<li>
<p>給聶寶頂一個</p>
</li>
<li>
<p>你是我眾多玩家中覺得最能表達我心中情緒的</p>
</li>
<li>
<p>謝謝你</p>
</li>
<li>
<p>我想知道原本的劇情</p>
</li>
<li>
<p>太多噁心的畫面害我都玩不下去</p>
</li>
<li>
<p>艾比名字殺人實錄! 這是魔鬼終結者橋段</p>
</li>
<li>
<p>這不是遊戲這是電影，最噁心的就是我們還能操纵艾比。我操纵艾比就是让艾比去死，结局更噁心。這分明就是去救艾比的，而不是去報仇。</p>
</li>
<li>
<p>雖然沒玩過，但看了許多玩家和朋友的憤怒．了解狀況後，感覺像動物朋友一樣，唉&hellip;


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>abby是男的???? 我玩完了我都不知道</p>
</li>
<li>
<p>算了</p>
</li>
<li>
<p>「I don&rsquo;t care.」</p>
</li>
<li>
<p>趕羊那段真的轉的超硬的  鏟子掉落然後想起???</p>
</li>
<li>
<p>蛇幫的那些囚犯根本　龍五　吧！</p>
</li>
<li>
<p>馬的 等這麼久 給我一個爛結局！</p>
</li>
<li>
<p>喬爾最好會死在 從來沒出現過的小人手上！有需要把艾莉做的這麼 慘嗎？</p>
</li>
<li>
<p>Elden ring他媽的快出讓大家忘掉一切拉</p>
</li>
<li>
<p>他們根本不會care你們喜不喜歡這遊戲</p>
</li>
<li>
<p>看看動物朋友二就知道了 這就是萬惡的資本主義社會</p>
</li>
<li>
<p>第一代喬爾：你是誰，你為什麼要知道我的名字</p>
</li>
<li>
<p>第二代喬爾：Hi，我是喬爾</p>
</li>
<li>
<p>然後被爆打</p>
</li>
<li>
<p>我還沒見過一個遊戲可以如此打動我的胃</p>
</li>
<li>
<p>去網路上找二手1000</p>
</li>
<li>
<p>全新未拆1200</p>
</li>
<li>
<p>有潔癖想自己開的可以考慮入手了</p>
</li>
<li>
<p>沒看過有哪個遊戲掉價掉這麼快的</p>
</li>
<li>
<p>看到喬爾死了之後真心覺得這遊戲是糞作</p>
</li>
<li>
<p>心疼聶寶，也心疼哭得很慘的餐哥。


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>X的 正義之聲啦! 訂閱起來啦 X!</p>
</li>
<li>
<p>這是我偶像來撕心目中的神作。即使它本身是排泄物，我也不容許任何人玷污它。</p>
</li>
<li>
<p>最後生還者2賣了多少  就有多少了被噁  被迫吃這坨  (至少目前有玩家因主機無法讀取此片而倖存 正宗最後生還者)</p>
</li>
<li>
<p>97個sony水軍</p>
</li>
<li>
<p>英霸現在有辦比賽，要不要回來當賽評？？</p>
</li>
<li>
<p>很意外頑皮狗那篇FB文超多人擁護覺得是神作！</p>
</li>
<li>
<p>气到打桌子 真的很失望</p>
</li>
<li>
<p>昨天看了你講得這影片想了一晚 原本2月就該發售的遊戲拖到6月發售 加上爆出員工超時加班以及劇本很多地方都看的出來像似趕工寫出來(不用腦寫出來的) 可以合理懷疑是重作的</p>
</li>
<li>
<p>氣到快中風⋯⋯這編劇真的很噁心</p>
</li>
<li>
<p>二代我玩的很享受 怎麼大家都炎上 了</p>
</li>
<li>
<p>然而一堆人還是想買遊戲 阻止得到的回應卻是打槍</p>
</li>
<li>
<p>辛苦你了，謝謝你</p>
</li>
<li>
<p>讓遊戲變得不遊戲，罪惡</p>
</li>
<li>
<p>這遊戲就是拿屎給玩家吃</p>
</li>
<li>
<p>最後結局太讓人低落了了，唉</p>
</li>
<li>
<p>好嘔心的政治正確</p>
</li>
<li>
<p>其實本名與否也只是有待商榷，全美國有多少個喬爾和米勒？最好是女猩猩他們認得喬爾</p>
</li>
<li>
<p>謝謝各位小，人龍6是神作了，至少不會叫別人不爽不要買。</p>
</li>
<li>
<p>訂閱了，原本就因為分手而遭心，又玩到這種她媽(<em>HY:I(O</em>UTY*IJB_)(U)(U的玩意。</p>
</li>
<li>
<p>喔真的是要跟那個新竹地方媽媽一樣氣氣氣氣氣氣氣。


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>感謝猛男直接開噴，太爽啦。</p>
</li>
<li>
<p>最后生还者2 游戏界的正义联盟</p>
</li>
<li>
<p>炎上!!</p>
</li>
<li>
<p>真的嗎？ 艾比是男的！！？？</p>
</li>
<li>
<p>辛苦聶寶了</p>
</li>
<li>
<p>淦！已經買了，一肚子火</p>
</li>
<li>
<p>摸摸聶寶 QQ</p>
</li>
<li>
<p>就銷售手法公司有成功欸 因為太虐心</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://rumor.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama">韓劇</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-world-of-the-married/">夫妻的世界</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/forgotten-wife">我遺忘的妻子</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-return-of-fudan-chicago">逆流而上的愛情</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/-love-korean-_-landing-diversity-figure-synopsis-1-16-opera-set-son-ye-jin-hyun-bin-starred-in-2019-hom/">愛的迫降</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/jtbc-itaewon-class-biography-drama-and-1-16-set-finale-a-murder-and-workplace-drama-set-in-one-of-the-comic-/">梨泰院Class</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/korean-weightlifting-fairy-jinfu-pearl-in-2016-the-most-amazing-sweet-and-lovely-campus-love-drama-ru/">舉重妖精金福珠</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
