<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://rumor.face8ook.org/img/logo.png">
	
	<title>Sam Kim (샘김) - Breath (숨) It&#39;s Okay To Not Be Okay OST Part 2 [사이코지만 괜찮아] Lyrics/가사 [Han|Rom|Eng] | 539韓劇</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://rumor.face8ook.org/blog/sam-kim-saemgim-breath-breath-it-s-okay-to-not-be-okay-ost-part-2-psycho-but-okay-lyrics-lyrics-han-rom-eng/cover.jpg"/>
<meta name="twitter:title" content="Sam Kim (샘김) - Breath (숨) It&#39;s Okay To Not Be Okay OST Part 2 [사이코지만 괜찮아] Lyrics/가사 [Han|Rom|Eng]"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments Why I feel hurt when listen and read the meaning? So heartbreaking Can someone explain me the part where he sings I LOSE EVERYTHING"/>

	<meta property="og:title" content="Sam Kim (샘김) - Breath (숨) It&#39;s Okay To Not Be Okay OST Part 2 [사이코지만 괜찮아] Lyrics/가사 [Han|Rom|Eng]" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments Why I feel hurt when listen and read the meaning? So heartbreaking Can someone explain me the part where he sings I LOSE EVERYTHING" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rumor.face8ook.org/blog/sam-kim-saemgim-breath-breath-it-s-okay-to-not-be-okay-ost-part-2-psycho-but-okay-lyrics-lyrics-han-rom-eng-/" />
<meta property="og:image" content="http://rumor.face8ook.org/blog/sam-kim-saemgim-breath-breath-it-s-okay-to-not-be-okay-ost-part-2-psycho-but-okay-lyrics-lyrics-han-rom-eng/cover.jpg"/>
<meta property="article:published_time" content="2020-06-28T21:35:50+08:00" />
<meta property="article:modified_time" content="2020-06-28T21:35:50+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://rumor.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://rumor.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://rumor.face8ook.org/blog/sam-kim-saemgim-breath-breath-it-s-okay-to-not-be-okay-ost-part-2-psycho-but-okay-lyrics-lyrics-han-rom-eng-/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://rumor.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://rumor.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://rumor.face8ook.org/">539韓劇</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Sam%20Kim%20%28%ec%83%98%ea%b9%80%29%20-%20Breath%20%28%ec%88%a8%29%20It%27s%20Okay%20To%20Not%20Be%20Okay%20OST%20Part%202%20%5b%ec%82%ac%ec%9d%b4%ec%bd%94%ec%a7%80%eb%a7%8c%20%ea%b4%9c%ec%b0%ae%ec%95%84%5d%20Lyrics%2f%ea%b0%80%ec%82%ac%20%5bHan%7cRom%7cEng%5d&url=http%3a%2f%2frumor.face8ook.org%2fblog%2fsam-kim-saemgim-breath-breath-it-s-okay-to-not-be-okay-ost-part-2-psycho-but-okay-lyrics-lyrics-han-rom-eng-%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2frumor.face8ook.org%2fblog%2fsam-kim-saemgim-breath-breath-it-s-okay-to-not-be-okay-ost-part-2-psycho-but-okay-lyrics-lyrics-han-rom-eng-%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2frumor.face8ook.org%2fblog%2fsam-kim-saemgim-breath-breath-it-s-okay-to-not-be-okay-ost-part-2-psycho-but-okay-lyrics-lyrics-han-rom-eng-%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">Sam Kim (샘김) - Breath (숨) It&#39;s Okay To Not Be Okay OST Part 2 [사이코지만 괜찮아] Lyrics/가사 [Han|Rom|Eng]</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://rumor.face8ook.org/blog/sam-kim-saemgim-breath-breath-it-s-okay-to-not-be-okay-ost-part-2-psycho-but-okay-lyrics-lyrics-han-rom-eng/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/ppx8_k3sOQc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>Why I feel hurt when listen and read the meaning? So heartbreaking</p>
</li>
<li>
<p>Can someone explain me the part where he sings I LOSE EVERYTHING AND BREATHE IN YOUR SHADOW plus this song is beyond beautiful❤</p>
</li>
<li>
<p>The voice of Sam Kim are truly heaven❤️❤️</p>
</li>
<li>
<p>FINALLY! it came. I have been looking for this.</p>
</li>
<li>
<p>Recognise Sam Kim voice even before this song release 😂</p>
</li>
<li>
<p>What is the name of the song in the last scene of ep.2. When the clock is strike at 12? pls I need that ostttt huhu</p>
</li>
<li>
<p>When go moonyoung waking up from her nightmare, alone in her dark room. Imagining moon kangtae was there to comfort her 😭 and then she end up doing the butterfly hug alone. And this song come out huhuhu</p>
</li>
<li>
<p>Can&rsquo;t wait for the next episode!</p>
</li>
<li>
<p>&lsquo;heart been broke so many times iiiiii&rsquo; these kdrama ost&rsquo;s break my heart everytimee 😭</p>
</li>
<li>
<p>Last summer, it was &lsquo;Scent&rsquo;.</p>
</li>
<li>
<p>This summer, it is &lsquo;Breath&rsquo;. #timepasses</p>
</li>
<li>
<p>#iOtNBO pls  don&rsquo;t break my heart let the finale be in a glorious storyline</p>
</li>
<li>
<p>Thank you , a nice and I was wondering bout the twist</p>
</li>
<li>
<p>#KimSooHyun 🥰</p>
</li>
<li>
<p>#SeoYeJi🥰</p>
</li>
<li>
<p>What&rsquo;s the title of the song at opening part ?</p>
</li>
<li>
<p>I knew it was him his voice is just&hellip;</p>
</li>
<li>
<p>his voice is so soft.. finally i find it..</p>
</li>
<li>
<p>it&rsquo;s calming yet hurting at the same time :(


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>😭😭😭😭😭I love this song omg T.T</p>
</li>
<li>
<p>Omo, Sam Kim, love this song&hellip; feels my heart</p>
</li>
<li>
<p>Sad ending alert 🔥</p>
</li>
<li>
<p>I LOVE YOU SAM KIM ❤️</p>
</li>
<li>
<p>I WAS LIKE SHOUTING&hellip;.FINALLLLLLYYYYYYYYY&hellip;&hellip;.</p>
</li>
<li>
<p>been waiting for this!! Thank uuu🥺❤️</p>
</li>
<li>
<p>i want to cry loudly😭</p>
</li>
<li>
<p>Wo wo woo what&rsquo;s this ❤️in love with this</p>
</li>
<li>
<p>Kerennn😍</p>
</li>
<li>
<p>His voice👏🏻👏🏻❤️❤️</p>
</li>
<li>
<p>Omg.. It&rsquo;s just too good.</p>
</li>
<li>
<p>😍💓❤</p>
</li>
<li>
<p>❤❤❤</p>
</li>
<li>
<p>sam kim 😍</p>
</li>
<li>
<p>I think OP puts the wrong description, its the OST part 2, not part 1</p>
</li>
<li>
<p>Thanks god it’s SAM KIM💗</p>
</li>
<li>
<p>Finally.. 💚💚💚</p>
</li>
<li>
<p>Ready on spotify ?</p>
</li>
<li>
<p>✊💜😫</p>
</li>
<li>
<p>Bagus banget lagunya yg ini aaakkkk


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>ommoooooo</p>
</li>
<li>
<p>Masterpiece :- The drama, the cast and the Osts</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-RGH90JVYX5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RGH90JVYX5');
</script>


<script src="http://rumor.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama">韓劇</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-world-of-the-married/">夫妻的世界</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/forgotten-wife">我遺忘的妻子</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/the-return-of-fudan-chicago">逆流而上的愛情</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/-love-korean-_-landing-diversity-figure-synopsis-1-16-opera-set-son-ye-jin-hyun-bin-starred-in-2019-hom/">愛的迫降</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/jtbc-itaewon-class-biography-drama-and-1-16-set-finale-a-murder-and-workplace-drama-set-in-one-of-the-comic-/">梨泰院Class</a></li>'); 
	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://rumor.face8ook.org/drama/korean-weightlifting-fairy-jinfu-pearl-in-2016-the-most-amazing-sweet-and-lovely-campus-love-drama-ru/">舉重妖精金福珠</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
